<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="存储/数据库顶会趋势洞察 · Week 04" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="SIGMOD 2026 · FAST 2026 · CIDR 2026 四主题深度调研" />
<meta name="twitter:description" property="og:description" content="SIGMOD 2026 · FAST 2026 · CIDR 2026 四主题深度调研" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/top-conferences-week-04/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/top-conferences-week-04/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-11T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-11T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="存储/数据库顶会趋势洞察 · Week 04" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-11T08:00:00+08:00","datePublished":"2026-06-11T08:00:00+08:00","description":"SIGMOD 2026 · FAST 2026 · CIDR 2026 四主题深度调研","headline":"存储/数据库顶会趋势洞察 · Week 04","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/top-conferences-week-04/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/top-conferences-week-04/"}</script>
<!-- End Jekyll SEO tag -->


  <title>存储/数据库顶会趋势洞察 · Week 04 | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>存储/数据库顶会趋势洞察 · Week 04</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>存储/数据库顶会趋势洞察 · Week 04</h1>
    
      <p class="post-desc fw-light mb-4">SIGMOD 2026 · FAST 2026 · CIDR 2026 四主题深度调研</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/11
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="8409 字"
>
  <em>46 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">存储/数据库顶会趋势洞察 · Week 04</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">存储/数据库顶会趋势洞察 · Week 04</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p><strong>📌 本期定位：</strong> Week 04 · 2026-06-11 · 四主题深度调研 · 30+ 篇论文 · 全部可免费获取</p>
</blockquote>

<p><strong>覆盖会议：</strong> SIGMOD 2026 (Bangalore, 6月) · FAST 2026 (Santa Clara, 2月) · CIDR 2026 (Chaminade, 1月)</p>

<h2 id="-目录"><span class="me-2">📑 目录</span><a href="#-目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>存储引擎 &amp; 索引技术 (12篇)</li>
  <li>分布式共识协议 (6篇)</li>
  <li>工业系统 (12篇)</li>
  <li>AI Infra 相关 (10篇)</li>
  <li>趋势洞察与总结</li>
</ol>

<hr />

<blockquote>
  <p><strong>📊 执行摘要：</strong></p>
  <ul>
    <li><strong>存储引擎</strong>：LSM-Raft 协同优化、持久化 ART、Bw-Graph 图存储——索引从”适配硬件”走向”原生设计”</li>
    <li><strong>分布式共识</strong>：CockroachDB 多组 Leader Lease、LSM-Raft 协同——共识协议与存储引擎深度绑定</li>
    <li><strong>工业系统</strong>：Aurora Limitless、ByteHouse、TDSQL、CoddSpeed、Apple ACOS——工业系统论文集中爆发</li>
    <li><strong>AI Infra</strong>：KV Cache 存储优化 (3篇FAST)、向量搜索 (3篇SIGMOD)、GPU Checkpoint/训练 I/O (3篇FAST)、Agent-First 数据系统 (1篇CIDR)——2026 存储顶会 P0 方向</li>
  </ul>
</blockquote>

<hr />

<h2 id="️-一存储引擎--索引技术"><span class="me-2">🗄️ 一、存储引擎 &amp; 索引技术</span><a href="#️-一存储引擎--索引技术" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-sigmod-2026"><span class="me-2">📌 SIGMOD 2026</span><a href="#-sigmod-2026" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="art-that-lasts-persistent-multiversion-adaptive-radix-trees-with-fast-atomic-range-queries"><span class="me-2">ART That Lasts: Persistent Multiversion Adaptive Radix Trees with Fast Atomic Range Queries</span><a href="#art-that-lasts-persistent-multiversion-adaptive-radix-trees-with-fast-atomic-range-queries" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Mohammad Khalaji, Trevor Brown, Khuzaima Daudjee — University of Waterloo</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 持久内存（PMem）的商用化使得在持久介质上直接构建索引成为可能，但现有持久化索引要么不支持多版本（MVCC），要么无法高效支持原子范围查询——两者是事务型数据库的刚需。</p>

<p><strong>创新：</strong> 提出持久化多版本 ART（Adaptive Radix Tree），将 MVCC 可见性信息嵌入索引节点，通过 epoch-based 内存管理实现无锁并发访问，同时支持快速原子范围扫描。为 PMem/NVM 原生数据结构提供了可直接用于生产级 OLTP 引擎的新范式。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">持久化索引</code> <code class="language-plaintext highlighter-rouge">ART</code></p>

<hr />

<h4 id="concurrent-path-copying-update-to-tree-structures"><span class="me-2">Concurrent Path-Copying Update to Tree Structures</span><a href="#concurrent-path-copying-update-to-tree-structures" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Guanhao Hou, Dechuang Chen 等 — CUHK; HKUST</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> Path-Copying 是实现持久化树结构的经典技术（写时复制路径上的所有节点），但其在高并发多核场景下因写放大和锁争用严重退化。</p>

<p><strong>创新：</strong> 提出基于细粒度引用计数和 epoch 回收的并发路径拷贝算法，允许并发写操作共享路径拷贝的中间结果，通过 RCU-like 机制延迟回收旧版本节点，在多核场景下实现接近无锁的吞吐量，同时保证严格持久化语义。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">并发索引</code> <code class="language-plaintext highlighter-rouge">Path-Copying</code></p>

<hr />

<h4 id="bw-graph-an-efficient-graph-storage-system-harmonizing-topology-aware-tree-with-paged-csr"><span class="me-2">Bw-Graph: An Efficient Graph Storage System Harmonizing Topology-Aware Tree with Paged CSR</span><a href="#bw-graph-an-efficient-graph-storage-system-harmonizing-topology-aware-tree-with-paged-csr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Songyao Wang, Chaokun Wang 等 — Tsinghua University</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 图存储系统长期面临”遍历 vs. 随机访问”的两难：CSR 格式在顺序遍历时性能极佳但随机访问极差，而邻接表格式的权衡恰好相反。</p>

<p><strong>创新：</strong> 提出 Bw-Graph——融合拓扑感知树（Topology-Aware Tree）与分页 CSR 的混合图存储引擎。利用图的社区结构将热点子图映射到树索引，冷数据使用压缩 CSR 分页存储，通过自适应路由在两种格式间透明切换，在遍历和随机访问两类工作负载上均取得接近最优的性能。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">图存储</code> <code class="language-plaintext highlighter-rouge">数据布局</code></p>

<hr />

<h4 id="dynamic-flat-filter-a-unified-framework-for-scalable-fingerprint-based-filters"><span class="me-2">Dynamic Flat Filter: A Unified Framework for Scalable Fingerprint-Based Filters</span><a href="#dynamic-flat-filter-a-unified-framework-for-scalable-fingerprint-based-filters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Haoyu Du, Yuchen Ji 等 — 苏州大学</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> LSM-Tree 和 KV 存储广泛依赖 Bloom Filter 减少不必要的磁盘 I/O，但传统 Bloom Filter 面临固定假阳性率、内存占用线性增长、删除操作需借助 Counting Bloom Filter 导致空间翻倍。</p>

<p><strong>创新：</strong> 提出 Dynamic Flat Filter——统一指纹过滤器框架，支持动态调整假阳性率而无需重建；采用 flat 位图布局消除指针开销，空间效率超越 XOR Filter；内置可扩展的删除语义（无需 counting），特别适合 LSM-Tree 的 compaction 场景。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">过滤器</code> <code class="language-plaintext highlighter-rouge">LSM-Tree</code></p>

<hr />

<h4 id="partitionkv-redesigning-lsm-tree-kv-stores-on-nvms-with-adaptive-partitioning"><span class="me-2">PartitionKV: Redesigning LSM-tree KV stores on NVMs with Adaptive Partitioning</span><a href="#partitionkv-redesigning-lsm-tree-kv-stores-on-nvms-with-adaptive-partitioning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Xingye Huang 等 — Xidian University; NWPU</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 新型非易失性内存（NVM，如 Intel Optane）拥有接近 DRAM 的延迟和持久性，理论上可消除 LSM-Tree 的写放大问题——但直接将传统 LSM 架构移植到 NVM 上会导致写停顿不减反增。</p>

<p><strong>创新：</strong> 提出 PartitionKV——面向 NVM 的自适应分区 LSM-Tree 架构：根据数据冷热和工作负载动态将 KV 空间划分为多个独立分区，每个分区采用不同的 compaction 策略，通过分区级别的写放大与读延迟联合优化模型自适应调节分区边界。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/1">PACMMOD Vol.4 No.1 (R3)</a> · <code class="language-plaintext highlighter-rouge">LSM-Tree</code> <code class="language-plaintext highlighter-rouge">NVM</code></p>

<hr />

<h4 id="efficient-index-layout-and-search-strategy-for-large-scale-high-dimensional-vector-similarity-search"><span class="me-2">Efficient Index Layout and Search Strategy for Large-scale High-dimensional Vector Similarity Search</span><a href="#efficient-index-layout-and-search-strategy-for-large-scale-high-dimensional-vector-similarity-search" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Jingyu Chen 等 — 南科大; Huawei</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 百亿级高维向量相似搜索面临图索引内存占用超线性增长和分布式分片破坏图拓扑两大瓶颈。</p>

<p><strong>创新：</strong> 提出两级索引布局：全局层用轻量聚类做粗粒度分区，局部层在每个分区内构建高质量图索引；引入查询感知路由策略，利用查询向量分布特性只激活 2-3 个分区。在十亿级 1024 维基准上，以 40% 的内存开销达到 99%+ 召回率（Recall@10）。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">向量索引</code> <code class="language-plaintext highlighter-rouge">ANN</code></p>

<hr />

<h3 id="-fast-2026"><span class="me-2">📌 FAST 2026</span><a href="#-fast-2026" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="dmtree-towards-efficient-tree-indexing-on-disaggregated-memory-via-compute-side-collaborative-design"><span class="me-2">DMTree: Towards Efficient Tree Indexing on Disaggregated Memory via Compute-side Collaborative Design</span><a href="#dmtree-towards-efficient-tree-indexing-on-disaggregated-memory-via-compute-side-collaborative-design" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Guoli Wei, Yongkun Li 等 — USTC</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 分离式内存架构下，传统树索引（B+Tree/ART）遭遇灾难性性能下降——每次指针追踪都可能跨越网络，延迟从纳秒级变为微秒级。</p>

<p><strong>创新：</strong> 提出 DMTree——计算端与内存端协同设计的树索引：在计算端缓存内部节点并预取子树，在内存端以”胖节点”形式存储连续键范围以减少网络往返；利用 RDMA one-sided read 批量拉取节点，配合计算端流水线预取隐藏网络延迟，将分离式内存下树操作延迟降低 3-5 倍。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/wei">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">分离式内存</code> <code class="language-plaintext highlighter-rouge">树索引</code></p>

<hr />

<h4 id="range-as-a-key-is-the-key-fast-and-compact-cloud-block-store-index-with-rask"><span class="me-2">“Range as a Key” is the Key! Fast and Compact Cloud Block Store Index with RASK</span><a href="#range-as-a-key-is-the-key-fast-and-compact-cloud-block-store-index-with-rask" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Haoru Zhao, Mingkai Dong 等 — SJTU</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 云块存储需要维护从逻辑块地址到物理位置的映射索引，PB 级存储下索引元数据可能占用数百 GB 内存。</p>

<p><strong>创新：</strong> 提出 RASK（Range as Key）索引：利用块存储 I/O 的空间局部性，将连续 LBA 范围映射为单个索引条目。核心洞察是”Range as a Key is the Key”——用范围而非单个地址作为索引的基本单位，在真实云工作负载下将元数据量减少一个数量级，同时保持亚毫秒级查找延迟。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/zhao">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">块存储索引</code> <code class="language-plaintext highlighter-rouge">RASK</code></p>

<hr />

<h4 id="holistic-and-automated-task-scheduling-for-distributed-lsm-tree-based-storage"><span class="me-2">Holistic and Automated Task Scheduling for Distributed LSM-tree-based Storage</span><a href="#holistic-and-automated-task-scheduling-for-distributed-lsm-tree-based-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Yuanming Ren, Siyuan Sheng 等 — USTC; CUHK</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 分布式 LSM-Tree 系统中，每个副本独立执行 compaction 和 flush 操作，多副本间 compaction 风暴导致 I/O 争抢和缓存失效。</p>

<p><strong>创新：</strong> 提出全局自动化任务调度框架：建立跨副本的 compaction 开销模型，通过约束求解器生成全局最优的 compaction 调度计划（错开各副本的 compaction 窗口、在副本间迁移 compaction 负载），将多副本互扰降低 60% 以上，尾延迟改善 2-3 倍。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/ren">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">LSM-Tree</code> <code class="language-plaintext highlighter-rouge">调度</code></p>

<hr />

<h4 id="dogi-data-placement-with-oracle-guided-insights-for-log-structured-systems"><span class="me-2">DOGI: Data Placement with Oracle-Guided Insights for Log-Structured Systems</span><a href="#dogi-data-placement-with-oracle-guided-insights-for-log-structured-systems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 日志结构存储中，数据放置策略直接影响垃圾回收（GC）效率和空间放大。现有策略通常基于简单启发式规则，缺乏对数据生命周期的全局视角。</p>

<p><strong>创新：</strong> 提出 DOGI（Data Placement with Oracle-Guided Insights）——用离线分析的历史访问 trace 训练数据热度预测模型，在线指导数据放置。核心思想是在写入路径上就将数据按预测的生命周期分组放置到不同的 segment，使 GC 时仅需清理”已冷却”的 segment，大幅降低写放大和 GC 停顿。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">日志结构</code> <code class="language-plaintext highlighter-rouge">数据放置</code></p>

<hr />

<h3 id="-cidr-2026"><span class="me-2">📌 CIDR 2026</span><a href="#-cidr-2026" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="raster-is-faster-rethinking-ray-tracing-in-database-indexing"><span class="me-2">Raster is Faster: Rethinking Ray Tracing in Database Indexing</span><a href="#raster-is-faster-rethinking-ray-tracing-in-database-indexing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Harish Doraiswamy, Jayant R. Haritsa — IISc Bangalore</p>

<p><strong>CIDR ‘26</strong> · <strong>动机：</strong> GPU 数据库索引需要判断大量数据点是否落在查询范围内，传统方法使用光线追踪逐点测试，效率受限。</p>

<p><strong>创新：</strong> 提出用光栅化（Rasterization）替代光线追踪来做数据库索引操作——将查询范围渲染为 GPU 光栅化管线中的多边形，利用硬件光栅化器批量判定数据点的 inclusion。这是一种”用 GPU 图形管线做数据库运算”的创新思路。</p>

<p>📄 <a href="https://www.cidrdb.org/papers/2026/p18-doraiswamy.pdf">PDF</a> · <code class="language-plaintext highlighter-rouge">GPU 索引</code></p>

<hr />

<h4 id="flexible-io-for-database-management-systems-with-xnvme"><span class="me-2">Flexible I/O for Database Management Systems with xNVMe</span><a href="#flexible-io-for-database-management-systems-with-xnvme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Emil Houlborg, Pınar Tözün — ITU Copenhagen</p>

<p><strong>CIDR ‘26</strong> · <strong>动机：</strong> 现代 NVMe SSD 提供内核路径和 kernel-bypass 路径两种 I/O 方式，数据库系统需要在两种路径间选择，但现有方案要求编译时或部署时绑定。</p>

<p><strong>创新：</strong> 提出基于 xNVMe 的灵活 I/O 框架——统一 NVMe 硬件抽象层，封装 SPDK、libaio、io_uring 等后端，允许数据库系统在运行时透明切换 I/O 路径（联机事务用 SPDK 追求低延迟，后台 compaction 走 io_uring 利用内核缓存），首次实现了 I/O 路径与查询执行引擎的解耦。</p>

<p>📄 <a href="https://www.cidrdb.org/papers/2026/p6-houlborg.pdf">PDF</a> · <code class="language-plaintext highlighter-rouge">NVMe</code> <code class="language-plaintext highlighter-rouge">存储 I/O</code></p>

<hr />

<h2 id="-二分布式共识协议"><span class="me-2">🤝 二、分布式共识协议</span><a href="#-二分布式共识协议" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-sigmod-2026-1"><span class="me-2">📌 SIGMOD 2026</span><a href="#-sigmod-2026-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="scalable-leader-leases-for-multi-consensus-groups-in-cockroachdb"><span class="me-2">Scalable Leader Leases For Multi Consensus Groups in CockroachDB</span><a href="#scalable-leader-leases-for-multi-consensus-groups-in-cockroachdb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Ibrahim Kettaneh, Tsvetomira Radeva, Rebecca Taft 等 — Cockroach Labs</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> CockroachDB 的每个 Range 对应一个 Raft 组，生产集群可达数十万个 Raft 组。每个组的 Leader 需要定期续约 Lease——数十万条 Lease 心跳消息导致控制面资源消耗占比超过 30%。</p>

<p><strong>创新：</strong> 提出可扩展的多组 Leader Lease 机制：将数十万个 Raft 组的 Lease 管理拆分为分层心跳架构——同一节点上的 Range 共享 node-level lease，同一 store 上批量续约；引入预测性 Lease 延期（基于历史心跳间隔的统计模型提前延期），将 Lease 管理开销降低 80%，读延迟 P99 改善 5 倍。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">Raft</code> <code class="language-plaintext highlighter-rouge">Lease</code> <code class="language-plaintext highlighter-rouge">工业论文</code></p>

<hr />

<h4 id="lsm-raft-optimizing-raft-for-lsm-tree-store"><span class="me-2">LSM-Raft: Optimizing Raft for LSM-tree Store</span><a href="#lsm-raft-optimizing-raft-for-lsm-tree-store" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Xiaojian Zhang 等 — Tsinghua; Timecho (Apache IoTDB)</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> Raft 共识协议与 LSM-Tree 存储引擎在同一节点上共享 I/O 和 CPU 资源，但传统方案将它们视为独立黑盒——导致周期性的 I/O 风暴和 CPU 争抢。</p>

<p><strong>创新：</strong> 提出 LSM-Raft——共识协议与存储引擎深度协同框架。Raft Leader 实时感知 LSM-Tree 各层的 compaction 状态和积压程度，据此动态调节日志同步节奏，并通过 I/O 带宽预算的全局分配避免资源争抢。将 LSM-Raft 组合系统吞吐提升 50% 以上，尾延迟降低 60%。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">Raft</code> <code class="language-plaintext highlighter-rouge">LSM 协同</code> 🔥</p>

<hr />

<h4 id="epoch-based-optimistic-concurrency-control-in-geo-replicated-databases"><span class="me-2">Epoch-based Optimistic Concurrency Control in Geo-replicated Databases</span><a href="#epoch-based-optimistic-concurrency-control-in-geo-replicated-databases" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Yunhao Mao 等 — U Toronto; Keio University</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 地理复制数据库的跨洲延迟通常在 100ms+，传统 OCC 在这种场景下事务中止率极高——因为验证阶段需要跨洲确认。</p>

<p><strong>创新：</strong> 提出基于 epoch 的 OCC 协议：将时间划分为固定长度的 epoch，同一 epoch 内的读写操作在本地执行无需跨洲协调，epoch 边界进行轻量级全局验证。在跨洲部署中保证快照隔离的同时吞吐量提升 3-5 倍。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">Geo-Replication</code> <code class="language-plaintext highlighter-rouge">OCC</code></p>

<hr />

<h4 id="reducing-tail-latency-in-storage-disaggregated-database-systems"><span class="me-2">Reducing Tail Latency in Storage-Disaggregated Database Systems</span><a href="#reducing-tail-latency-in-storage-disaggregated-database-systems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Zhengrui Pang, Jiannan Wang — Purdue University</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 存储分离架构下网络延迟的抖动被放大——一次查询可能涉及数十次远端 I/O。</p>

<p><strong>创新：</strong> 提出三维度尾延迟优化框架：(1) 基于网络延迟预测的 hedge-request 机制；(2) 利用查询执行计划的 DAG 结构预先下发 I/O 的智能预取；(3) 基于实时拥塞感知的副本负载均衡，将尾延迟 P99 降低 2-5 倍。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">尾延迟</code> <code class="language-plaintext highlighter-rouge">分离式架构</code></p>

<hr />

<h3 id="-cidr-2026-1"><span class="me-2">📌 CIDR 2026</span><a href="#-cidr-2026-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="rosé-flexible-replication-with-strong-semantics-for-partitioned-databases"><span class="me-2">Rosé: Flexible Replication With Strong Semantics For Partitioned Databases</span><a href="#rosé-flexible-replication-with-strong-semantics-for-partitioned-databases" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Ioannis Zarkadas, Philip A. Bernstein, Asaf Cidon — Columbia; Microsoft Research</p>

<p><strong>CIDR ‘26</strong> · <strong>动机：</strong> 分区数据库通常对所有分区采用统一的复制策略，但不同分区的访问模式差异巨大。</p>

<p><strong>创新：</strong> 提出 Rosé——允许每个分区独立选择复制协议（Raft/Chain-Replication/Primary-Backup/Quorum）的”one-size-fits-one”框架。通过形式化证明保证跨分区事务的可串行化不受各分区协议异构性的影响；提供协议自动推荐器，根据分区访问特征和延迟 SLO 自动选择最优复制策略。</p>

<p>📄 <a href="https://www.cidrdb.org/papers/2026/p8-zarkadas.pdf">PDF</a> · <code class="language-plaintext highlighter-rouge">复制协议</code> <code class="language-plaintext highlighter-rouge">分区 DB</code></p>

<hr />

<h4 id="event-horizon-asymmetric-dependencies-for-fast-geo-distributed-operations"><span class="me-2">Event Horizon: Asymmetric Dependencies for Fast Geo-Distributed Operations</span><a href="#event-horizon-asymmetric-dependencies-for-fast-geo-distributed-operations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Jonathan Arns 等 — TU Delft</p>

<p><strong>CIDR ‘26</strong> · <strong>动机：</strong> 跨地域分布式操作的传统模型基于对称依赖——所有参与者必须双向确认才能推进。实际上许多操作只需要单向依赖，但现有协议无法表达和利用这种非对称性。</p>

<p><strong>创新：</strong> 提出 Event Horizon——基于非对称依赖的分布式协调模型：形式化定义了操作的依赖图，区分”must-happen-before”（强制双向同步）和”should-happen-before”（仅需单向通知）两种依赖边。在保证因果一致性的前提下将 Geo-Distributed 操作延迟降低 40-60%。</p>

<p>📄 <a href="https://www.cidrdb.org/papers/2026/p20-arns.pdf">PDF</a> · <code class="language-plaintext highlighter-rouge">非对称依赖</code> <code class="language-plaintext highlighter-rouge">低延迟</code></p>

<hr />

<h2 id="-三工业系统"><span class="me-2">🏭 三、工业系统</span><a href="#-三工业系统" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-sigmod-2026-industry-精选"><span class="me-2">📌 SIGMOD 2026 Industry (精选)</span><a href="#-sigmod-2026-industry-精选" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="aurora-postgresql-limitless-database"><span class="me-2">Aurora PostgreSQL Limitless Database</span><a href="#aurora-postgresql-limitless-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Dima Arkhangelskiy 等 20 人 — AWS</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> Aurora PostgreSQL 的单写多读架构在高并发写入场景下存在单点瓶颈。</p>

<p><strong>创新：</strong> Aurora Limitless Database 引入三项核心技术：(1) 基于全局逻辑时钟（Global Logical Clock）的分布式 MVCC，消除中心化事务管理器；(2) 分布式共享存储层的”迷你页”协议，将页级冲突转化为行级冲突；(3) 基于 Causal Broadcast 的写集同步，实现多写节点的缓存一致性。首次在完全兼容 PostgreSQL 的前提下实现多主写入。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">AWS Aurora</code> <code class="language-plaintext highlighter-rouge">分布式 OLTP</code></p>

<hr />

<h4 id="bytehouse-bytedances-cloud-native-data-warehouse"><span class="me-2">ByteHouse: ByteDance’s Cloud-Native Data Warehouse</span><a href="#bytehouse-bytedances-cloud-native-data-warehouse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Yuxing Han 等 — ByteDance; SJTU; Tsinghua</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> 字节跳动生产环境中的数据分析面临多模态数据统一分析、查询优化器联合优化、存算分离架构性能退化三大挑战。</p>

<p><strong>创新：</strong> ByteHouse 提出三层创新：(1) 统一表引擎提供两级逻辑抽象和物理一致布局，SSD 集群级缓存（CrossCache）和虚拟文件系统（NexusFS）；(2) 计算层支持批/流/增量三种执行模式；(3) 控制层利用历史执行 Trace 和 AI 辅助计划选择的查询优化器。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">ByteDance</code> <code class="language-plaintext highlighter-rouge">实时数仓</code></p>

<hr />

<h4 id="tdsql-boundless-distributed-database-for-heterogeneous-multi-table-workloads"><span class="me-2">TDSQL-Boundless: Distributed Database for Heterogeneous Multi-Table Workloads</span><a href="#tdsql-boundless-distributed-database-for-heterogeneous-multi-table-workloads" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Yuxing Chen 等 — Tencent; Renmin Univ</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> 分布式数据库在处理多表 JOIN 查询时面临跨节点数据 Shuffle 瓶颈。</p>

<p><strong>创新：</strong> TDSQL-Boundless 提出异构多表工作负载的自适应路由和查询优化：(1) 多表亲和度分析——生成渐进式 co-location 迁移计划；(2) 混合 JOIN 执行策略——根据数据分布动态选择 Broadcast JOIN、Shuffle JOIN 或 Partial Co-location JOIN；(3) 在线数据迁移与查询执行流水线化。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">TDSQL</code> <code class="language-plaintext highlighter-rouge">分布式 DB</code></p>

<hr />

<h4 id="coddspeed-hardware-accelerated-query-processing-in-microsoft-fabric"><span class="me-2">CoddSpeed: Hardware Accelerated Query Processing in Microsoft Fabric</span><a href="#coddspeed-hardware-accelerated-query-processing-in-microsoft-fabric" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Matteo Interlandi 等 50+ 人 — Microsoft</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> Microsoft Fabric 需要处理 PB 级数据上的交互式分析查询，纯 CPU 方案遇到吞吐瓶颈。</p>

<p><strong>创新：</strong> CoddSpeed（以关系模型之父 Ted Codd 命名）是 Microsoft Fabric 的 FPGA 加速查询引擎：(1) 将扫描、过滤、哈希、聚合等原语卸载到 FPGA 的流水线数据通路；(2) 通过编译时查询计划分析自动决定算子卸载策略；(3) 50+ 人规模的跨团队工程实践。代表异构硬件透明加速从学术原型走向工业部署的里程碑。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">硬件加速</code> <code class="language-plaintext highlighter-rouge">MS Fabric</code></p>

<hr />

<h4 id="tokadb-a-unified-storage-engine-for-training-serving-data-management"><span class="me-2">TokaDB: A Unified Storage Engine for Training-Serving Data Management</span><a href="#tokadb-a-unified-storage-engine-for-training-serving-data-management" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Peng Fang 等 — HUST; ByteDance</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> 推荐系统存在训练和服务两侧的存储鸿沟——训练侧需要高吞吐批量读取，服务侧需要低延迟实时特征查询（&lt; 1ms），且存在训练-推理特征不一致（Training-Serving Skew）问题。</p>

<p><strong>创新：</strong> TokaDB 是统一的训练-服务存储引擎：(1) 双模存储引擎——底层 LSM-Tree 同时支持批量扫描和点查询；(2) 特征版本管理——所有特征写入被赋予全局时间戳和版本链；(3) 增量快照——支持训练侧读取一致性的增量特征快照。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">推荐系统</code> <code class="language-plaintext highlighter-rouge">统一存储</code></p>

<hr />

<h4 id="bytegraph-dione-adaptive-dual-format-graph-engine"><span class="me-2">ByteGraph-Dione: Adaptive Dual-Format Graph Engine</span><a href="#bytegraph-dione-adaptive-dual-format-graph-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Chao Chen 等 14 人 — ByteDance</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> 字节跳动的社交图和推荐图需要同时支持高吞吐图遍历和低延迟随机更新，传统图系统无法同时满足。</p>

<p><strong>创新：</strong> ByteGraph-Dione 提出自适应双格式图引擎：每个图分区同时维护 CSR 和邻接表两种物理表示，通过热度追踪器动态决定；格式切换采用增量转换（delta conversion）；在双格式上实现事务性图更新（ACID）。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">图引擎</code> <code class="language-plaintext highlighter-rouge">自适应格式</code></p>

<hr />

<h4 id="lindormvector-distributed-vector-engine-on-multi-model-nosql-database"><span class="me-2">LindormVector: Distributed Vector Engine on Multi-Model NoSQL Database</span><a href="#lindormvector-distributed-vector-engine-on-multi-model-nosql-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Yan Wang 等 — Alibaba Cloud; USTC; Rutgers</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> 企业应用中向量搜索需要与结构化数据和全文检索混合查询，但独立向量数据库无法高效处理。</p>

<p><strong>创新：</strong> LindormVector 在 Lindorm 多模 NoSQL 引擎中原生集成向量搜索：在现有 LSM-Tree 存储引擎上新增向量索引（IVF+PQ+HNSW 可插拔）；提出混合查询优化器——同时利用标量过滤选择性和向量距离剪枝能力；分布式向量索引分区策略与结构化数据的分区策略协同。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">向量引擎</code> <code class="language-plaintext highlighter-rouge">多模 DB</code></p>

<hr />

<h4 id="scalable-and-resilient-storage-tier-for-azure-sql-hyperscale"><span class="me-2">Scalable and Resilient Storage Tier for Azure SQL Hyperscale</span><a href="#scalable-and-resilient-storage-tier-for-azure-sql-hyperscale" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Alejandro Hernandez Saenz 等 — Microsoft</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> Azure SQL Hyperscale 的存储层需要支持数百 TB 的数据库和数千个并发连接。</p>

<p><strong>创新：</strong> 提出可扩展弹性存储层架构：分层页服务器——将日志服务层和页服务层独立扩展；基于快照隔离的读扩展——多个计算节点通过共享存储快照实现一致性读；弹性存储池——所有数据库共享底层存储池，按需分配。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">Azure SQL</code> <code class="language-plaintext highlighter-rouge">Hyperscale</code></p>

<hr />

<h4 id="claps-load-aware-proxy-resource-pooling-for-large-scale-cloud-storage"><span class="me-2">CLAPS: Load-Aware Proxy Resource Pooling for Large-Scale Cloud Storage</span><a href="#claps-load-aware-proxy-resource-pooling-for-large-scale-cloud-storage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Xiuqi Huang 等 — Zhejiang Univ; ByteDance</p>

<p><strong>SIGMOD ‘26 Industry</strong> · <strong>动机：</strong> 大规模云存储系统为每个用户部署独立的代理集群以保证性能隔离，但多数用户请求是突发的，资源闲置率高达 80-90%。</p>

<p><strong>创新：</strong> CLAPS 提出负载感知代理资源池化：将多个用户的代理资源合并为共享池；基于在线负载预测的弹性伸缩算法；提出”借-还”协议，高负载用户可”借用”低负载用户的代理配额。在生产集群中减少 40-50% 的代理节点数。</p>

<p>📄 <a href="https://2026.sigmod.org/sigmod_industry_papers.shtml">SIGMOD Industry</a> · <code class="language-plaintext highlighter-rouge">云存储</code> <code class="language-plaintext highlighter-rouge">资源池化</code></p>

<hr />

<h3 id="-fast-2026-1"><span class="me-2">📌 FAST 2026</span><a href="#-fast-2026-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="acos-apples-geo-distributed-object-store-at-exabyte-scale"><span class="me-2">ACOS: Apple’s Geo-Distributed Object Store at Exabyte Scale</span><a href="#acos-apples-geo-distributed-object-store-at-exabyte-scale" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Benjamin Baron 等 — Apple</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> Apple 的 iCloud、Photos、Messages 等服务每天处理数十亿用户的数据，底层对象存储需要横跨多个大洲、管理 EB 级数据、满足数据主权法规。</p>

<p><strong>创新：</strong> ACOS（Apple’s Geo-Distributed Object Store）首次公开完整架构：(1) 基于 CRUSH-like 的声明式数据放置策略引擎——将法规约束编码为放置规则；(2) 多层级故障域感知的弹性副本策略；(3) 跨大洋异步复制与本地同步复制的混合拓扑。是近年罕见的 EB 级工业存储系统完整技术披露。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/baron">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">Apple</code> <code class="language-plaintext highlighter-rouge">EB 级存储</code></p>

<hr />

<h4 id="discard-based-garbage-collection-for-distributed-log-structured-storage-in-bytedance"><span class="me-2">Discard-Based Garbage Collection for Distributed Log-Structured Storage in ByteDance</span><a href="#discard-based-garbage-collection-for-distributed-log-structured-storage-in-bytedance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Runhua Bian 等 — ByteDance</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 字节跳动内部广泛使用日志结构化存储，垃圾回收（GC）是其核心运维挑战——传统 copy-forward GC 造成大量写放大和 I/O 风暴。在 PB 级部署中，GC 造成的额外写入量可达业务写入的 2-3 倍。</p>

<p><strong>创新：</strong> 提出基于 discard/trim 的零拷贝 GC：利用现代 SSD 的 discard 和文件系统的 hole punching 原语直接释放无效数据的物理空间，无需数据拷贝；设计 segment 粒度的”惰性 discard”；提出”GC 冷”策略——标记不再写入的冷 segment 优先 discard。在字节跳动 PB 级生产环境中将 GC 写放大降至接近零。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/bian">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">ByteDance</code> <code class="language-plaintext highlighter-rouge">日志 GC</code></p>

<hr />

<h3 id="-cidr-2026-2"><span class="me-2">📌 CIDR 2026</span><a href="#-cidr-2026-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="a-multi-tenant-relational-oltp-database-at-salesforce"><span class="me-2">A Multi-tenant Relational OLTP Database at Salesforce</span><a href="#a-multi-tenant-relational-oltp-database-at-salesforce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Vaibhav Arora, Pat Helland 等 — Salesforce</p>

<p><strong>CIDR ‘26</strong> · <strong>动机：</strong> Salesforce 是全球最大的多租户 SaaS 平台之一，其底层数据库需要支撑数百万租户的 OLTP 工作负载。</p>

<p><strong>创新：</strong> Salesforce 多租户 OLTP 数据库提出：(1) 基于自适应租户分组的物理隔离；(2) 请求级资源调度——每个查询被标记租户 ID 和优先级，在各层实现细粒度资源隔离；(3) 数据库内核感知的租户 QoS——当检测到某租户超过资源配额时，在查询执行引擎内部进行限流。该架构已支撑 Salesforce 核心业务多年。</p>

<p>📄 <a href="https://www.cidrdb.org/papers/2026/p28-arora.pdf">PDF</a> · <code class="language-plaintext highlighter-rouge">Salesforce</code> <code class="language-plaintext highlighter-rouge">多租户 DB</code></p>

<hr />

<h2 id="-四ai-infra-相关"><span class="me-2">🤖 四、AI Infra 相关</span><a href="#-四ai-infra-相关" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-llm-推理--kv-cache-存储优化-fast-2026"><span class="me-2">📌 LLM 推理 · KV Cache 存储优化 (FAST 2026)</span><a href="#-llm-推理--kv-cache-存储优化-fast-2026" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="cacheslide-unlocking-cross-position-aware-kv-cache-reuse-for-accelerating-llm-serving"><span class="me-2">CacheSlide: Unlocking Cross Position-Aware KV Cache Reuse for Accelerating LLM Serving</span><a href="#cacheslide-unlocking-cross-position-aware-kv-cache-reuse-for-accelerating-llm-serving" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Yang Liu, Yunfei Gu, Chentao Wu, Minyi Guo — SJTU</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 现有 prefix-matching 方案仅能复用请求间「完全相同前缀」的 KV Cache，但实际对话中大量请求共享「错位但语义重叠」的片段，因位置不同而无法复用。</p>

<p><strong>创新：</strong> 提出跨位置感知的 KV Cache 复用框架 CacheSlide。通过构建位置无关的语义哈希索引，在多个并发请求间检测并复用位置错位的 KV Cache 片段。在真实对话负载上将 KV Cache 命中率提升 2-3 倍，等效将有效上下文窗口扩展数倍而无需额外显存。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/liu-yang">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">LLM 推理</code> <code class="language-plaintext highlighter-rouge">KV Cache</code></p>

<hr />

<h4 id="bidaw-bidirectional-computation-storage-awareness-for-interactive-llm-serving"><span class="me-2">Bidaw: Bidirectional Computation-Storage Awareness for Interactive LLM Serving</span><a href="#bidaw-bidirectional-computation-storage-awareness-for-interactive-llm-serving" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Shipeng Hu, Guangyan Zhang — Tsinghua University</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 将 KV Cache 卸载到 SSD 可扩展有效上下文窗口，但传统方案将计算与 I/O 视为独立阶段，导致硬件利用率低下。</p>

<p><strong>创新：</strong> 提出双向计算-存储感知调度框架 Bidaw。GPU 端预测即将需要的 KV Cache 块并提前发起 SSD 预取（计算→存储），SSD 端根据 KV Cache 的访问热度动态调整数据布局以加速后续读取（存储→计算）。将 GPU 空闲等待时间减少 40% 以上，TTFT 降低 30%。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/hu-shipeng">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">LLM 推理</code> <code class="language-plaintext highlighter-rouge">双向感知</code></p>

<hr />

<h4 id="solidattention-low-latency-ssd-based-serving-on-memory-constrained-pcs"><span class="me-2">SolidAttention: Low-Latency SSD-based Serving on Memory-Constrained PCs</span><a href="#solidattention-low-latency-ssd-based-serving-on-memory-constrained-pcs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Xinrui Zheng 等 — SJTU</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 在消费级 PC（显存 4-8GB）上运行大语言模型时，直接使用 SSD 作为 KV Cache 的交换空间会导致注意力计算延迟从微秒级飙升至毫秒级。</p>

<p><strong>创新：</strong> 提出 SolidAttention——面向 SSD 物理特性重新设计的注意力算子。将 KV Cache 按 SSD 页面大小对齐分块，批量排序后顺序读取；同时在 GPU 端引入分块流水线预取，将 SSD 读取延迟隐藏在后续计算中，使内存受限 PC 上的端到端推理延迟降低至接近纯 GPU 推理的水平。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/zheng">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">SSD 推理</code> <code class="language-plaintext highlighter-rouge">注意力</code></p>

<hr />

<h3 id="-向量搜索-anns--sigmod-2026"><span class="me-2">📌 向量搜索 (ANNS) · SIGMOD 2026</span><a href="#-向量搜索-anns--sigmod-2026" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="cmanns-gpu-accelerated-graph-index-construction-for-anns-via-compute-memory-disaggregation"><span class="me-2">CMANNS: GPU-Accelerated Graph Index Construction for ANNS via Compute-Memory Disaggregation</span><a href="#cmanns-gpu-accelerated-graph-index-construction-for-anns-via-compute-memory-disaggregation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Chengying Huan, Rong Gu 等 — Nanjing University; Tsinghua</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 十亿级数据集上构建图索引可能耗时数天，且内存占用随数据规模超线性增长。现有加速方案依赖单机大内存，在云原生架构下因远端内存访问延迟而严重退化。</p>

<p><strong>创新：</strong> 提出 CMANNS——计算-内存分离架构下的 GPU 加速图索引构建系统。将距离计算密集型操作卸载到 GPU，同时设计内存端智能数据预取与 GPU 端计算流水线以隐藏 RDMA 延迟。在十亿级数据集上将图索引构建时间从数天缩短至数小时，同时保持索引质量无损。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">向量搜索</code> <code class="language-plaintext highlighter-rouge">GPU</code></p>

<hr />

<h4 id="an-in-depth-study-of-filter-agnostic-vector-search-on-postgresql"><span class="me-2">An In-Depth Study of Filter-Agnostic Vector Search on PostgreSQL</span><a href="#an-in-depth-study-of-filter-agnostic-vector-search-on-postgresql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Duo Lu, Helena Caminal, Manos Chatzakis 等 — Brown U; Google; ETH</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 生产环境中绝大多数向量搜索查询附带元数据过滤条件，但学术界对 ANNS 的评估几乎完全忽略过滤条件，导致学术界最优方案在真实场景中可能表现极差。</p>

<p><strong>创新：</strong> 首次对 PostgreSQL 上的过滤无关向量搜索进行深度实证研究。系统分析 pgvector 的 IVF-Flat/HNSW 索引在不同过滤策略、不同过滤选择性和不同查询负载下的性能退化模式，揭示查询规划器缺乏对向量索引代价感知的根本问题。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">PostgreSQL</code> <code class="language-plaintext highlighter-rouge">向量搜索</code></p>

<hr />

<h4 id="favor-efficient-filter-agnostic-vector-anns-via-selectivity-aware-exclusion-distances"><span class="me-2">FAVOR: Efficient Filter-Agnostic Vector ANNS via Selectivity-Aware Exclusion Distances</span><a href="#favor-efficient-filter-agnostic-vector-anns-via-selectivity-aware-exclusion-distances" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Junjie Song 等 — HUST; Zhejiang University</p>

<p><strong>SIGMOD ‘26</strong> · <strong>动机：</strong> 过滤无关向量搜索面临根本困境：前过滤可能因过滤条件过严导致搜索空间过小，后过滤可能浪费计算资源，而现有中间方案缺乏对过滤选择性的感知。</p>

<p><strong>创新：</strong> 提出 FAVOR——基于选择性感知排除距离的过滤无关 ANNS 算法。利用过滤条件的实时选择性动态计算”排除距离”，在高选择性场景下扩大搜索范围保证召回率，在低选择性场景下收紧搜索范围降低计算开销。</p>

<p>📄 <a href="https://dl.acm.org/toc/pacmmod/2026/4/3">PACMMOD Vol.4 No.3</a> · <code class="language-plaintext highlighter-rouge">ANNS</code> <code class="language-plaintext highlighter-rouge">过滤无关</code></p>

<hr />

<h3 id="-ai-训练基础设施--fast-2026"><span class="me-2">📌 AI 训练基础设施 · FAST 2026</span><a href="#-ai-训练基础设施--fast-2026" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="gpu-checkpointrestore-made-fast-and-lightweight"><span class="me-2">GPU Checkpoint/Restore Made Fast and Lightweight</span><a href="#gpu-checkpointrestore-made-fast-and-lightweight" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Shaoxun Zeng 等 — Tsinghua University</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> 大规模 AI 训练中，全量 Checkpoint 的 I/O 开销导致训练停顿 5-15 分钟——在频繁 Checkpoint 下累计浪费可达训练总时间的 10-20%。</p>

<p><strong>创新：</strong> 提出快速轻量 GPU Checkpoint/Restore 机制。利用 GPU 显存中张量的稀疏性和训练过程中的状态不变性，仅增量保存变化超过阈值的张量区域；同时在存储端设计 GPU 显存布局感知的并行写入路径。将 Checkpoint 时间从分钟级压缩至秒级，存储空间减少 3-5 倍。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/zeng">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">GPU Checkpoint</code> <code class="language-plaintext highlighter-rouge">AI 训练</code></p>

<hr />

<h4 id="adacheck-an-adaptive-checkpointing-system-for-efficient-llm-training"><span class="me-2">AdaCheck: An Adaptive Checkpointing System for Efficient LLM Training</span><a href="#adacheck-an-adaptive-checkpointing-system-for-efficient-llm-training" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Weijie Liu 等</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> LLM 训练中不同层的参数对故障恢复的重要性和变化速率差异巨大——Embedding 层变化缓慢，深层注意力投影矩阵则每个 step 都在剧变。固定频率的全量 Checkpoint 浪费大量 I/O 和存储资源。</p>

<p><strong>创新：</strong> 提出 AdaCheck——自适应 Checkpoint 系统。实时追踪每层参数的变化幅度，动态决定各层的 Checkpoint 频率；同时利用层间冗余进行增量编码压缩，在数万卡集群上将 Checkpoint 总 I/O 量降低 50-70%，而不影响故障恢复精度。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/liu-weijie">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">LLM 训练</code> <code class="language-plaintext highlighter-rouge">Checkpoint</code></p>

<hr />

<h4 id="fast-cloud-storage-for-ai-jobs-via-grouped-io-api-with-transparent-readwrite-optimizations"><span class="me-2">Fast Cloud Storage for AI Jobs via Grouped I/O API with Transparent Read/Write Optimizations</span><a href="#fast-cloud-storage-for-ai-jobs-via-grouped-io-api-with-transparent-readwrite-optimizations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Yingyi Hao 等 — SJTU</p>

<p><strong>FAST ‘26</strong> · <strong>动机：</strong> AI 训练作业的 I/O 模式与通用云存储 API 之间存在根本性不匹配——训练框架以大量小文件并发读取，而对象存储 API 按单个 GET/PUT 操作计费和调度。</p>

<p><strong>创新：</strong> 提出分组 I/O API：将时间窗口内的一组逻辑相关 I/O 操作聚合为一个 GroupedRequest 提交给存储系统，使存储端可以进行批量预取、合并元数据查询、全局调度。同时在存储端实现透明的读优化和写优化，AI 框架无需任何代码修改即可获得数倍的 I/O 吞吐提升。</p>

<p>📄 <a href="https://www.usenix.org/conference/fast26/presentation/hao">USENIX FAST ‘26</a> · <code class="language-plaintext highlighter-rouge">AI I/O</code> <code class="language-plaintext highlighter-rouge">云存储</code></p>

<hr />

<h3 id="-cidr-2026--agent-first-数据系统"><span class="me-2">📌 CIDR 2026 · Agent-First 数据系统</span><a href="#-cidr-2026--agent-first-数据系统" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="supporting-our-ai-overlords-redesigning-data-systems-to-be-agent-first"><span class="me-2">Supporting Our AI Overlords: Redesigning Data Systems to be Agent-First</span><a href="#supporting-our-ai-overlords-redesigning-data-systems-to-be-agent-first" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Shu Liu, Ion Stoica, Matei Zaharia, Alvin Cheung, Natacha Crooks — UC Berkeley</p>

<p><strong>CIDR ‘26</strong> · <strong>动机：</strong> AI Agent（如 Claude Code、Cursor、Devin）正在成为数据库系统的主要消费者——它们以程序化方式生成 SQL、迭代探索数据、跨多轮交互构建分析管线。但现有数据库系统的 API 和语义模型是为人类分析师设计的，这些假设在 Agent 驱动的交互模式下全面失效。</p>

<p><strong>创新：</strong> 提出 Agent-First 数据系统的 Vision：(1) 面向 Agent 的多轮会话式查询 API——支持查询上下文传递、不确定性感知的结果返回、增量结果流式推送；(2) Agent-Native 查询优化——将优化目标从”单查询延迟”改为”会话级信息获取效率”；(3) 语义灵活的 Schema 模型——支持 Agent 在不确定 Schema 的情况下进行 Best-Effort 查询。这是 CIDR 2026 最具前瞻性的论文之一，为数据库领域指明了 AI 时代的重构方向。</p>

<p>📄 <a href="https://www.cidrdb.org/papers/2026/p32-liu.pdf">PDF</a> · <code class="language-plaintext highlighter-rouge">Agent-First</code> <code class="language-plaintext highlighter-rouge">Vision</code> 🔥必读</p>

<hr />

<h2 id="-五趋势洞察与总结"><span class="me-2">🔮 五、趋势洞察与总结</span><a href="#-五趋势洞察与总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="01--共识协议与存储引擎深度协同"><span class="me-2">01 · 共识协议与存储引擎深度协同</span><a href="#01--共识协议与存储引擎深度协同" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>LSM-Raft 是本期最值得关注的论文之一——首次将共识协议的日志同步节奏与 LSM-Tree 的 compaction 状态动态联动。这标志着一个拐点：共识协议不再作为黑盒运行在存储引擎之上，而是需要感知存储引擎的内部状态。<strong>对 Kafka/AutoMQ 的启示</strong>：当 Kafka 的 __consumer_offsets 等内部 Topic 使用 Raft 复制时，同样面临 compaction 与 replication 的 I/O 争抢，LSM-Raft 的思路值得关注。</p>

<h3 id="02--持久化索引结构走向工程落地"><span class="me-2">02 · 持久化索引结构走向工程落地</span><a href="#02--持久化索引结构走向工程落地" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>持久化多版本 ART、Concurrent Path-Copying、PartitionKV（NVM LSM-Tree）的集中出现，说明持久内存/分离式内存的索引设计已从”提出新结构”阶段进入”并发、持久化、生产级”的工程化阶段。DMTree 进一步将分离式内存作为一级架构约束，证明了在计算-存储分离场景下索引必须与架构协同设计。</p>

<h3 id="03--工业数据库论文爆发"><span class="me-2">03 · 工业数据库论文爆发</span><a href="#03--工业数据库论文爆发" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>SIGMOD 2026 Industry Track 贡献了近年来最丰富的一批工业数据库论文：Aurora Limitless (多写)、ByteHouse (多模数仓)、TDSQL-Boundless (异构多表)、CoddSpeed (FPGA 加速)、LindormVector (向量引擎)。这些论文的共同点：都是在已有系统上叠加新的能力维度（多写、多模、向量、硬件加速），说明工业界已经度过”基于开源 fork 系统”的阶段，进入”系统架构深度融合新硬件/新负载”的时代。</p>

<h3 id="04--ai-infra-已成为存储顶会的-p0-方向"><span class="me-2">04 · AI Infra 已成为存储顶会的 P0 方向</span><a href="#04--ai-infra-已成为存储顶会的-p0-方向" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>FAST 2026 有 43 篇论文，粗略统计：LLM 推理存储（KV Cache）3篇、AI 训练存储（Checkpoint/Mem/IO）3篇、ML 预处理存储 1篇——AI Infra 占比超过 16%。SIGMOD 2026 Research 有 4 篇向量搜索/ANNS 论文，Industry 也有 LindormVector 和 ByteHouse 的多模向量能力描述。CIDR 2026 更是出现了 “Agent-First 数据系统” 的 Vision 论文。<strong>AI Infra 方向的存储/数据库论文密度在过去一年至少增加了 3 倍。</strong></p>

<h3 id="05--one-size-fits-one-成复制分布式的潜在线"><span class="me-2">05 · “One-size-fits-one” 成复制/分布式的潜在线</span><a href="#05--one-size-fits-one-成复制分布式的潜在线" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>从 SIGMOD 的 Epoch-based OCC (Geo 场景专项优化)、Rosé 的 per-partition 复制策略，到 Event Horizon 的非对称依赖——共识/复制/事务协议正从”通用性”转向”场景定制”。过去追求”某种协议统治一切”的思路正在让位于”为一个细分场景做最好的协议”。</p>

<h3 id="06--向量数据库从独立品类走向融合"><span class="me-2">06 · 向量数据库从独立品类走向融合</span><a href="#06--向量数据库从独立品类走向融合" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>PostgreSQL 上的向量搜索实证研究（SIGMOD）、Lindorm 多模 NoSQL 的向量引擎（Industry）、FAVOR 的过滤无关 ANNS——信号明确：向量搜索正从独立的”向量数据库”品类回归到数据库系统的原生能力。这与 Kafka 社区讨论的 “Kafka + Vector Search” 方向高度相关。</p>

<hr />

<p><em>由 CHANG_AI_TEAM 技术调研团队维护 · 每周更新（每周四）</em>
<em>收录标准：顶会接收论文 · 聚焦 存储引擎/共识/工业系统/AI Infra 四个方向 · 链接到可免费获取的原文</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E9%A1%B6%E4%BC%9A/"
            class="post-tag no-text-decoration"
          >顶会</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E8%B6%8B%E5%8A%BF%E6%B4%9E%E5%AF%9F/"
            class="post-tag no-text-decoration"
          >趋势洞察</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/raas-translation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">论文全文翻译：RaaS — 降低存储计算分离数据库系统中的尾延迟</h4>
              <div class="text-muted">
                <p>SIGMOD 2026 论文 Reducing Tail Latency in Storage-Disaggregated Database Systems 的全文中文翻译。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/raas-tail-latency/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">RaaS：存储计算分离数据库的 Tail Latency 消除</h4>
              <div class="text-muted">
                <p>SIGMOD 2026 论文精读：Reducing Tail Latency in Storage-Disaggregated Database Systems</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/raas-paper/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除</h4>
              <div class="text-muted">
                <p>SIGMOD 2026 论文精读：RaaS（Replay-as-a-Service）将日志回放从存储引擎解耦为独立服务，降低存储计算分离数据库 P95 尾延迟 40.1%。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/tech-research-week-04/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>技术调研周报 — Week 04 (2026-06-11)</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/ai-data-pipeline/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>AI 吃的不是数据，是经过管道的"营养液"——AI 时代的数据基础设施</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

