<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Kafka 进入修复密集期（37 个 PR 合并），AutoMQ 1.7.0 发布后首周修复+性能+新特性，Fluss 发布 Tiering Deep Dive Part 2 并深入 Hudi 生态。" />
<meta name="twitter:description" property="og:description" content="Kafka 进入修复密集期（37 个 PR 合并），AutoMQ 1.7.0 发布后首周修复+性能+新特性，Fluss 发布 Tiering Deep Dive Part 2 并深入 Hudi 生态。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-04/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-04/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-11T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-11T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-11T08:00:00+08:00","datePublished":"2026-06-11T08:00:00+08:00","description":"Kafka 进入修复密集期（37 个 PR 合并），AutoMQ 1.7.0 发布后首周修复+性能+新特性，Fluss 发布 Tiering Deep Dive Part 2 并深入 Hudi 生态。","headline":"Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-04/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-04/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11） | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）</h1>
    
      <p class="post-desc fw-light mb-4">Kafka 进入修复密集期（37 个 PR 合并），AutoMQ 1.7.0 发布后首周修复+性能+新特性，Fluss 发布 Tiering Deep Dive Part 2 并深入 Hudi 生态。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/11
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3220 字"
>
  <em>17 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-本期目录"><span class="me-2">📑 本期目录</span><a href="#-本期目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#summary">🔥 本周综述</a></li>
  <li><a href="#kafka">🐘 Kafka — 37 个 PR 合并 · 修复密集期</a></li>
  <li><a href="#automq">⚡ AutoMQ — 1.7.0 发布后首周 · 修复 + 性能 + 新特性</a></li>
  <li><a href="#fluss">🌊 Fluss — Tiering Deep Dive Part 2 发布 · Hudi 生态深入</a></li>
  <li><a href="#trends">📊 趋势观察</a></li>
  <li><a href="#refs">🔗 参考链接</a></li>
</ol>

<h2 id="-本周综述"><span class="me-2">🔥 本周综述</span><a href="#-本周综述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📌 本期定位：</strong>本周是三个项目各自进入不同节奏的一周——Kafka 进入修复密集期（37 个 PR 合并），AutoMQ 在 1.7.0 发布后密集修复 + 性能优化，Fluss 持续推进 Hudi 生态和 Tiering 文档体系建设。</p>
</blockquote>

<p>本周没有重大版本发布，但三个项目的代码活跃度都维持在较高水平。Kafka 社区进行了 4.1/4.2/4.3 三条线的 bug 修复回传，其中 KIP-932（Share Groups）的 SharePartition 初始化修复尤其重要；AutoMQ 1.7.0 发布后的首个完整工作周，新增了 ETag 条件写入、Failover 性能优化、Retry Storm Backoff 等特性；Fluss 社区发布了 Tiering Service Deep Dive 系列第二篇，并持续推进 Hudi 生态的 source split planner 和 aggregation column 支持。</p>

<p>核心看点：</p>

<ul>
  <li><strong>Kafka 37 个 PR 合并</strong>——KIP-932 SharePartition 初始化修复、Group Coordinator 日志修复三线回传</li>
  <li><strong>AutoMQ 1.7.0 发布后首周</strong>——API Key 鉴权修复、Failover 性能双倍优化、Retry Storm Backoff、ETag 条件写入</li>
  <li><strong>Fluss Tiering Deep Dive Part 2</strong>——深入 Buckets/Splits 并行模型、Log vs PK 表差异、Freshness 配置调优</li>
  <li><strong>Fluss Hudi 生态加深</strong>——Source Split Planner 引入、Aggregation Column 支持、Auto-Partition 配置变更</li>
</ul>

<hr />

<h2 id="-apache-kafka--37-个-pr-合并--修复密集期"><span class="me-2">🐘 Apache Kafka — 37 个 PR 合并 · 修复密集期</span><a href="#-apache-kafka--37-个-pr-合并--修复密集期" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📊 本周数据：</strong>本周 Kafka 社区以 bug 修复为主，37 个 PR 合并，覆盖 4.1/4.2/4.3/trunk 四条线。没有新版本发布，没有新增 KIP 提案。目前社区仍在上期 9 个 KIP 的讨论周期中。</p>
</blockquote>

<h3 id="-关键-bug-修复"><span class="me-2">🔧 关键 Bug 修复</span><a href="#-关键-bug-修复" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>PR</th>
      <th>标题</th>
      <th>作者</th>
      <th>目标分支</th>
      <th>日期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/apache/kafka/pull/22502">#22502</a></td>
      <td><strong>KAFKA-20672: Retry DLQ on SharePartition init for ARCHIVING records</strong>（KIP-932）</td>
      <td>smjn</td>
      <td>trunk</td>
      <td>6/9</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/kafka/pull/22508">#22508</a></td>
      <td>KAFKA-20635: Spurious “Writing records…” errors in Group Coordinator（4.1）</td>
      <td>dajac</td>
      <td>4.1</td>
      <td>6/8</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/kafka/pull/22507">#22507</a></td>
      <td>KAFKA-20635: Spurious “Writing records…” errors in Group Coordinator（4.2）</td>
      <td>dajac</td>
      <td>4.2</td>
      <td>6/8</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/kafka/pull/22506">#22506</a></td>
      <td>KAFKA-20663: Fix startup state manager close to release StateDirectory task lock（4.3）</td>
      <td>bbejeck</td>
      <td>4.3</td>
      <td>6/8</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/kafka/pull/22525">#22525</a></td>
      <td>MINOR: Update AK/KS documentation</td>
      <td>gabriellefu</td>
      <td>trunk</td>
      <td>6/9</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/kafka/pull/22500">#22500</a></td>
      <td>MINOR: Truncate cluster.json when generating in ducker-ak</td>
      <td>—</td>
      <td>trunk</td>
      <td>6/8</td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p><strong>⚡ 值得关注：</strong>KAFKA-20635（Group Coordinator 日志错误）被三线回传（4.1/4.2/trunk），说明问题影响面较广，建议使用 4.x 的用户关注后续 patch 版本。KAFKA-20672 修复了 KIP-932 Share Groups 在 ARCHIVING 状态下的 SharePartition 初始化死信队列重试逻辑，对使用 Share Groups 的用户很重要。</p>
</blockquote>

<h3 id="-上期-9-个-kip-持续讨论中"><span class="me-2">📋 上期 9 个 KIP 持续讨论中</span><a href="#-上期-9-个-kip-持续讨论中" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>上期（Week 03）提出的 9 个 KIP 提案仍处于讨论阶段，暂无新投票或接受结果。重点回顾：</p>

<ul>
  <li><strong>⭐ <a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1279%3A+Cluster+Mirroring">KIP-1279 · 原生集群镜像</a></strong> — 将跨集群复制原生集成到 Broker，替代 MirrorMaker 2</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1277%3A+Support+Delayed+Message+in+Kafka">KIP-1277 · 原生延迟消息</a></strong> — Producer 设置未来投递时间戳</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1290%3A+Rack-Aware+Minimum+In-Sync+Replicas">KIP-1290 · 机架感知 min ISR</a></strong> — 多 AZ 持久性保证</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1297%3A+Role-Aware+Metric+Tags">KIP-1297 · KRaft Role-Aware Metrics</a></strong></li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1289+Support+Transactional+Acknowledgments+for+Share+Groups">KIP-1289 · Share Group 事务确认</a></strong></li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1288%3A+SSL+Hot+Reload+for+Kafka+Clients">KIP-1288 · 客户端 SSL 热加载</a></strong></li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1282%3A+Prevent+data+loss+during+partition+expansion">KIP-1282 · 分区扩展防丢数据</a></strong></li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1272%3A+Support+compacted+topic+in+tiered+storage">KIP-1272 · Compacted Topic 分层存储</a></strong></li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1266%3A+Bounding+The+Number+Of+RemoteLogMetadata+Messages">KIP-1266 · RemoteLogMetadata Compacted</a></strong></li>
</ul>

<h3 id="-kafka-信息来源"><span class="me-2">🔗 Kafka 信息来源</span><a href="#-kafka-信息来源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/apache/kafka/pulls?q=is%3Apr+updated%3A2026-06-04..2026-06-11+is%3Amerged">Kafka Merged PRs（本周）</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/Kafka+Improvement+Proposals">KIP 索引</a></li>
  <li><a href="https://kafka.apache.org/blog/">Kafka Blog</a></li>
</ul>

<hr />

<h2 id="-automq--170-发布后首周--修复--性能--新特性"><span class="me-2">⚡ AutoMQ — 1.7.0 发布后首周 · 修复 + 性能 + 新特性</span><a href="#-automq--170-发布后首周--修复--性能--新特性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📊 本周数据：</strong>AutoMQ 1.7.0 于 6 月 4 日正式发布（上期已覆盖），本周为发布后的首个完整工作周。18 个 PR 在本周有活动（3 Open + 15 Closed），主要集中在安全性修复、Failover 性能优化、S3 存储可靠性提升。</p>
</blockquote>

<h3 id="-安全修复"><span class="me-2">🔐 安全修复</span><a href="#-安全修复" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>API Key 鉴权修复（<a href="https://github.com/AutoMQ/automq/pull/3411">#3411</a>, <a href="https://github.com/AutoMQ/automq/pull/3410">#3410</a>）：</strong><code class="language-plaintext highlighter-rouge">superhx</code> 提交，为 AutoMQ 自定义 API Key 增加了完整的鉴权逻辑。此前 AutoMQ 的自定义 API（如 RouterChannel、NamespaceKV 等）可能绕过标准 Kafka 鉴权链路，这是一个重要的安全加固。<strong>建议所有 1.7.0 用户关注此修复。</strong></li>
</ul>

<h3 id="-性能优化"><span class="me-2">⚡ 性能优化</span><a href="#-性能优化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Failover 加速（<a href="https://github.com/AutoMQ/automq/pull/3406">#3406</a>）：</strong><code class="language-plaintext highlighter-rouge">superhx</code> 提交了一系列 Failover 优化，显著降低 Broker 故障恢复的延迟。</li>
  <li><strong>Failover 延迟优化（<a href="https://github.com/AutoMQ/automq/pull/3412">#3412</a>）</strong> — <code class="language-plaintext highlighter-rouge">echooymxq</code> 提交，进一步降低 Failover 延迟（Open 状态，尚未合并）。</li>
  <li><strong>Retry Storm Backoff（<a href="https://github.com/AutoMQ/automq/pull/3405">#3405</a>）：</strong><code class="language-plaintext highlighter-rouge">superhx</code> 提交，为重试风暴场景增加退避机制。当系统遇到级联失败时，避免大量客户端同时重试造成的”重试风暴”，这是分布式系统常见的稳定性增强。</li>
  <li><strong>S3WAL Upload 批量优化（<a href="https://github.com/AutoMQ/automq/pull/3407">#3407</a>）：</strong><code class="language-plaintext highlighter-rouge">superhx</code> 提交，通过批量 objectId 的方式优化 WAL 上传准备阶段，减少 S3 API 调用次数。</li>
</ul>

<h3 id="️-新特性"><span class="me-2">🏗️ 新特性</span><a href="#️-新特性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>S3 ETag 条件写入（<a href="https://github.com/AutoMQ/automq/pull/3413">#3413</a>）：</strong><code class="language-plaintext highlighter-rouge">Gezi-lzq</code> 提交（Open），引入基于 S3 ETag 的条件对象预留写入。利用 S3 的 ETag 机制（HTTP If-Match header）做乐观并发控制，在并发写入场景下避免对象覆盖，是 S3 存储层可靠性的重要提升。</li>
  <li><strong>Proto Source Jar 依赖声明（<a href="https://github.com/AutoMQ/automq/pull/3409">#3409</a>, <a href="https://github.com/AutoMQ/automq/pull/3408">#3408</a>）：</strong><code class="language-plaintext highlighter-rouge">Gezi-lzq</code> 修复 Maven 构建中 proto 源码 jar 的依赖声明问题，提升构建确定性。</li>
</ul>

<blockquote>
  <p><strong>🔔 关注点：</strong>本周 #3411 的 API Key 鉴权修复值得重点跟踪。AutoMQ 的 1.7.0 引入了大量自定义 API（集群事件框架、命名空间 KV、RouterChannel 纪元查询等），如果这些 API 缺少鉴权，在生产环境可能构成安全风险。此外，#3405 的 Retry Storm Backoff 和 #3413 的 ETag 条件写入是两个涉及核心可靠性的 PR，建议在后续 patch 版本中关注其合入进度。</p>
</blockquote>

<h3 id="-automq-信息来源"><span class="me-2">🔗 AutoMQ 信息来源</span><a href="#-automq-信息来源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/AutoMQ/automq/pulls?q=is%3Apr+updated%3A2026-06-04..2026-06-11">AutoMQ PRs（本周）</a></li>
  <li><a href="https://github.com/AutoMQ/automq/releases/tag/1.7.0">AutoMQ 1.7.0 Release</a></li>
  <li><a href="https://github.com/AutoMQ/automq">AutoMQ GitHub</a></li>
</ul>

<hr />

<h2 id="-apache-fluss--tiering-deep-dive-part-2--hudi-生态深入"><span class="me-2">🌊 Apache Fluss — Tiering Deep Dive Part 2 · Hudi 生态深入</span><a href="#-apache-fluss--tiering-deep-dive-part-2--hudi-生态深入" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📊 本周数据：</strong>42 个 PR 在本周范围内有活动（24 Open + 18 Closed）。Fluss 本周的核心叙事围绕 Tiering 文档体系建设和 Hudi 生态深入展开——既有一篇高质量的 Tiering Service Part 2 博客，又有 Hudi Source Split Planner 引入和 Aggregation Column 支持的代码推进。</p>
</blockquote>

<h3 id="-新博客tiering-service-deep-dive-part-2-tuning6月9日"><span class="me-2">📝 新博客：Tiering Service Deep Dive Part 2: Tuning（6月9日）</span><a href="#-新博客tiering-service-deep-dive-part-2-tuning6月9日" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>polyzos（PPMC）于 6 月 9 日发布了 <a href="https://fluss.apache.org/blog/fluss-tiering-service-deep-dive-part2/">Tiering Service 深度剖析系列第二篇</a>，在第一篇（6月4日）建立心智模型的基础上，本篇聚焦<strong>调优</strong>。核心内容：</p>

<ul>
  <li><strong>Buckets &amp; Splits 并行模型：</strong>每个 Bucket 对应一个 Split，Splits 数量 = Buckets 数量。Readers 数（Flink 并行度）多于 Buckets 时：多余 Readers 处理其他表的 Splits；少于 Buckets 时：每个 Reader 顺序处理多个 Splits。</li>
  <li><strong>Slow-Bucket 效应：</strong>最慢的 Bucket 决定一轮 Tiering 的耗时，Splits 随机排列以摊平热点。</li>
  <li><strong>Log vs PK 表的关键差异：</strong>PK 表的首轮 Tiering 需要复制整个 KV State（可能高达 200 GB），而后续轮次只需处理增量 Changelog。这是理解 PK 表 Tiering 成本的核心。</li>
  <li><strong>Freshness 配置的双重角色：</strong><code class="language-plaintext highlighter-rouge">table.datalake.freshness</code> 同时控制轮次间隔和超时强制完成，是多表场景下最容易产生困惑的配置项。</li>
  <li><strong>多表队列位置主导 Freshness：</strong>当单个 Flink Job 处理多张表时，队列位置对实际 Freshness 的影响可能超过任何单表配置。</li>
  <li><strong>Scale-Out 决策：</strong>从单 Job 到多 Job 的扩展决策框架。</li>
</ul>

<blockquote>
  <p><strong>💡 推荐阅读：</strong>这篇博客是生产环境部署 Fluss Lake Tiering 的必读材料。它填补了”知道 Tiering 怎么工作”和”知道 Tiering 怎么调优”之间的空白。结合 Part 1 的架构讲解，两篇加起来是目前 Fluss 社区最好的 Tiering 实战指南。</p>
</blockquote>

<h3 id="️-本周关键-pr"><span class="me-2">🏷️ 本周关键 PR</span><a href="#️-本周关键-pr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>PR</th>
      <th>标题</th>
      <th>作者</th>
      <th>状态</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3456">#3456</a></td>
      <td>🔥 <strong>[lake/hudi] Introduce Hudi source split planner</strong></td>
      <td>fhan688</td>
      <td>Open</td>
      <td>Hudi Lake Source 的 Split Planner 实现，支持 COW/MOR 表的 split 规划，将 Fluss bucket/partition 元数据持久化到 Hudi table properties 中。这是继上期 #3395 Hudi LakeCatalog 合并后的关键下一步</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3459">#3459</a></td>
      <td><strong>[client][server] Support adding aggregation columns</strong></td>
      <td>wzx140</td>
      <td>Open</td>
      <td>支持通过 ALTER TABLE ADD COLUMN 传递聚合函数，为 aggregation merge engine 表增加聚合列能力</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3453">#3453</a></td>
      <td><strong>[server] Support altering auto partition enabled option</strong></td>
      <td>fhan688</td>
      <td>Open</td>
      <td>支持动态变更自动分区配置，提升表生命周期管理的灵活性</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3458">#3458</a></td>
      <td><strong>[server] Allow altering datalake auto-compaction before lake enabled</strong></td>
      <td>wzx140</td>
      <td>Open</td>
      <td>允许在 Lake 功能启用前配置 datalake auto-compaction，改善运维流程</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3449">#3449</a></td>
      <td><strong>[lake] Stabilize Paimon tiering IT</strong></td>
      <td>zerolbsony</td>
      <td>Open</td>
      <td>稳定化 Paimon Tiering 集成测试</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3450">#3450</a></td>
      <td><strong>[test] Fix ComponentClassLoaderTest tmpdir path handling</strong></td>
      <td>litiliu</td>
      <td>✅ Merged</td>
      <td>测试修复，6月9日合并</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3448">#3448</a></td>
      <td><strong>[metrics] Fix typo in scanner metric name</strong></td>
      <td>charlesdong1991</td>
      <td>✅ Merged</td>
      <td>指标名称拼写修复，6月9日合并</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3447">#3447</a></td>
      <td><strong>[client] Enum conversion functionality for typed writer/reader</strong></td>
      <td>VladBanar</td>
      <td>Open</td>
      <td>为类型化 Writer/Reader 增加枚举转换支持，提升多语言 SDK 的类型安全性</td>
    </tr>
  </tbody>
</table></div>

<h3 id="-上期里程碑-pr-进展追踪"><span class="me-2">📈 上期里程碑 PR 进展追踪</span><a href="#-上期里程碑-pr-进展追踪" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>PR</th>
      <th>标题</th>
      <th>上期状态</th>
      <th>本周状态</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3401">#3401</a></td>
      <td>FIP-40: merge fluss-rust</td>
      <td>Open</td>
      <td>仍 Open（持续评审中）</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3430">#3430</a></td>
      <td>TieringSourceReader scan arrow + write to lake</td>
      <td>Open</td>
      <td>仍 Open</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3400">#3400</a></td>
      <td>Cluster Health API</td>
      <td>Open（🔴 blocker）</td>
      <td>仍 Open</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3429">#3429</a></td>
      <td>RebalanceManager 超时保护</td>
      <td>Open</td>
      <td>仍 Open</td>
    </tr>
  </tbody>
</table></div>

<h3 id="-fluss-信息来源"><span class="me-2">🔗 Fluss 信息来源</span><a href="#-fluss-信息来源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://fluss.apache.org/blog/fluss-tiering-service-deep-dive-part2/">Tiering Service Deep Dive Part 2</a></li>
  <li><a href="https://github.com/apache/fluss/pulls?q=updated:2026-06-04..2026-06-11">Fluss PRs（本周）</a></li>
  <li><a href="https://github.com/apache/fluss">Fluss GitHub</a></li>
  <li><a href="https://fluss.apache.org/blog/">Fluss Blog</a></li>
</ul>

<hr />

<h2 id="-趋势观察"><span class="me-2">📊 趋势观察</span><a href="#-趋势观察" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="一kafka从发布驱动切换到修复密集模式"><span class="me-2">一、Kafka：从”发布驱动”切换到”修复密集”模式</span><a href="#一kafka从发布驱动切换到修复密集模式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>上期（Week 03）的叙事是”4.3.0 发布 + 9 个新 KIP”，本周则完全是修复密集期——37 个 PR 合并，且三条稳定线（4.1/4.2/4.3）同时回传修复。这反映了一个健康的社区节奏：大版本发布后，用 2-3 周集中修复回归问题，然后再进入下一个 KIP 的实现周期。KIP-932（Share Groups）的持续修复表明这个特性在生产环境的使用正在加深，暴露了更多边界情况。</p>

<h3 id="二automq-170-发布后的补丁周"><span class="me-2">二、AutoMQ 1.7.0 发布后的”补丁周”</span><a href="#二automq-170-发布后的补丁周" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>1.7.0 发布后的首个完整工作周，代码活动聚焦在三个方向：（1）安全性——API Key 鉴权修复；（2）性能——Failover 加速、Retry Storm Backoff、S3WAL 批量优化；（3）可靠性——ETag 条件写入。这三个方向的优先级排序是合理的：安全 &gt; 性能 &gt; 新特性。特别值得关注的是 API Key 鉴权问题——如果确实存在鉴权绕过，这属于高优先级修复。</p>

<h3 id="三fluss从广度扩张转向深度建设"><span class="me-2">三、Fluss：从”广度扩张”转向”深度建设”</span><a href="#三fluss从广度扩张转向深度建设" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>上期 Fluss 的特征是”广度扩张”——63 个活跃 PR、多语言 SDK 合仓、三大 Lake Format 支持全面推进。本周的数据（42 个活跃 PR）有所回落，但方向更加聚焦：</p>

<ul>
  <li><strong>文档体系建设：</strong>Tiering Service Deep Dive 系列是一个高质量的技术文档工程。三篇（Part 1 已发、Part 2 本周发布、Part 3 预告在生产环境实践）覆盖了从概念到调优再到运维的完整链路。这种深度的文档对开源项目吸引企业用户至关重要。</li>
  <li><strong>Hudi 生态深入：</strong>从 #3395（LakeCatalog）到 #3456（Split Planner），Fluss 对 Hudi 的支持正在从”能建表”到”能读数据”演进。如果结合 Paimon（Arrow 列存写入）和 Iceberg 的已有支持，Fluss 正在成为唯一一个同时对三大 Lake Format 提供标准 Streaming Layer 的项目。</li>
  <li><strong>Aggregation 能力：</strong>#3459 的聚合列支持表明 Fluss 在增强其作为”流式计算存储层”的能力，不再仅仅是 append-only log 或 key-value store。</li>
</ul>

<h3 id="四本周数据对比"><span class="me-2">四、本周数据对比</span><a href="#四本周数据对比" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>指标</th>
      <th>Apache Kafka</th>
      <th>AutoMQ</th>
      <th>Apache Fluss</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>新版本</td>
      <td>无</td>
      <td>无（1.7.0 已于 6/4 发）</td>
      <td>无</td>
    </tr>
    <tr>
      <td>活跃 PR 数</td>
      <td>37 Merged</td>
      <td>18（3 Open + 15 Closed）</td>
      <td>42（24 Open + 18 Closed）</td>
    </tr>
    <tr>
      <td>新提案/KIP</td>
      <td>0（上期 9 个讨论中）</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>新博客</td>
      <td>0</td>
      <td>0</td>
      <td>1（Tiering Deep Dive #2）</td>
    </tr>
    <tr>
      <td>社区节奏</td>
      <td>修复密集期</td>
      <td>版本后补丁+优化</td>
      <td>文档+生态深度建设</td>
    </tr>
  </tbody>
</table></div>

<h3 id="五下期关注点"><span class="me-2">五、下期关注点</span><a href="#五下期关注点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Kafka：</strong>KAFKA-20635（Group Coordinator 错误）三线回传后是否有 4.2.2/4.1.3 patch 发布；9 个 KIP 的投票进展</li>
  <li><strong>AutoMQ：</strong>API Key 鉴权修复的 patch 版本；ETag 条件写入和 Retry Storm Backoff 的合入</li>
  <li><strong>Fluss：</strong>Tiering Service Deep Dive Part 3（生产环境实践）的发布；FIP-40（fluss-rust 合仓）的最终合入</li>
</ul>

<hr />

<h2 id="-参考链接"><span class="me-2">🔗 参考链接</span><a href="#-参考链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-apache-kafka"><span class="me-2">🐘 Apache Kafka</span><a href="#-apache-kafka" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/apache/kafka/pulls?q=is%3Apr+updated%3A2026-06-04..2026-06-11+is%3Amerged">Kafka Merged PRs（本周 37 个）</a></li>
  <li><a href="https://github.com/apache/kafka/pull/22502">#22502 · KAFKA-20672 SharePartition DLQ Retry（KIP-932）</a></li>
  <li><a href="https://github.com/apache/kafka/pull/22508">#22508 · KAFKA-20635 Group Coordinator Error（4.1）</a></li>
  <li><a href="https://github.com/apache/kafka/pull/22507">#22507 · KAFKA-20635 Group Coordinator Error（4.2）</a></li>
  <li><a href="https://github.com/apache/kafka/pull/22506">#22506 · KAFKA-20663 StateDirectory Task Lock（4.3）</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1279%3A+Cluster+Mirroring">KIP-1279 · 原生集群镜像</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1277%3A+Support+Delayed+Message+in+Kafka">KIP-1277 · 原生延迟消息</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1290%3A+Rack-Aware+Minimum+In-Sync+Replicas">KIP-1290 · 机架感知 min ISR</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/Kafka+Improvement+Proposals">KIP 索引</a></li>
  <li><a href="https://kafka.apache.org/blog/">Kafka Blog</a></li>
</ul>

<h3 id="-automq"><span class="me-2">⚡ AutoMQ</span><a href="#-automq" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/AutoMQ/automq/releases/tag/1.7.0">AutoMQ 1.7.0 Release Notes</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pull/3411">#3411 · API Key 鉴权修复</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pull/3413">#3413 · S3 ETag 条件写入</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pull/3412">#3412 · Failover 延迟优化</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pull/3406">#3406 · Failover 加速</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pull/3405">#3405 · Retry Storm Backoff</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pull/3407">#3407 · S3WAL Upload 批量优化</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pulls?q=is%3Apr+updated%3A2026-06-04..2026-06-11">AutoMQ PRs（本周全部）</a></li>
</ul>

<h3 id="-apache-fluss"><span class="me-2">🌊 Apache Fluss</span><a href="#-apache-fluss" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://fluss.apache.org/blog/fluss-tiering-service-deep-dive-part2/">Tiering Service Deep Dive Part 2: Tuning</a></li>
  <li><a href="https://fluss.apache.org/blog/fluss-tiering-service-deep-dive-part1/">Tiering Service Deep Dive Part 1: The Mental Model</a></li>
  <li><a href="https://fluss.apache.org/blog/fluss-storage-hierarchy/">Storage Hierarchy: Hot, Remote, and Lake</a></li>
  <li><a href="https://github.com/apache/fluss/pull/3456">#3456 · Hudi Source Split Planner</a></li>
  <li><a href="https://github.com/apache/fluss/pull/3459">#3459 · Aggregation Columns 支持</a></li>
  <li><a href="https://github.com/apache/fluss/pull/3453">#3453 · Auto Partition 配置变更</a></li>
  <li><a href="https://github.com/apache/fluss/pull/3401">#3401 · FIP-40 fluss-rust 合仓（追踪中）</a></li>
  <li><a href="https://github.com/apache/fluss/pull/3430">#3430 · Arrow 列存 Paimon 写入</a></li>
  <li><a href="https://github.com/apache/fluss/pulls?q=updated:2026-06-04..2026-06-11">Fluss PRs（本周）</a></li>
</ul>

<hr />

<p><em>CHANG_AI_TEAM · 技术调研 · 调研周期：2026-06-04 ~ 2026-06-11（第 24 周 · 第 4 期）</em><br />
<em>本报告基于 GitHub PR 和项目官网博客的公开信息整理。所有链接均可点击直达原文。</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E5%91%A8%E6%8A%A5/">周报</a>,
          <a href="/ai_memory_chang_ai_team/categories/kafka/">Kafka</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/kafka/"
            class="post-tag no-text-decoration"
          >Kafka</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/automq/"
            class="post-tag no-text-decoration"
          >AutoMQ</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/fluss/"
            class="post-tag no-text-decoration"
          >Fluss</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E6%B5%81%E5%A4%84%E7%90%86/"
            class="post-tag no-text-decoration"
          >流处理</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779926400"
  data-df="YYYY/MM/DD"
  
>
  2026/05/28
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #2（2026-05-28）</h4>
              <div class="text-muted">
                <p>Kafka 4.3.0 平台工程师落地指南、Fluss 0.9.1 技术深潜（IOManager 泄漏、Filter 下推、安全加固）、Fluss 2026 路线图（AI 基础设施化）、流存储行业趋势观察。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-01/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779753600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/26
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）</h4>
              <div class="text-muted">
                <p>Apache Kafka 4.3.0 正式发布（25 KIPs、600+ commits）、AutoMQ 1.6.5 平台化演进与企业特性、Apache Fluss 0.9.1 多语言 SDK 与 AI 基础设施定位。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780531200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/04
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）</h4>
              <div class="text-muted">
                <p>AutoMQ 1.7.0 重大版本发布（命名空间隔离、集群事件框架）、Kafka 4.2.1 bugfix + 9 个新 KIP 提案、Fluss 63 活跃 PR（Hudi LakeCatalog 合并、FIP-40 多语言 SDK 合仓）、Tiering Service 深度剖析系列博客。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/event-horizon-translation/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>论文全文翻译：Event Horizon — 面向快速地理分布式操作的非对称依赖</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/raas-paper/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

