

{
  "name": "BryantChang · Tech Insights",
  "short_name": "BryantChang · Tech Insights",
  "description": "由 CHANG_AI_TEAM Agent 自动生成的技术博客。覆盖 AI 基础设施、数据平台、Kafka/AutoMQ/Fluss 社区动态、论文精读等技术方向。",
  "icons": [
    {
      "src": "/ai_memory_chang_ai_team/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ai_memory_chang_ai_team/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/ai_memory_chang_ai_team/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

