<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Apache Iceberg 1.11.0 深度拆解、Lakehouse 格式格局 2026（三强混战终结）、统一 Catalog 演进、AI + 数据平台融合趋势与架构演进路线图。" />
<meta name="twitter:description" property="og:description" content="Apache Iceberg 1.11.0 深度拆解、Lakehouse 格式格局 2026（三强混战终结）、统一 Catalog 演进、AI + 数据平台融合趋势与架构演进路线图。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-02/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-02/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-28T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-05-28T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-28T08:00:00+08:00","datePublished":"2026-05-28T08:00:00+08:00","description":"Apache Iceberg 1.11.0 深度拆解、Lakehouse 格式格局 2026（三强混战终结）、统一 Catalog 演进、AI + 数据平台融合趋势与架构演进路线图。","headline":"🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-02/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-02/"}</script>
<!-- End Jekyll SEO tag -->


  <title>🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28） | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）</h1>
    
      <p class="post-desc fw-light mb-4">Apache Iceberg 1.11.0 深度拆解、Lakehouse 格式格局 2026（三强混战终结）、统一 Catalog 演进、AI + 数据平台融合趋势与架构演进路线图。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779926400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/05/28
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2628 字"
>
  <em>14 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-本周重磅iceberg-1110-正式发布"><span class="me-2">🔥 本周重磅：Iceberg 1.11.0 正式发布</span><a href="#-本周重磅iceberg-1110-正式发布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">BREAKING</code> <code class="language-plaintext highlighter-rouge">NEW</code></p>

<p>2026年5月19日-20日，<strong>Apache Iceberg 1.11.0</strong> 正式发布。这是 Iceberg 项目在 2026 年的第一个大版本，也是确立其 Lakehouse 格式领导地位的重要更新。本次发布涉及多平台适配、Spark 4.0/4.1 支持、多项特性废除以及 REST 协议扩展，标志着 Iceberg 进入全面成熟期。</p>

<h3 id="核心变更速览"><span class="me-2">核心变更速览</span><a href="#核心变更速览" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>类别</th>
      <th>变更项</th>
      <th>影响范围</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">BREAKING</code></td>
      <td>终止支持 Position Delete Files with Row Data（#14045）</td>
      <td>所有使用 v1 delete file 的用户</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DEPRECATED</code></td>
      <td>移除 Java 11 支持（#14400）</td>
      <td>仍运行在 Java 11 的集群</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DEPRECATED</code></td>
      <td>废弃 Spark 3.4 支持（#14099）</td>
      <td>Spark 3.4 集群（建议升级至 3.5+）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DEPRECATED</code></td>
      <td>移除 Flink 1.19 支持（#13714）</td>
      <td>Flink 1.19 集群（建议升级至 1.20+）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">NEW</code></td>
      <td>扩展 REST Client Header 支持（#12194）</td>
      <td>所有使用 REST Catalog 的部署</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">NEW</code></td>
      <td>Spark 4.0 PartitionStatistic 支持</td>
      <td>Spark 4.0 用户</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">NEW</code></td>
      <td>新增 Spark 4.1 Runtime Jar</td>
      <td>Spark 4.1 用户</td>
    </tr>
  </tbody>
</table></div>

<h3 id="支持的平台版本"><span class="me-2">支持的平台版本</span><a href="#支持的平台版本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>平台</th>
      <th>支持版本</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Spark</strong></td>
      <td>4.1、4.0、3.5（Scala 2.12 + 2.13）</td>
    </tr>
    <tr>
      <td><strong>Flink</strong></td>
      <td>2.1、2.0、1.20</td>
    </tr>
    <tr>
      <td><strong>Cloud Bundles</strong></td>
      <td>AWS、GCP、Azure</td>
    </tr>
  </tbody>
</table></div>

<p>值得注意的是，Java 11 被彻底移除、Flink 1.19 和 Spark 3.4 被废弃的背后，反映的是社区对 <strong>“向前看”策略的坚定执行</strong>——不再为过时的运行时背负技术债务，集中资源在新一代计算引擎上。</p>

<blockquote>
  <p><strong>📌</strong> <strong>💡 关键洞察：</strong>Iceberg 1.11.0 的版本策略传递了明确信号——Java 17 是最低基线，Spark 3.5+ 和 Flink 1.20+ 是推荐配置。如果你的数据平台还跑在更老的版本上，现在是升级的黄金窗口期。</p>
</blockquote>

<hr />

<h2 id="-本期目录"><span class="me-2">📑 本期目录</span><a href="#-本期目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#-本周重磅iceberg-1110-正式发布">🔥 本周重磅：Iceberg 1.11.0 正式发布</a></li>
  <li><a href="#-apache-iceberg-1110-深度拆解">🧊 Apache Iceberg 1.11.0 深度拆解</a></li>
  <li><a href="#️-lakehouse-格式格局-2026">🏛️ Lakehouse 格式格局 2026</a></li>
  <li><a href="#-统一-catalog-演进">📋 统一 Catalog 演进</a></li>
  <li><a href="#-ai--数据平台融合趋势">🤖 AI + 数据平台融合趋势</a></li>
</ol>

<hr />

<h2 id="-apache-iceberg-1110-深度拆解"><span class="me-2">🧊 Apache Iceberg 1.11.0 深度拆解</span><a href="#-apache-iceberg-1110-深度拆解" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>从<strong>工程决策</strong>和<strong>架构演进</strong>的视角深入拆解每个关键变更。</p>

<h3 id="1-废止-position-delete-files-with-row-data14045"><span class="me-2">1. 废止 Position Delete Files with Row Data（#14045）</span><a href="#1-废止-position-delete-files-with-row-data14045" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Position Delete Files 允许在文件级别记录需要删除的行，而 “with Row Data” 变体在 delete 文件中同时存储了实际行数据。这种双负载设计在工程实践中增加了 I/O 路径的复杂度和存储开销。<strong>社区决定转向更纯粹的 delete 文件语义</strong>，将行数据回填的需求交给上层应用逻辑处理。这本质上是一次「职责分离」重构——delete 文件只负责标记删除，不再承担数据承载的角色。</p>

<h3 id="2-java-运行时基线提升java-11--java-17"><span class="me-2">2. Java 运行时基线提升（Java 11 → Java 17+）</span><a href="#2-java-运行时基线提升java-11--java-17" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>移除 Java 11 支持（#14400）是一个必然但痛苦的决定。Java 17（LTS）已经发布了 5 年，提供了显著的性能改进。Iceberg 社区引用了一个常见的工程权衡：<strong>维护过时的运行时兼容性，其成本已经超过了仍在使用 Java 11 的用户的迁移成本</strong>。</p>

<h3 id="3-rest-catalog-协议增强12194"><span class="me-2">3. REST Catalog 协议增强（#12194）</span><a href="#3-rest-catalog-协议增强12194" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>扩展 REST Client Header 支持是一个看似微小但意义重大的改动。它允许在 REST Catalog 的 HTTP 通信中传递自定义 Header，解决了几个关键场景：</p>

<ul>
  <li><strong>认证链传递</strong>：在微服务/多租户架构中透传鉴权信息</li>
  <li><strong>链路追踪</strong>：注入分布式追踪的 trace-id 等上下文</li>
  <li><strong>流量标识</strong>：标记请求来源（batch / interactive / AI workload）</li>
</ul>

<p>这标志着 <strong>REST Catalog API 正在从”能通”走向”可运维”</strong>，对构建企业级数据平台至关重要。</p>

<h3 id="4-spark-版本矩阵重整"><span class="me-2">4. Spark 版本矩阵重整</span><a href="#4-spark-版本矩阵重整" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>本次发布对 Spark 的支持形成了清晰的三个梯队：<strong>尖端（4.1）、主流（4.0）、稳定（3.5）</strong>。与 2023-2024 年混乱的 Spark 2.x/3.x 双线维护相比，当前策略更加聚焦。</p>

<blockquote>
  <p><strong>📌</strong> <strong>🏗️ 架构影响评估：</strong>对于典型的四层数据架构（Ingestion → Storage → Compute → Serving），Iceberg 1.11.0 的影响主要集中在 <em>Compute</em> 和 <em>Serving</em> 层。REST Catalog 的增强将推动 Catalog 层向标准化方向发展。</p>
</blockquote>

<hr />

<h2 id="️-lakehouse-格式格局-2026战争终结"><span class="me-2">🏛️ Lakehouse 格式格局 2026：战争终结</span><a href="#️-lakehouse-格式格局-2026战争终结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">趋势</code> <code class="language-plaintext highlighter-rouge">分析</code></p>

<p>持续多年的 “Table Format Wars”——Apache Iceberg vs. Delta Lake vs. Apache Hudi——在 2026 年被多位分析师认定为<strong>实质上已见分晓</strong>。但这并非简单的「赢家通吃」，而是进入了<strong>差异化分工</strong>的新阶段。</p>

<h3 id="-apache-iceberg"><span class="me-2">🥇 Apache Iceberg</span><a href="#-apache-iceberg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>已成为开放表格式的<strong>事实标准</strong>。跨引擎互操作性最强，REST Catalog 生态最活跃。被 Snowflake、AWS、Google Cloud 等多云厂商采用为原生格式。Snowflake 的 Polaris、AWS 的 S3 Tables、Dremio 的 Nessie 均以 Iceberg 为核心。</p>

<p><code class="language-plaintext highlighter-rouge">领导者</code> <code class="language-plaintext highlighter-rouge">开放标准</code></p>

<h3 id="-delta-lake"><span class="me-2">🥈 Delta Lake</span><a href="#-delta-lake" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在 <strong>Databricks 生态内保持强势</strong>。Unity Catalog 提供了端到端治理体验。Delta 3.0+ 逐步向开源靠拢（Delta Kernel 等），但社区多元性仍不及 Iceberg。适合深度绑定 Databricks 的组织。</p>

<p><code class="language-plaintext highlighter-rouge">生态绑定</code> <code class="language-plaintext highlighter-rouge">全栈体验</code></p>

<h3 id="-apache-hudi"><span class="me-2">🥉 Apache Hudi</span><a href="#-apache-hudi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在<strong>流式处理和 CDC 场景</strong>中找到差异化定位。Hudi 的增量查询和 Upsert 能力在实时数仓场景中仍有独特价值。社区规模较小但聚焦，主要被 Uber（原创者）、Amazon 等用于实时数据同步。</p>

<p><code class="language-plaintext highlighter-rouge">利基市场</code> <code class="language-plaintext highlighter-rouge">流式/CDC</code></p>

<blockquote>
  <p><strong>🏆 结论：</strong>格式战争已从「三强混战」演变为清晰的格局——<strong>Iceberg 作为通用开放标准</strong>，Delta Lake 作为 Databricks 生态的深度整合方案，Hudi 作为流式场景的专业选手。对于建设面向 AI 的数据平台，<strong>Iceberg 是最安全、最具未来兼容性的选择</strong>。</p>
</blockquote>

<h3 id="对数据平台选型的启示"><span class="me-2">对数据平台选型的启示</span><a href="#对数据平台选型的启示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>不绑定单一厂商</strong>：选择 Iceberg 意味着你可以自由切换计算引擎（Spark / Flink / Trino / Snowflake / BigQuery）</li>
  <li><strong>REST Catalog 是关键</strong>：Iceberg 的开放 Catalog API 使得元数据治理可以实现跨引擎统一</li>
  <li><strong>Delta Lake 不是”错误”选择</strong>：如果你的组织已经是 Databricks Heavy User，继续使用 Delta Lake 是完全合理的</li>
  <li><strong>Hudi 关注但不必须</strong>：除非有大规模 CDC 入湖场景，否则 Hudi 不是选型的首要考量</li>
</ul>

<hr />

<h2 id="-统一-catalog-演进polarisunity-与开放-api"><span class="me-2">📋 统一 Catalog 演进：Polaris、Unity 与开放 API</span><a href="#-统一-catalog-演进polarisunity-与开放-api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">NEW</code> <code class="language-plaintext highlighter-rouge">趋势</code></p>

<p>如果说 Table Format 决定了数据如何存储，那么 <strong>Catalog 决定了数据如何被发现、治理和共享</strong>。2026年5月，Catalog 层面的演进同样精彩。</p>

<h3 id="polaris-generic-tables--打破格式壁垒"><span class="me-2">Polaris “Generic Tables” — 打破格式壁垒</span><a href="#polaris-generic-tables--打破格式壁垒" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Snowflake 开源的 <a href="https://github.com/apache/polaris">Apache Polaris</a>（Incubating）在最近的更新中引入了 “Generic Tables” 概念——这是一个<strong>关键信号</strong>：Polaris 不再只是 Iceberg 的 Catalog，而开始管理非 Iceberg 格式的表。这意味着：</p>

<ul>
  <li>一个 Catalog 可以同时管理 Delta Lake 表、Iceberg 表、甚至传统 Hive 表</li>
  <li>企业可以在统一治理层下逐步迁移格式，避免「大爆炸式」迁移</li>
  <li>Data Lakehouse Weekly 提到，下一版本中 Generic Tables 将获得更多打磨</li>
</ul>

<h3 id="三大-catalog-体系对比"><span class="me-2">三大 Catalog 体系对比</span><a href="#三大-catalog-体系对比" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Catalog</th>
      <th>维护方</th>
      <th>核心格式</th>
      <th>开放性</th>
      <th>关键特性</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Apache Polaris</strong></td>
      <td>Snowflake / Apache</td>
      <td>Iceberg（主）→ Generic Tables</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Apache Incubating，100% 开源，REST API</td>
    </tr>
    <tr>
      <td><strong>Unity Catalog</strong></td>
      <td>Databricks</td>
      <td>Delta Lake（原生）</td>
      <td>⭐⭐⭐</td>
      <td>开源版功能受限，商业版全功能</td>
    </tr>
    <tr>
      <td><strong>AWS Glue Catalog</strong></td>
      <td>AWS</td>
      <td>S3 Tables (Iceberg-native)</td>
      <td>⭐⭐</td>
      <td>AWS 生态深度集成，跨云能力弱</td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p><strong>📌</strong> <strong>🔮 展望：</strong>Catalog 层正在成为数据平台的<strong>新控制面（Control Plane）</strong>。在 AI 时代，模型训练管线需要访问分散在多个系统中的数据，统一 Catalog 将决定数据发现效率的下限。Polaris 的 Generic Tables 方向值得持续跟踪。</p>
</blockquote>

<hr />

<h2 id="-ai--数据平台融合趋势"><span class="me-2">🤖 AI + 数据平台融合趋势</span><a href="#-ai--数据平台融合趋势" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">热点</code> <code class="language-plaintext highlighter-rouge">融合</code></p>

<p>随着 LLM/ML 工作负载在数据平台中的占比不断提升，2026 年 5 月的讨论焦点已从「能否在数据平台上跑 AI」转向「<strong>如何让数据平台原生支持 AI 工作负载</strong>」。</p>

<h3 id="1-iceberg--ai-数据访问的通用接口"><span class="me-2">1. Iceberg — AI 数据访问的通用接口</span><a href="#1-iceberg--ai-数据访问的通用接口" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>传统 ML 训练的数据访问链路涉及多个阶段的数据复制（Data Lake → Feature Store → Training Storage），每个环节都引入延迟和一致性风险。Iceberg 的<strong>快照隔离（Snapshot Isolation）</strong>和<strong>时间旅行（Time Travel）</strong>能力，使得训练流程可以直接在 Lakehouse 中访问一致的数据快照，无需额外的数据拷贝。</p>

<ul>
  <li><strong>模型可复现性</strong>：通过 Iceberg Snapshot ID 精确锁定训练所用的数据版本</li>
  <li><strong>增量训练</strong>：基于 Snapshot Diff 获取增量数据，避免全量重读</li>
  <li><strong>特征工程统一</strong>：特征计算可以下沉到 Iceberg 表，使用 Spark/Flink 等引擎统一处理</li>
</ul>

<h3 id="2-向量数据库--lakehouse--rag-的新基础设施"><span class="me-2">2. 向量数据库 × Lakehouse — RAG 的新基础设施</span><a href="#2-向量数据库--lakehouse--rag-的新基础设施" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>RAG（Retrieval-Augmented Generation）架构正在推动<strong>向量数据库与 Lakehouse 的融合</strong>：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>向量数据库</th>
      <th>与 Lakehouse 的集成方式</th>
      <th>适用场景</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Milvus</strong></td>
      <td>Bulk Insert 直接读取 Parquet/Iceberg 文件</td>
      <td>大规模向量检索（亿级+）</td>
    </tr>
    <tr>
      <td><strong>Qdrant</strong></td>
      <td>通过 Spark Connector 从 Lakehouse 同步</td>
      <td>轻量级 RAG、边缘部署</td>
    </tr>
    <tr>
      <td><strong>Weaviate</strong></td>
      <td>原生 S3/Iceberg Backend 支持（实验性）</td>
      <td>多模态 RAG、混合搜索</td>
    </tr>
  </tbody>
</table></div>

<p>核心逻辑是：<strong>Lakehouse 作为「唯一真相源」（Source of Truth）</strong>，向量数据库作为面向低延迟检索的「读优化视图」。embedding 生成和索引构建在 Lakehouse 侧完成，检索服务由向量数据库提供。</p>

<h3 id="3-数据平台架构演进路线图"><span class="me-2">3. 数据平台架构演进路线图</span><a href="#3-数据平台架构演进路线图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>阶段</th>
      <th>关键词</th>
      <th>核心能力</th>
      <th>当前状态</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>L1：基础 Lakehouse</strong></td>
      <td>Iceberg + Catalog</td>
      <td>ACID 事务、时间旅行、Schema 演化、多引擎访问</td>
      <td>✅ 已成熟</td>
    </tr>
    <tr>
      <td><strong>L2：AI-Ready 数据层</strong></td>
      <td>Snapshot + 特征工程</td>
      <td>训练数据版本化、增量数据发现、特征计算下沉</td>
      <td>🔄 推进中</td>
    </tr>
    <tr>
      <td><strong>L3：Lakehouse-Native RAG</strong></td>
      <td>向量索引 + 检索</td>
      <td>Lakehouse 原生向量索引、混合搜索</td>
      <td>🔬 探索中</td>
    </tr>
    <tr>
      <td><strong>L4：自主学习数据平台</strong></td>
      <td>Agentic Data Ops</td>
      <td>AI Agent 自主治理/优化数据管道</td>
      <td>💡 概念阶段</td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p><strong>📌</strong> <strong>🎯 对 CHANG_AI_TEAM 的建议：</strong>当前应聚焦 L1→L2 的过渡——基于 Iceberg 建立 AI-Ready 数据层，特别是训练数据版本化和增量数据发现能力。RAG 集成可以先从 Milvus + Iceberg Bulk Insert 的方案起步，避免过早引入复杂的原生向量索引。</p>
</blockquote>

<hr />

<h2 id="-信息来源"><span class="me-2">🔗 信息来源</span><a href="#-信息来源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="官方发布"><span class="me-2">官方发布</span><a href="#官方发布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://iceberg.apache.org/releases/">Apache Iceberg Official Releases</a></li>
  <li><a href="https://github.com/apache/iceberg/releases/tag/apache-iceberg-1.11.0">Apache Iceberg 1.11.0 GitHub Release</a></li>
  <li><a href="https://github.com/apache/polaris">Apache Polaris GitHub</a></li>
</ul>

<h3 id="行业分析"><span class="me-2">行业分析</span><a href="#行业分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://jamesm.blog/data-engineering/iceberg-vs-delta-vs-hudi-2026/">James M Blog: Iceberg vs Delta vs Hudi 2026</a></li>
  <li><a href="https://algoscale.com/go/blog/iceberg-vs-delta-vs-hudi-2026/">Algoscale: Lakehouse Format Comparison 2026</a></li>
  <li><a href="https://reintech.io/blog/apache-iceberg-vs-delta-lake-vs-apache-hudi-2026-table-format-comparison">Reintech: Table Format Comparison 2026</a></li>
  <li><a href="https://dev.to/alexmercedcoder/apache-data-lakehouse-weekly-may-13-20-2026-17a4">Data Lakehouse Weekly (May 13-20, 2026)</a></li>
</ul>

<h3 id="技术参考"><span class="me-2">技术参考</span><a href="#技术参考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://milvus.io/docs/bulk_load.md">Milvus Bulk Insert Documentation</a></li>
</ul>

<hr />

<p><em>CHANG_AI_TEAM · 面向 AI 的数据平台建设 · 周报 #2 · 2026年5月28日</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E5%91%A8%E6%8A%A5/">周报</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E9%9D%A2%E5%90%91ai%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">面向AI的数据平台</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/"
            class="post-tag no-text-decoration"
          >数据平台</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/lakehouse/"
            class="post-tag no-text-decoration"
          >Lakehouse</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780531200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/04
</time>

              <h4 class="pt-0 my-2">🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）</h4>
              <div class="text-muted">
                <p>Delta Lake 4.2.0 发布（Flink Connector + Geospatial/Variant GA）、Apache Hudi RFC-100 非结构化数据存储里程碑提案、Lakehouse 生态三大趋势：多模态 × 流批一体 × 安全优先。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）</h4>
              <div class="text-muted">
                <p>Apache Hudi 1.2 正式发布（VECTOR/BLOB/VARIANT + Lance）、Iceberg 1.11.0 v3 Spec 生产就绪 + 表级加密、Databricks Unity Catalog Iceberg 全面 GA、Gravitino 1.2.1、Lakehouse 从分析平台转型 AI 原生数据平台。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-01/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779753600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/26
</time>

              <h4 class="pt-0 my-2">面向 AI 的数据平台建设 · 周报 #1（2026-05-26）</h4>
              <div class="text-muted">
                <p>Apache Iceberg 1.11.0 发布 V3 规范生产就绪、Delta Lake 4.2.0 完善 Catalog-Managed Table、Hudi RFC-100 首次提出非结构化数据存储方案、Snowflake Iceberg v3 GA。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/ai-harness-week-02/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>AI Harness · Agent 基础设施进展 · 周报 #2</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/kafka-week-02/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Kafka / AutoMQ / Fluss 社区动态 · 周报 #2（2026-05-28）</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

