<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="AutoMQ 1.7.0 重大版本发布（命名空间隔离、集群事件框架）、Kafka 4.2.1 bugfix + 9 个新 KIP 提案、Fluss 63 活跃 PR（Hudi LakeCatalog 合并、FIP-40 多语言 SDK 合仓）、Tiering Service 深度剖析系列博客。" />
<meta name="twitter:description" property="og:description" content="AutoMQ 1.7.0 重大版本发布（命名空间隔离、集群事件框架）、Kafka 4.2.1 bugfix + 9 个新 KIP 提案、Fluss 63 活跃 PR（Hudi LakeCatalog 合并、FIP-40 多语言 SDK 合仓）、Tiering Service 深度剖析系列博客。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-03/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-03/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-04T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-04T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-04T08:00:00+08:00","datePublished":"2026-06-04T08:00:00+08:00","description":"AutoMQ 1.7.0 重大版本发布（命名空间隔离、集群事件框架）、Kafka 4.2.1 bugfix + 9 个新 KIP 提案、Fluss 63 活跃 PR（Hudi LakeCatalog 合并、FIP-40 多语言 SDK 合仓）、Tiering Service 深度剖析系列博客。","headline":"Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-03/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-03/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04） | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）</h1>
    
      <p class="post-desc fw-light mb-4">AutoMQ 1.7.0 重大版本发布（命名空间隔离、集群事件框架）、Kafka 4.2.1 bugfix + 9 个新 KIP 提案、Fluss 63 活跃 PR（Hudi LakeCatalog 合并、FIP-40 多语言 SDK 合仓）、Tiering Service 深度剖析系列博客。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780531200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/04
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1860 字"
>
  <em>10 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-本周综述"><span class="me-2">🔥 本周综述</span><a href="#-本周综述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📌</strong> <strong>本期定位：</strong>数据最丰富的一期——AutoMQ 1.7.0 发布、Fluss 63 个活跃 PR、Kafka 9 个新 KIP 提案进入讨论。</p>
</blockquote>

<p>本周是开源流存储领域极其活跃的一周。AutoMQ 在 6 月 4 日发布了里程碑式的 1.7.0 版本，带来命名空间隔离、集群事件框架、Maven 发布等核心特性；Fluss 社区以 63 个活跃 PR 创下近期单周活跃度新高，Hudi LakeCatalog 成功合并、FIP-40 多语言 SDK 合仓推进中；Kafka 社区进入新一轮 KIP 讨论热潮，包括原生集群镜像（KIP-1279）、延迟消息（KIP-1277）、机架感知 min ISR（KIP-1290）等重磅提案。</p>

<hr />

<h2 id="-本期目录"><span class="me-2">📑 本期目录</span><a href="#-本期目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#-本周综述">🔥 本周综述</a></li>
  <li><a href="#-apache-kafka--421-发布--新一轮-kip-提案">🐘 Kafka — 4.2.1 发布 &amp; 新 KIP 提案</a></li>
  <li><a href="#-automq-170--重大版本发布">⚡ AutoMQ 1.7.0 重大版本发布</a></li>
  <li><a href="#-apache-fluss--社区最活跃的一周">🌊 Fluss — 社区最活跃的一周</a></li>
  <li><a href="#-趋势观察">📊 趋势观察</a></li>
</ol>

<hr />

<h2 id="-apache-kafka--421-发布--新一轮-kip-提案"><span class="me-2">🐘 Apache Kafka — 4.2.1 发布 &amp; 新一轮 KIP 提案</span><a href="#-apache-kafka--421-发布--新一轮-kip-提案" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">Bugfix Release</code> <code class="language-plaintext highlighter-rouge">5月30日</code> <code class="language-plaintext highlighter-rouge">45 Contributors</code> <code class="language-plaintext highlighter-rouge">9 新 KIP</code></p>

<h3 id="kafka-421-bugfix-发布5月30日"><span class="me-2">Kafka 4.2.1 Bugfix 发布（5月30日）</span><a href="#kafka-421-bugfix-发布5月30日" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Apache Kafka 4.2.1 正式发布，由 <strong>45 位贡献者</strong>参与开发，涵盖 Consumer、Streams、Connect 等多组件稳定性修复。建议所有 4.2.x 用户尽快升级。</p>

<h3 id="-新一轮-kip-提案讨论中"><span class="me-2">🔥 新一轮 KIP 提案（讨论中）</span><a href="#-新一轮-kip-提案讨论中" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在 4.3.0 发布后，Kafka 社区迅速启动新一轮 KIP 提案讨论：</p>

<ul>
  <li><strong>⭐ <a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1279%3A+Cluster+Mirroring">KIP-1279 · 原生集群镜像（Cluster Mirroring）</a></strong> — 将跨集群复制能力原生集成到 Broker 中，替代 MirrorMaker 2。目前讨论中影响面最广的提案——如果落地，将彻底改变 Kafka 多集群架构的运维模式。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1277%3A+Support+Delayed+Message+in+Kafka">KIP-1277 · 原生延迟消息</a></strong> — Producer 可设置未来投递时间戳，Broker 在指定时间后才对 Consumer 可见。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1290%3A+Rack-Aware+Minimum+In-Sync+Replicas">KIP-1290 · 机架感知 min ISR</a></strong> — 确保 ISR 确认跨越足够数量的不同 AZ，提供真正的跨 AZ 持久性保证。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1297%3A+Role-Aware+Metric+Tags">KIP-1297 · Role-Aware Metric Tags（KRaft）</a></strong> — 为 KRaft 模式指标添加 role 标签，解决 controller-only 节点上指标重复/误导问题。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1289+Support+Transactional+Acknowledgments+for+Share+Groups">KIP-1289 · Share Group 事务性确认</a></strong> — 确保处理副作用写入和确认操作原子提交。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1288%3A+SSL+Hot+Reload+for+Kafka+Clients">KIP-1288 · 客户端 SSL 热加载</a></strong> — 监听 keystore/truststore 变更自动重载 SSLContext。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1282%3A+Prevent+data+loss+during+partition+expansion">KIP-1282 · 分区扩展防数据丢失</a></strong> — 引入新的 <code class="language-plaintext highlighter-rouge">partition-start</code> 策略，仅对新发现的分区从起始读取。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1272%3A+Support+compacted+topic+in+tiered+storage">KIP-1272 · Compacted Topic 分层存储</a></strong> — 分层存储能力扩展到 compacted topic。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1266%3A+Bounding+The+Number+Of+RemoteLogMetadata+Messages">KIP-1266 · RemoteLogMetadata Topic 改为 Compacted</a></strong> — 避免无界增长和慢启动。</li>
</ul>

<hr />

<h2 id="-automq-170--重大版本发布"><span class="me-2">⚡ AutoMQ 1.7.0 — 重大版本发布</span><a href="#-automq-170--重大版本发布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">Major Release</code> <code class="language-plaintext highlighter-rouge">6月4日发布</code> <code class="language-plaintext highlighter-rouge">30 PRs</code> <code class="language-plaintext highlighter-rouge">Kafka 3.9.1 基线</code></p>

<blockquote>
  <p><strong>📌</strong> <strong>版本亮点：</strong>AutoMQ 1.7.0 合并了 Apache Kafka 3.9.1 作为上游基线，引入命名空间隔离、集群事件框架、Maven Snapshot 包发布、Broker 自伸缩指标等核心特性。</p>
</blockquote>

<h3 id="️-架构与核心特性"><span class="me-2">🏗️ 架构与核心特性</span><a href="#️-架构与核心特性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>集群事件框架（#3312）：</strong>引入基于 Protobuf 的集群事件发布框架，为集群状态变更通知和未来 Operator 自动运维打下基础。</li>
  <li><strong>命名空间隔离（#3298, #3306）：</strong>DevKit 和 KV 存储均增加命名空间支持，实现多实例/多租户隔离。</li>
  <li><strong>Broker 自伸缩指标（#3367）：</strong>暴露 Broker 资源使用统计指标，为自动扩缩容提供数据支撑。</li>
  <li><strong>ZeroZone 异步分区快照（#3344）：</strong>新增异步分区快照长轮询机制。</li>
  <li><strong>QuorumController 扩展钩子（#3337）：</strong>为 QuorumController 插件增加激活/停用生命周期钩子。</li>
  <li><strong>RouterChannel 纪元查询（#3342）：</strong>新增纪元查询 API，便于诊断路由通道状态。</li>
</ul>

<h3 id="-构建与发布"><span class="me-2">📦 构建与发布</span><a href="#-构建与发布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Maven Snapshot 包发布（#3330）：</strong>首次支持 Maven Snapshot 包发布，方便开发者以依赖方式集成。</li>
  <li><strong>开源依赖版本统一（#3275）</strong></li>
  <li><strong>Strimzi 兼容性提升（#3309）：</strong>用 gRPC ManagedChannel 替换 OkHttp 发送器。</li>
</ul>

<h3 id="-关键-bug-修复"><span class="me-2">🐛 关键 Bug 修复</span><a href="#-关键-bug-修复" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>🔴 DataBlockIndex int 溢出修复（#3336）：</strong>endOffsetDelta 在 compaction 过程中 int 溢出可能导致数据丢失，已紧急修复。<strong>所有 1.6.x 用户应尽快升级。</strong></li>
  <li><strong>LogCache tryMerge 双重释放（#3307）</strong></li>
  <li><strong>OCI S3 并发写入异常（#3314）</strong></li>
  <li><strong>S3 对象删除重试（#3392）</strong></li>
</ul>

<h3 id="-性能优化"><span class="me-2">⚡ 性能优化</span><a href="#-性能优化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>带宽限制器 CPU 优化（#3377）：</strong>大幅降低 AsyncNetworkBandwidthLimiter 在网络流量达上限时的 CPU 开销，解决了自 2024 年 10 月开放的历史性能问题（#2052）。</li>
</ul>

<hr />

<h2 id="-apache-fluss--社区最活跃的一周"><span class="me-2">🌊 Apache Fluss — 社区最活跃的一周</span><a href="#-apache-fluss--社区最活跃的一周" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">63 Active PRs</code> <code class="language-plaintext highlighter-rouge">8 Merged</code> <code class="language-plaintext highlighter-rouge">2 Tech Blogs</code> <code class="language-plaintext highlighter-rouge">Lakehouse Tiering</code></p>

<h3 id="-两篇重磅技术博客"><span class="me-2">📝 两篇重磅技术博客</span><a href="#-两篇重磅技术博客" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong><a href="https://fluss.apache.org/blog/fluss-tiering-service-deep-dive-part1/">Tiering Service Deep Dive Part 1: The Mental Model</a></strong>（6月4日）— 三篇系列开篇，从零构建 Lake Tiering 心智模型。通过完整 Tiering Round 讲解四个角色的职责划分。</li>
  <li><strong><a href="https://fluss.apache.org/blog/fluss-storage-hierarchy/">The Storage Hierarchy: Hot, Remote, and Lake</a></strong>（6月2日）— 深度剖析 Fluss 三层存储架构（本地 RocksDB → S3 远程对象存储 → Lakehouse），Primary-Key Table 的三种内部结构，Tablet Server 故障恢复两阶段流程。</li>
</ul>

<h3 id="️-里程碑级-pr"><span class="me-2">🏷️ 里程碑级 PR</span><a href="#️-里程碑级-pr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>#</th>
      <th>标题</th>
      <th>作者</th>
      <th>状态</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3401">#3401</a></td>
      <td>🔥 <strong>FIP-40: merge fluss-rust</strong></td>
      <td>fresh-borzoni</td>
      <td>Open</td>
      <td>Rust/Python/C++/Elixir 多语言 SDK 合仓，210+ commits</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3395">#3395</a></td>
      <td>🎉 <strong>Hudi LakeCatalog 引入</strong></td>
      <td>fhan688</td>
      <td>✅ Merged</td>
      <td>FIP-24 Hudi 支持的里程碑</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3257">#3257</a></td>
      <td>Standby Replica ALTER TABLE</td>
      <td>swuferhong</td>
      <td>✅ Merged</td>
      <td>🔴 blocker 修复</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3400">#3400</a></td>
      <td>Cluster Health API</td>
      <td>swuferhong</td>
      <td>Open</td>
      <td>🔴 blocker：集群健康检查 API</td>
    </tr>
    <tr>
      <td><a href="https://github.com/apache/fluss/pull/3430">#3430</a></td>
      <td>Arrow 列存 Paimon 写入</td>
      <td>luoyuxia</td>
      <td>Open</td>
      <td>替代 #3418，大幅提升 Lakehouse Tiering 写入效率</td>
    </tr>
  </tbody>
</table></div>

<h3 id="-flink-集成增强"><span class="me-2">🔗 Flink 集成增强</span><a href="#-flink-集成增强" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Union Read 支持（#3432）：</strong>允许同时从多个表读取数据</li>
  <li><strong>KVScan Flink 集成（#3383）：</strong>支持主键点查场景</li>
  <li><strong>Log-Only Source 恢复模式（#3355）：</strong>已合并</li>
  <li><strong>Batch Virtual Log Table 快速失败（#3402）</strong></li>
</ul>

<h3 id="️-运维与稳定性"><span class="me-2">🛠️ 运维与稳定性</span><a href="#️-运维与稳定性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>RebalanceManager 超时保护（#3429）：</strong>per-task 超时机制</li>
  <li><strong>FlushedLogOffset 单调性修复（#3427）</strong></li>
  <li><strong>S3 孤文件清理（#3404）：</strong>🔴 blocker</li>
</ul>

<h3 id="-安全"><span class="me-2">🔐 安全</span><a href="#-安全" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>SASL JAAS 限制（#3425）：</strong>限制为 PlainLoginModule</li>
  <li><strong>安全更新页面（#3408）：</strong>网站新增 Security Updates</li>
  <li><strong>S3 Token 日志脱敏（#3421）</strong></li>
</ul>

<hr />

<h2 id="-趋势观察"><span class="me-2">📊 趋势观察</span><a href="#-趋势观察" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="一流存储进入多模态时代"><span class="me-2">一、流存储进入”多模态”时代</span><a href="#一流存储进入多模态时代" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Fluss 的 Lakehouse Tiering 深度推进、Arrow 列存优化、Hudi LakeCatalog 合并——三个信号共同指向：<strong>下一代流存储基础设施必须是多模态的。</strong>传统数据平台为结构化数据设计，而 AI 工作负载需要处理文本、图像、向量嵌入等多样化数据形态。</p>

<h3 id="二kafka-和-automq-的版本节奏对比"><span class="me-2">二、Kafka 和 AutoMQ 的版本节奏对比</span><a href="#二kafka-和-automq-的版本节奏对比" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>维度</th>
      <th>Apache Kafka</th>
      <th>AutoMQ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>最新版本</td>
      <td>4.3.0 (5月22日)</td>
      <td>1.7.0 (6月4日)</td>
    </tr>
    <tr>
      <td>上游基线</td>
      <td>—</td>
      <td>Kafka 3.9.1</td>
    </tr>
    <tr>
      <td>版本差距</td>
      <td>—</td>
      <td>落后社区 3 个大版本</td>
    </tr>
    <tr>
      <td>核心竞争力</td>
      <td>生态完整性、社区规模</td>
      <td>云原生架构、S3-backed 存算分离</td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p><strong>核心判断：</strong>AutoMQ 1.7.0 是一次高质量发布，但追踪的是 Kafka 3.9.1 基线。KIP-1279（原生集群镜像）如果落地，将成为关键变量——如果 AutoMQ 能率先提供更优雅的方案，可能成为差异化优势。</p>
</blockquote>

<h3 id="三fluss-的成长曲线"><span class="me-2">三、Fluss 的成长曲线</span><a href="#三fluss-的成长曲线" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>63 个活跃 PR 创下新高：</p>
<ul>
  <li><strong>多语言 SDK 合仓（FIP-40）：</strong>降低 AI/ML 场景接入门槛</li>
  <li><strong>Hudi 支持首合（#3395）：</strong>Fluss 正在成为”跨 Lake Format 的 Streaming Layer”</li>
  <li><strong>技术博客定位：</strong>非营销博客，而是帮助用户理解架构的必要文档</li>
</ul>

<hr />

<h2 id="-参考链接"><span class="me-2">📎 参考链接</span><a href="#-参考链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="apache-kafka"><span class="me-2">Apache Kafka</span><a href="#apache-kafka" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://kafka.apache.org/blog/2026/05/30/apache-kafka-4.2.1-release-announcement/">Kafka 4.2.1 Release Announcement</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1279%3A+Cluster+Mirroring">KIP-1279 · 原生集群镜像</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1277%3A+Support+Delayed+Message+in+Kafka">KIP-1277 · 原生延迟消息</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-1290%3A+Rack-Aware+Minimum+In-Sync+Replicas">KIP-1290 · 机架感知 min ISR</a></li>
</ul>

<h3 id="automq"><span class="me-2">AutoMQ</span><a href="#automq" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/AutoMQ/automq/releases/tag/1.7.0">AutoMQ 1.7.0 Release Notes</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pull/3336">#3336 · DataBlockIndex int 溢出修复</a></li>
  <li><a href="https://github.com/AutoMQ/automq/pull/3377">#3377 · 带宽限制器 CPU 优化</a></li>
</ul>

<h3 id="apache-fluss"><span class="me-2">Apache Fluss</span><a href="#apache-fluss" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://fluss.apache.org/blog/fluss-storage-hierarchy/">Storage Hierarchy 博客</a></li>
  <li><a href="https://fluss.apache.org/blog/fluss-tiering-service-deep-dive-part1/">Tiering Service Deep Dive Part 1</a></li>
  <li><a href="https://github.com/apache/fluss/pull/3401">#3401 · FIP-40 fluss-rust 合仓</a></li>
  <li><a href="https://github.com/apache/fluss/pull/3395">#3395 · Hudi LakeCatalog 合并</a></li>
</ul>

<hr />

<p><em>CHANG_AI_TEAM · Kafka/AutoMQ/Fluss 社区动态 · 周报 #3 · 2026年6月4日</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E5%91%A8%E6%8A%A5/">周报</a>,
          <a href="/ai_memory_chang_ai_team/categories/kafka/">Kafka</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/kafka/"
            class="post-tag no-text-decoration"
          >Kafka</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/automq/"
            class="post-tag no-text-decoration"
          >AutoMQ</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/fluss/"
            class="post-tag no-text-decoration"
          >Fluss</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779926400"
  data-df="YYYY/MM/DD"
  
>
  2026/05/28
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #2（2026-05-28）</h4>
              <div class="text-muted">
                <p>Kafka 4.3.0 平台工程师落地指南、Fluss 0.9.1 技术深潜（IOManager 泄漏、Filter 下推、安全加固）、Fluss 2026 路线图（AI 基础设施化）、流存储行业趋势观察。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-01/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779753600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/26
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）</h4>
              <div class="text-muted">
                <p>Apache Kafka 4.3.0 正式发布（25 KIPs、600+ commits）、AutoMQ 1.6.5 平台化演进与企业特性、Apache Fluss 0.9.1 多语言 SDK 与 AI 基础设施定位。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）</h4>
              <div class="text-muted">
                <p>Kafka 进入修复密集期（37 个 PR 合并），AutoMQ 1.7.0 发布后首周修复+性能+新特性，Fluss 发布 Tiering Deep Dive Part 2 并深入 Hudi 生态。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/data-for-ai-week-03/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/tech-research-week-03/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>技术调研周报 — Week 03 (2026-06-04)</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

