<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Apache Hudi 1.2 正式发布（VECTOR/BLOB/VARIANT + Lance）、Iceberg 1.11.0 v3 Spec 生产就绪 + 表级加密、Databricks Unity Catalog Iceberg 全面 GA、Gravitino 1.2.1、Lakehouse 从分析平台转型 AI 原生数据平台。" />
<meta name="twitter:description" property="og:description" content="Apache Hudi 1.2 正式发布（VECTOR/BLOB/VARIANT + Lance）、Iceberg 1.11.0 v3 Spec 生产就绪 + 表级加密、Databricks Unity Catalog Iceberg 全面 GA、Gravitino 1.2.1、Lakehouse 从分析平台转型 AI 原生数据平台。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-04/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-04/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-11T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-11T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-11T08:00:00+08:00","datePublished":"2026-06-11T08:00:00+08:00","description":"Apache Hudi 1.2 正式发布（VECTOR/BLOB/VARIANT + Lance）、Iceberg 1.11.0 v3 Spec 生产就绪 + 表级加密、Databricks Unity Catalog Iceberg 全面 GA、Gravitino 1.2.1、Lakehouse 从分析平台转型 AI 原生数据平台。","headline":"🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-04/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-04/"}</script>
<!-- End Jekyll SEO tag -->


  <title>🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11） | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）</h1>
    
      <p class="post-desc fw-light mb-4">Apache Hudi 1.2 正式发布（VECTOR/BLOB/VARIANT + Lance）、Iceberg 1.11.0 v3 Spec 生产就绪 + 表级加密、Databricks Unity Catalog Iceberg 全面 GA、Gravitino 1.2.1、Lakehouse 从分析平台转型 AI 原生数据平台。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/11
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2826 字"
>
  <em>15 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-本周综述"><span class="me-2">📌 本周综述</span><a href="#-本周综述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📌</strong> <strong>本期要点：</strong>Apache Hudi 1.2 正式发布——原生 VECTOR / BLOB / VARIANT 类型 + Lance 格式集成，将 Lakehouse 推入多模态 AI 时代；Databricks Unity Catalog 全面 GA Iceberg v3 + 跨引擎 ABAC 治理；Apache Iceberg 1.11.0 引入服务端扫描规划与表级加密；Gravitino 1.2.1 持续强化多 Catalog 联邦。</p>
</blockquote>

<p>本周是 2026 年第 24 周（6 月第二周），数据平台建设方向迎来了密集的重大发布。Apache Hudi 1.2 在 6 月 7 日正式发布，这是 <strong>Lakehouse 领域首个将多模态数据存储（VECTOR、BLOB、VARIANT）作为一等公民的正式版本</strong>。同时，Databricks 宣布 Unity Catalog 上 Managed Iceberg、Iceberg v3、Foreign Iceberg 全部 GA，并推出跨引擎 ABAC（Beta）——标志着企业级的开放 Lakehouse 治理体系已经成型。</p>

<p>Lakehouse 正在完成从 <strong>“分析平台”到”AI 原生数据平台”</strong> 的关键升级。</p>

<hr />

<h2 id="-本期目录"><span class="me-2">📑 本期目录</span><a href="#-本期目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#-本周综述">📌 本周综述</a></li>
  <li><a href="#-apache-hudi-12-发布lakehouse-正式拥抱-ai-多模态数据">🪶 Apache Hudi 1.2 发布</a></li>
  <li><a href="#-apache-iceberg-1110v3-spec-生产就绪--表级加密">🧊 Apache Iceberg 1.11.0</a></li>
  <li><a href="#️-databricks-unity-catalogiceberg-全面-ga--跨引擎治理">🏔️ Databricks Unity Catalog</a></li>
  <li><a href="#-apache-gravitino-121多-catalog-联邦治理持续完善">🌐 Apache Gravitino 1.2.1</a></li>
  <li><a href="#-趋势分析ai-数据平台的关键转型点">📊 趋势分析</a></li>
</ol>

<hr />

<h2 id="-apache-hudi-12-发布lakehouse-正式拥抱-ai-多模态数据"><span class="me-2">🪶 Apache Hudi 1.2 发布：Lakehouse 正式拥抱 AI 多模态数据</span><a href="#-apache-hudi-12-发布lakehouse-正式拥抱-ai-多模态数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">🚀 重大版本</code> <code class="language-plaintext highlighter-rouge">6月7日发布</code> <code class="language-plaintext highlighter-rouge">多模态</code></p>

<p><a href="https://hudi.apache.org/blog/2026/06/07/apache-hudi-release-1-2-announcement/">Apache Hudi 1.2</a> 于 6 月 7 日正式发布，这是本周最重量级的消息。继上周追踪到 RFC-100 提案后，该提案仅用不到两周就完成了从设计到发布的全过程——而且交付的远不止非结构化数据存储。</p>

<h3 id="核心新特性"><span class="me-2">核心新特性</span><a href="#核心新特性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>特性</th>
      <th>类型</th>
      <th>说明</th>
      <th>AI 场景意义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>VECTOR 类型</strong></td>
      <td><code class="language-plaintext highlighter-rouge">全新</code></td>
      <td>原生嵌入向量类型，内置相似性搜索</td>
      <td>直接在 Hudi 表上做向量检索，无需外部向量数据库</td>
    </tr>
    <tr>
      <td><strong>BLOB 类型</strong></td>
      <td><code class="language-plaintext highlighter-rouge">全新</code></td>
      <td>存储二进制对象：图片、文档、视频帧</td>
      <td>训练数据与元数据同表存储，消除跨系统同步</td>
    </tr>
    <tr>
      <td><strong>VARIANT 类型</strong></td>
      <td><code class="language-plaintext highlighter-rouge">全新</code></td>
      <td>原生半结构化数据存储，无需 Schema 展平</td>
      <td>API 响应日志、事件流、ML Feature Store</td>
    </tr>
    <tr>
      <td><strong>Lance 文件格式集成</strong></td>
      <td><code class="language-plaintext highlighter-rouge">集成</code></td>
      <td>AI 原生列式格式，对图像嵌入和向量有原生优化</td>
      <td>AI 训练/推理的存储层统一</td>
    </tr>
  </tbody>
</table></div>

<h3 id="为什么-hudi-12-是里程碑"><span class="me-2">为什么 Hudi 1.2 是里程碑？</span><a href="#为什么-hudi-12-是里程碑" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hudi 1.2 解决了 AI 时代数据平台最核心的痛点——<strong>“同步困境”（Sync Dilemma）</strong>：当前 AI 应用中，同一个业务实体可能同时存在于：</p>

<ul>
  <li>结构化元数据在 Lakehouse 表中</li>
  <li>Embedding 向量在 Milvus/Pinecone 等向量数据库中</li>
  <li>原始文档/图片在 S3 对象存储中</li>
  <li>半结构化数据在 MongoDB/Elasticsearch 中</li>
</ul>

<p>这种碎片化导致数据一致性维护成本极高。Hudi 1.2 的答案是：<strong>将 VECTOR、BLOB、VARIANT 全部作为原生列类型存储在同一张 Lakehouse 表中</strong>，共享同一套事务、索引、增量处理、自动表服务和并发控制机制。</p>

<blockquote>
  <p><strong>📌</strong> <strong>🎯 关键判断：</strong>Hudi 1.2 的意义不只是一个版本发布——它重新定义了 Lakehouse 的边界。此前业界需要”Lakehouse + 向量数据库 + 对象存储”的多系统组合，Hudi 1.2 证明了一个表就能承载这一切。</p>
</blockquote>

<h3 id="lance-集成ai-列式存储的事实标准正在形成"><span class="me-2">Lance 集成：AI 列式存储的事实标准正在形成</span><a href="#lance-集成ai-列式存储的事实标准正在形成" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hudi 1.2 的 Lance 格式集成与 Fluss Lakehouse Tiering 集成 Lance 方向一致。Lance 是专为 AI/ML 设计的列式格式，Hudi 的事务层 + Lance 的存储层，构成了一种新的架构范式。</p>

<h3 id="hudi-12-的-flink-增强"><span class="me-2">Hudi 1.2 的 Flink 增强</span><a href="#hudi-12-的-flink-增强" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>除 AI 多模态外，Hudi 1.2 还显著增强了 Flink 集成，包括改进的 Flink MOR 写入性能和更好的端到端一致性保证。</p>

<hr />

<h2 id="-apache-iceberg-1110v3-spec-生产就绪--表级加密"><span class="me-2">🧊 Apache Iceberg 1.11.0：v3 Spec 生产就绪 + 表级加密</span><a href="#-apache-iceberg-1110v3-spec-生产就绪--表级加密" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">5月19日发布</code> <code class="language-plaintext highlighter-rouge">v3 Spec</code> <code class="language-plaintext highlighter-rouge">生产就绪</code></p>

<p><a href="https://github.com/apache/iceberg/releases/tag/apache-iceberg-1.11.0">Apache Iceberg 1.11.0</a> 于 5 月 19 日发布，正式将 <a href="https://tuts.alexmercedcoder.dev/2026/2026-05-28-apache-iceberg-v3-upgrade/">Iceberg v3 规范</a>推向生产就绪。</p>

<h3 id="v3-spec-六大核心特性"><span class="me-2">v3 Spec 六大核心特性</span><a href="#v3-spec-六大核心特性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>特性</th>
      <th>v2 的问题</th>
      <th>v3 的解决方案</th>
      <th>收益</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>二进制删除向量</strong></td>
      <td>Positional delete 文件随更新堆积，读时合并开销大</td>
      <td>每个数据文件维护紧凑 bit map</td>
      <td>带 CDC 管线的表读取速度提升一个数量级</td>
    </tr>
    <tr>
      <td><strong>VARIANT 类型</strong></td>
      <td>JSON 存为 String 列，查询时解析或展平成几百列</td>
      <td>原生半结构化类型，引擎可推谓词到嵌套数据</td>
      <td>事件流、API 日志、Feature Store 场景大幅简化</td>
    </tr>
    <tr>
      <td><strong>GEOMETRY / GEOGRAPHY</strong></td>
      <td>空间数据存为 WKT 字符串</td>
      <td>一等空间类型 + 原生空间 Join</td>
      <td>地理位置分析场景原生支持</td>
    </tr>
    <tr>
      <td><strong>纳秒时间戳</strong></td>
      <td>微秒精度不满足高频金融/IoT</td>
      <td>timestamp_ns / timestamptz_ns</td>
      <td>交易系统、传感器网络精准时序</td>
    </tr>
    <tr>
      <td><strong>默认列值</strong></td>
      <td>加列需全量数据重写或接受 NULL</td>
      <td>ALTER TABLE ADD COLUMN 秒级完成</td>
      <td>TB 级表的 Schema 演化零停机</td>
    </tr>
    <tr>
      <td><strong>行级血缘追踪</strong></td>
      <td>无原生支持，依赖外部审计日志</td>
      <td>每行记录创建/修改的 Snapshot + 操作类型</td>
      <td>合规审计、数据治理原生能力</td>
    </tr>
  </tbody>
</table></div>

<h3 id="服务端扫描规划server-side-scan-planning"><span class="me-2">服务端扫描规划（Server-side Scan Planning）</span><a href="#服务端扫描规划server-side-scan-planning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>1.11.0 在架构层面将元数据操作从引擎端转移到 REST Catalog 端——引擎提交 POST …/plan 请求，Catalog 返回优化后的 FileScanTasks。引擎不再直接访问对象存储的元数据层，实现引擎与存储的更彻底解耦。</p>

<h3 id="表级加密"><span class="me-2">表级加密</span><a href="#表级加密" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Iceberg 1.11.0 引入封套加密三级密钥体系：Table Master Key（KMS）→ Key Encryption Keys（元数据中）→ Data Encryption Keys（每文件唯一，AES-GCM）。支持 Google KMS 首批集成。</p>

<h3 id="file-format-api-正式化"><span class="me-2">File Format API 正式化</span><a href="#file-format-api-正式化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>统一 File Format API 使添加新存储格式变得标准化，对 Lance 等新兴格式的生态扩展意义重大。</p>

<blockquote>
  <p><strong>📌</strong> <strong>💡 洞察：</strong>Iceberg v3 意味着三大 Lakehouse 格式在数据类型丰富度上已基本对齐。但 Hudi 1.2 以 VECTOR + BLOB + Lance 组合在 AI 场景暂时领先。</p>
</blockquote>

<hr />

<h2 id="️-databricks-unity-catalogiceberg-全面-ga--跨引擎治理"><span class="me-2">🏔️ Databricks Unity Catalog：Iceberg 全面 GA + 跨引擎治理</span><a href="#️-databricks-unity-catalogiceberg-全面-ga--跨引擎治理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">MAJOR</code> <code class="language-plaintext highlighter-rouge">GA</code> <code class="language-plaintext highlighter-rouge">企业级</code></p>

<p><a href="https://www.databricks.com/blog/unity-catalog-and-next-era-apache-icebergtm">Databricks 宣布</a> Unity Catalog 上的一系列 Iceberg 能力全面进入 GA 或 Public Preview。Databricks 还提出了 Iceberg v4 与 Delta 5.0 将走向<strong>统一格式</strong>的路线图展望。</p>

<h3 id="gapreview-能力一览"><span class="me-2">GA/Preview 能力一览</span><a href="#gapreview-能力一览" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>能力</th>
      <th>状态</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Managed Iceberg</td>
      <td><code class="language-plaintext highlighter-rouge">GA</code></td>
      <td>在 Unity Catalog 中创建、读写、优化、治理、共享 Iceberg 表</td>
    </tr>
    <tr>
      <td>Iceberg v3</td>
      <td><code class="language-plaintext highlighter-rouge">GA</code></td>
      <td>Deletion Vectors、Row Tracking、VARIANT 类型全支持</td>
    </tr>
    <tr>
      <td>Foreign Iceberg</td>
      <td><code class="language-plaintext highlighter-rouge">GA</code></td>
      <td>注册、治理、安全查询外部 Catalog 中的 Iceberg 表</td>
    </tr>
    <tr>
      <td>Credential Vending</td>
      <td><code class="language-plaintext highlighter-rouge">GA</code></td>
      <td>外部引擎通过 UC 获取凭证，无需直接授予存储权限</td>
    </tr>
    <tr>
      <td>跨引擎 ABAC</td>
      <td><code class="language-plaintext highlighter-rouge">Beta</code></td>
      <td>列掩码、行过滤、Tag-based policy 对外部 Iceberg REST 客户端生效</td>
    </tr>
    <tr>
      <td>External Sharing → Iceberg</td>
      <td><code class="language-plaintext highlighter-rouge">GA</code></td>
      <td>通过 Delta Sharing 协议，任何 Iceberg REST 兼容客户端可读取共享数据</td>
    </tr>
    <tr>
      <td>Iceberg 物化视图</td>
      <td><code class="language-plaintext highlighter-rouge">Gated Preview</code></td>
      <td>CREATE MATERIALIZED VIEW … USING ICEBERG</td>
    </tr>
    <tr>
      <td>UNIQUE 约束</td>
      <td><code class="language-plaintext highlighter-rouge">Public Preview</code></td>
      <td>Foreign Key 可引用 UNIQUE 列，RELY 启用 Join 消除</td>
    </tr>
  </tbody>
</table></div>

<h3 id="五大维度定义"><span class="me-2">五大维度定义</span><a href="#五大维度定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Databricks 提出的评估框架定义了企业级 Lakehouse Catalog 能力：</p>

<ol>
  <li><strong>Open APIs + Credential Vending</strong> — 任何引擎通过 Iceberg REST API 访问</li>
  <li><strong>Catalog Federation</strong> — 一个 UC 管理所有 Iceberg 资产的元数据</li>
  <li><strong>跨引擎 ABAC</strong> — 细粒度治理策略在引擎外部执行</li>
  <li><strong>开放共享</strong> — 通过 Delta Sharing 协议向 Iceberg 客户端共享</li>
  <li><strong>AI 驱动优化</strong> — Predictive Optimization 自动管理</li>
</ol>

<h3 id="roadmapiceberg-v4-与-delta-50-走向统一"><span class="me-2">Roadmap：Iceberg v4 与 Delta 5.0 走向统一</span><a href="#roadmapiceberg-v4-与-delta-50-走向统一" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Databricks 明确提到 <strong>“Iceberg v4 and Delta 5.0 will converge on a unified open format”</strong>——如果两大格式在下一大版本实现统一，将终结格式之争，对整个 Lakehouse 生态是核弹级别的变化。</p>

<blockquote>
  <p><strong>🏆 判断：</strong>Databricks 的这波发布不是零散功能更新，而是一张完整的 “开放 Lakehouse 治理蓝图”。对于需要多引擎、多团队、多治理域的企业级 AI 数据平台来说，这套方案是目前最完整的。</p>
</blockquote>

<hr />

<h2 id="-apache-gravitino-121多-catalog-联邦治理持续完善"><span class="me-2">🌐 Apache Gravitino 1.2.1：多 Catalog 联邦治理持续完善</span><a href="#-apache-gravitino-121多-catalog-联邦治理持续完善" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">补丁版本</code> <code class="language-plaintext highlighter-rouge">治理</code></p>

<p><a href="https://github.com/apache/gravitino/releases">Apache Gravitino 1.2.1</a> 于 5 月 12 日发布，以稳定性、性能和正确性为重点：</p>

<ul>
  <li><strong>Iceberg REST 合规</strong>：修正 config endpoint prefix，修复 table scan planning SQL 生成错误</li>
  <li><strong>Authorization 性能</strong>：优化 JCasbin 策略查找，大角色权限场景授权性能显著提升</li>
  <li><strong>Lance Catalog</strong>：清理 GravitinoLanceTableOperations 冗余代码</li>
  <li><strong>Hive 稳定性</strong>：修复 Hive MetaStore HttpClient 泄漏导致的 OOM</li>
  <li><strong>Trino Connector</strong>：修复 catalog name 带 metalake 的异常</li>
  <li><strong>Kubernetes 部署</strong>：增加 serviceAccountName 支持</li>
</ul>

<blockquote>
  <p><strong>📌</strong> <strong>💡 洞察：</strong>Gravitino 作为 Apache 多 Catalog 治理项目，优势是完全开源和厂商中立。对于非 Databricks 环境的多引擎数据平台，Gravitino 仍然是最值得关注的开源选项。</p>
</blockquote>

<hr />

<h2 id="-趋势分析ai-数据平台的关键转型点"><span class="me-2">📊 趋势分析：AI 数据平台的关键转型点</span><a href="#-趋势分析ai-数据平台的关键转型点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">趋势</code> <code class="language-plaintext highlighter-rouge">综合</code></p>

<h3 id="-趋势一lakehouse-从分析平台转型为ai-原生数据平台"><span class="me-2">🔷 趋势一：Lakehouse 从”分析平台”转型为”AI 原生数据平台”</span><a href="#-趋势一lakehouse-从分析平台转型为ai-原生数据平台" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hudi 1.2 的 VECTOR / BLOB / VARIANT + Lance 不是功能叠加，而是 Lakehouse 定位的根本性变化。此前 Lakehouse 解决的是”在数据湖上跑 SQL”，现在要解决的是”在一张表里管所有 AI 数据”。</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>格式</th>
      <th>半结构化</th>
      <th>向量/嵌入</th>
      <th>二进制对象</th>
      <th>空间数据</th>
      <th>AI 列式格式</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Apache Hudi 1.2</strong></td>
      <td>✅ VARIANT</td>
      <td>✅ VECTOR + 相似搜索</td>
      <td>✅ BLOB</td>
      <td>—</td>
      <td>✅ Lance</td>
    </tr>
    <tr>
      <td><strong>Apache Iceberg v3</strong></td>
      <td>✅ VARIANT</td>
      <td>—</td>
      <td>—</td>
      <td>✅ GEOMETRY</td>
      <td>🔜 File Format API</td>
    </tr>
    <tr>
      <td><strong>Delta Lake 4.2.0</strong></td>
      <td>✅ Variant GA</td>
      <td>—</td>
      <td>—</td>
      <td>✅ Geospatial</td>
      <td>—</td>
    </tr>
  </tbody>
</table></div>

<h3 id="-趋势二catalog-成为新的竞争高地"><span class="me-2">🔷 趋势二：Catalog 成为新的竞争高地</span><a href="#-趋势二catalog-成为新的竞争高地" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Catalog 不再只是元数据存储，而是 Lakehouse 的智能治理中心。Databricks 的跨引擎 ABAC 在 Catalog 层执行治理策略，对多引擎企业环境至关重要。</p>

<h3 id="-趋势三iceberg-v4--delta-50-可能走向统一"><span class="me-2">🔷 趋势三：Iceberg v4 + Delta 5.0 可能走向统一</span><a href="#-趋势三iceberg-v4--delta-50-可能走向统一" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>如果成为现实，将终结格式之争。对 Hudi 来说构成压力——需要进一步强化差异化优势（多模态 AI 数据管理正是其最有力的差异点）。</p>

<h3 id="-趋势四从多系统组合到单表承载一切"><span class="me-2">🔷 趋势四：从”多系统组合”到”单表承载一切”</span><a href="#-趋势四从多系统组合到单表承载一切" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Hudi 1.2 的 Unified Data Foundation 愿景正在挑战现有 AI 数据架构惯例。对 Less-than-real-time 的 AI 场景，内嵌向量搜索的 Lakehouse 表可能是更简单的选择。</p>

<blockquote>
  <p><strong>📌</strong> <strong>🎯 对 CHANG_AI_TEAM 的关键启示：</strong></p>
  <ul>
    <li><strong>多模态 Lakehouse 是确定性趋势</strong>：设计 AI 数据平台时应考虑未来多模态数据在同一存储层管理的架构</li>
    <li><strong>Lance 格式值得重点跟踪</strong>：Hudi、Fluss 都在集成 Lance，它可能成为 AI 列式存储的事实标准</li>
    <li><strong>Catalog 架构需要前瞻设计</strong>：跨引擎 ABAC、Catalog Federation、Server-side planning 是下一代 Catalog 的核心能力</li>
    <li><strong>关注 Iceberg v4 + Delta 5.0 统一进展</strong>：如果实现，将重塑整个 Lakehouse 生态格局</li>
    <li><strong>向量数据库选型需要重新评估</strong>：如果 Lakehouse 原生支持 VECTOR 类型和相似搜索，独立向量数据库的非低延迟场景必要性可能下降</li>
  </ul>
</blockquote>

<hr />

<h2 id="-信息来源"><span class="me-2">🔗 信息来源</span><a href="#-信息来源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="apache-hudi"><span class="me-2">Apache Hudi</span><a href="#apache-hudi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://hudi.apache.org/blog/2026/06/07/apache-hudi-release-1-2-announcement/">Hudi 1.2 官方发布公告</a></li>
  <li><a href="https://hudi.apache.org/releases/release-1.2">Hudi 1.2 Release Notes</a></li>
  <li><a href="https://github.com/apache/hudi">Apache Hudi GitHub</a></li>
</ul>

<h3 id="apache-iceberg"><span class="me-2">Apache Iceberg</span><a href="#apache-iceberg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/apache/iceberg/releases/tag/apache-iceberg-1.11.0">Iceberg 1.11.0 GitHub Release</a></li>
  <li><a href="https://opensource.googleblog.com/2026/05/announcing-apache-iceberg-1110.html">Google Open Source Blog：Iceberg 1.11.0</a></li>
  <li><a href="https://tuts.alexmercedcoder.dev/2026/2026-05-28-apache-iceberg-v3-upgrade/">Iceberg v3 升级指南</a></li>
  <li><a href="https://iceberg.apache.org/releases/">Iceberg 官方 Releases</a></li>
</ul>

<h3 id="databricks--unity-catalog"><span class="me-2">Databricks / Unity Catalog</span><a href="#databricks--unity-catalog" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://www.databricks.com/blog/unity-catalog-and-next-era-apache-icebergtm">Databricks Blog：Unity Catalog &amp; Iceberg</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/databricks/sql/release-notes/2026">Databricks SQL Release Notes 2026</a></li>
</ul>

<h3 id="apache-gravitino"><span class="me-2">Apache Gravitino</span><a href="#apache-gravitino" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/apache/gravitino/releases">Gravitino 1.2.1 GitHub Release</a></li>
  <li><a href="https://github.com/apache/gravitino">Apache Gravitino GitHub</a></li>
</ul>

<h3 id="生态参考"><span class="me-2">生态参考</span><a href="#生态参考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://www.cidrdb.org/cidr2021/papers/cidr2021_paper17.pdf">Lakehouse: A New Generation (CIDR 2021)</a></li>
  <li><a href="https://iceberglakehouse.com/posts/2025-09-2026-guide-to-data-lakehouses/">2025 &amp; 2026 Ultimate Guide to the Data Lakehouse</a></li>
  <li><a href="https://jamesm.blog/data-engineering/apache-iceberg-2026/">Apache Iceberg in 2026: The Open Table Format That Won</a></li>
</ul>

<hr />

<p><em>CHANG_AI_TEAM · 面向 AI 的数据平台建设 · 周报 #4 · 2026年6月11日</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E5%91%A8%E6%8A%A5/">周报</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E9%9D%A2%E5%90%91ai%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">面向AI的数据平台</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/"
            class="post-tag no-text-decoration"
          >数据平台</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/lakehouse/"
            class="post-tag no-text-decoration"
          >Lakehouse</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780531200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/04
</time>

              <h4 class="pt-0 my-2">🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）</h4>
              <div class="text-muted">
                <p>Delta Lake 4.2.0 发布（Flink Connector + Geospatial/Variant GA）、Apache Hudi RFC-100 非结构化数据存储里程碑提案、Lakehouse 生态三大趋势：多模态 × 流批一体 × 安全优先。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779926400"
  data-df="YYYY/MM/DD"
  
>
  2026/05/28
</time>

              <h4 class="pt-0 my-2">🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）</h4>
              <div class="text-muted">
                <p>Apache Iceberg 1.11.0 深度拆解、Lakehouse 格式格局 2026（三强混战终结）、统一 Catalog 演进、AI + 数据平台融合趋势与架构演进路线图。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-01/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779753600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/26
</time>

              <h4 class="pt-0 my-2">面向 AI 的数据平台建设 · 周报 #1（2026-05-26）</h4>
              <div class="text-muted">
                <p>Apache Iceberg 1.11.0 发布 V3 规范生产就绪、Delta Lake 4.2.0 完善 Catalog-Managed Table、Hudi RFC-100 首次提出非结构化数据存储方案、Snowflake Iceberg v3 GA。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/ai-harness-week-04/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/event-horizon-paper/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>论文精读：Event Horizon — 非对称依赖与半线性化</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

