<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Delta Lake 4.2.0 发布（Flink Connector + Geospatial/Variant GA）、Apache Hudi RFC-100 非结构化数据存储里程碑提案、Lakehouse 生态三大趋势：多模态 × 流批一体 × 安全优先。" />
<meta name="twitter:description" property="og:description" content="Delta Lake 4.2.0 发布（Flink Connector + Geospatial/Variant GA）、Apache Hudi RFC-100 非结构化数据存储里程碑提案、Lakehouse 生态三大趋势：多模态 × 流批一体 × 安全优先。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-03/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-03/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-04T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-04T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-04T08:00:00+08:00","datePublished":"2026-06-04T08:00:00+08:00","description":"Delta Lake 4.2.0 发布（Flink Connector + Geospatial/Variant GA）、Apache Hudi RFC-100 非结构化数据存储里程碑提案、Lakehouse 生态三大趋势：多模态 × 流批一体 × 安全优先。","headline":"🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-03/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/data-for-ai-week-03/"}</script>
<!-- End Jekyll SEO tag -->


  <title>🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04） | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）</h1>
    
      <p class="post-desc fw-light mb-4">Delta Lake 4.2.0 发布（Flink Connector + Geospatial/Variant GA）、Apache Hudi RFC-100 非结构化数据存储里程碑提案、Lakehouse 生态三大趋势：多模态 × 流批一体 × 安全优先。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780531200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/04
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2016 字"
>
  <em>11 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">🏗️ 面向 AI 的数据平台建设 · 周报 #3（2026-06-04）</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-本周综述"><span class="me-2">📌 本周综述</span><a href="#-本周综述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📌</strong> <strong>本期要点：</strong>Delta Lake 4.2.0 发布——Flink connector、Geospatial/Variant GA、安全加固；Hudi RFC-100（非结构化数据存储）合并——Lakehouse 架构向多模态数据迈出关键一步。</p>
</blockquote>

<p>本周是 2026 年第 23 周（6 月第一周），数据平台建设方向迎来多个重要更新。Delta Lake 发布了 4.2.0 版本，在流处理集成（Flink connector）和多模态数据类型（Geospatial/Variant GA）方面有重大突破，同时进行了全面的安全加固。Apache Hudi 社区则发起了里程碑式的 RFC-100 提案，正式将非结构化数据存储纳入 Lakehouse 架构的视野，标志着<strong>Lakehouse 从”结构化数据湖”向”多模态数据平台”的关键转型</strong>。</p>

<p>结合 Fluss 社区的 Lakehouse Tiering 深度推进（Arrow 列存、Lance 集成），本周的信号非常清晰：<strong>面向 AI 的数据平台正在进入多模态、流批一体、安全优先的新阶段</strong>。</p>

<hr />

<h2 id="-本期目录"><span class="me-2">📑 本期目录</span><a href="#-本期目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#-本周综述">📌 本周综述</a></li>
  <li><a href="#-delta-lake-420--flink-connector--geospatial-ga">🔺 Delta Lake 4.2.0 发布</a></li>
  <li><a href="#-apache-hudi-rfc-100非结构化数据存储">🪶 Hudi RFC-100：非结构化数据存储</a></li>
  <li><a href="#-lakehouse-生态趋势多模态--流批一体--安全">📊 Lakehouse 生态趋势</a></li>
</ol>

<hr />

<h2 id="-delta-lake-420--flink-connector--geospatial-ga"><span class="me-2">🔺 Delta Lake 4.2.0 — Flink Connector + Geospatial GA</span><a href="#-delta-lake-420--flink-connector--geospatial-ga" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">MAJOR</code> <code class="language-plaintext highlighter-rouge">5月末发布</code></p>

<p><a href="https://github.com/delta-io/delta/releases/tag/v4.2.0">Delta Lake 4.2.0</a> 基于 Apache Spark 4.1.0/4.0.1，包含多项重大更新。这是 Delta Lake 在流处理和 AI 数据场景下的重要版本。</p>

<h3 id="核心变更速览"><span class="me-2">核心变更速览</span><a href="#核心变更速览" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>类别</th>
      <th>变更项</th>
      <th>状态</th>
      <th>影响范围</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">流处理</code></td>
      <td>Kernel-based Flink Connector</td>
      <td>实验性</td>
      <td>Flink 用户可直接读写 Delta 表并与 Catalog 集成</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">流处理</code></td>
      <td>Delta Spark V2 Connector 流式读取增强</td>
      <td>实验性</td>
      <td>支持 startingTimestamp、skipChangeCommits 等选项</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">多模态</code></td>
      <td>Kernel Geospatial + Variant GA + Collations</td>
      <td>GA</td>
      <td>geometry/geography 类型读写，Variant 类型正式 GA</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">治理</code></td>
      <td>Unity Catalog Managed Table 增强</td>
      <td>实验性</td>
      <td>REPLACE TABLE/RTAS、Dynamic Partition Overwrite</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">安全</code></td>
      <td>全表面安全加固</td>
      <td>—</td>
      <td>更严格的验证和依赖安全扫描</td>
    </tr>
  </tbody>
</table></div>

<h3 id="1-kernel-based-flink-connector"><span class="me-2">1. Kernel-based Flink Connector</span><a href="#1-kernel-based-flink-connector" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>全新的基于 <strong>Delta Kernel</strong> 的 Flink connector，让 Flink 可以直接读写 Delta 表并与 Catalog 集成。这是 Delta 在<strong>流处理生态的重大扩展</strong>——在此之前，Flink 生态中读写 Delta 表主要依赖社区的非官方 connector 或通过 Spark 桥接。Delta Kernel 作为核心抽象层，使得跨引擎的读写一致性得到了原生保证。</p>

<p>这对 AI 数据平台的意义在于：<strong>实时特征工程管线可以直接在 Flink 上操作 Delta 表</strong>，无需数据格式转换或引擎切换。</p>

<h3 id="2-geospatial--variant-ga"><span class="me-2">2. Geospatial + Variant GA</span><a href="#2-geospatial--variant-ga" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Delta Kernel 现在可以读写 <code class="language-plaintext highlighter-rouge">geometry</code>/<code class="language-plaintext highlighter-rouge">geography</code> 类型的表（带 bounding-box data skipping），<strong>Variant 类型正式 GA</strong>，支持 collated string 类型。Variant 类型对 AI 场景尤其关键——当数据来源多样（JSON、Protobuf、非结构化）且 Schema 不确定时，Variant 提供了一种灵活的半结构化存储方式，同时保留了 Delta 的事务和查询优化能力。</p>

<h3 id="3-安全加固"><span class="me-2">3. 安全加固</span><a href="#3-安全加固" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Delta 项目在多个表面区域进行了大规模安全加固，包括更严格的输入验证和依赖安全扫描，以主动降低供应链风险。这标志着<strong>安全从”功能”升级为版本发布的基础要求</strong>。</p>

<blockquote>
  <p><strong>📌</strong> <strong>💡 关键洞察：</strong>Delta Lake 4.2.0 最值得关注的是 Flink connector 的引入——它标志着 Delta 正在从 “Spark-first” 转向 “multi-engine”。结合 Variant GA 和多模态类型的支持，Delta 正在为 AI 工作负载的多引擎、多模态需求做准备。</p>
</blockquote>

<hr />

<h2 id="-apache-hudi-rfc-100非结构化数据存储"><span class="me-2">🪶 Apache Hudi RFC-100：非结构化数据存储</span><a href="#-apache-hudi-rfc-100非结构化数据存储" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">里程碑</code> <code class="language-plaintext highlighter-rouge">多模态</code></p>

<p>Hudi 的核心贡献者 vinothchandar 提交了 <a href="https://github.com/apache/hudi/pull/13924">RFC-100：Unstructured Data Storage in Hudi</a>，这是 Lakehouse 架构向多模态数据演变的关键里程碑。</p>

<h3 id="为什么重要"><span class="me-2">为什么重要？</span><a href="#为什么重要" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>传统的 Hudi 以及其他 Lakehouse 格式（Iceberg、Delta）主要是为<strong>结构化数据</strong>设计的——行和列、固定 Schema、Parquet 存储。但在 AI 时代，数据平台的输入越来越多样化：</p>

<ul>
  <li><strong>图像/视频帧</strong>：用于计算机视觉模型训练</li>
  <li><strong>文本语料</strong>：LLM 预训练和微调</li>
  <li><strong>JSON Blob / 日志</strong>：半结构化诊断数据</li>
  <li><strong>向量嵌入</strong>：RAG 服务的知识库数据</li>
  <li><strong>音频/时序</strong>：多模态模型输入</li>
</ul>

<h3 id="两种技术方案"><span class="me-2">两种技术方案</span><a href="#两种技术方案" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>方案</th>
      <th>核心思路</th>
      <th>优点</th>
      <th>缺点</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>方案 A：Column Group + Column Family</strong></td>
      <td>在现有 File Group 上增加 Column Group 维度，将宽表列按 Column Group 拆分存储</td>
      <td>独立 compaction 和查询；与现有 Hudi 架构兼容性好</td>
      <td>增加了元数据管理复杂度</td>
    </tr>
    <tr>
      <td><strong>方案 B：Virtual Tables</strong></td>
      <td>将 Column Group 视为共享 Timeline 的独立虚拟表</td>
      <td>独立管理生命周期，隔离性好</td>
      <td>查询需要 UNION 操作，跨表查询效率可能下降</td>
    </tr>
  </tbody>
</table></div>

<h3 id="lance-集成可能性"><span class="me-2">Lance 集成可能性</span><a href="#lance-集成可能性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>提案还讨论了与 <strong>Lance 格式</strong>的集成——利用 Lance 的高效列式存储来管理非结构化数据，同时保留 Hudi 的事务和增量处理能力。Lance 是专为 AI/ML 设计的列式格式，对图像嵌入、向量等数据类型有原生优化。这种集成思路与 <strong>Fluss 社区在 Lakehouse Tiering 中集成 Lance</strong> 的方向不谋而合。</p>

<blockquote>
  <p><strong>🏆 判断：</strong>RFC-100 尚未完成设计，但它的出现标志着 Lakehouse 社区的一个共识——<strong>“非结构化数据也是 Lakehouse 的一等公民”</strong>。对 CHANG_AI_TEAM 而言，当前不需要在技术方案上做选择，但需要关注 Hudi 的选择将如何影响 AI 训练管线的数据访问模式。</p>
</blockquote>

<hr />

<h2 id="-lakehouse-生态趋势多模态--流批一体--安全"><span class="me-2">📊 Lakehouse 生态趋势：多模态 × 流批一体 × 安全</span><a href="#-lakehouse-生态趋势多模态--流批一体--安全" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">趋势</code> <code class="language-plaintext highlighter-rouge">综合</code></p>

<p>本周 Delta Lake 4.2.0 发布、Hudi RFC-100 提案、以及 Fluss 社区的 Lakehouse Tiering 深度推进，共同勾勒出 Lakehouse 生态三个明确的演进方向：</p>

<h3 id="-方向一多模态数据存储成为新方向"><span class="me-2">🔷 方向一：多模态数据存储成为新方向</span><a href="#-方向一多模态数据存储成为新方向" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>三大 Lakehouse 项目都在向 “不仅存结构化数据” 的方向演进——这些不是巧合，而是对 AI 工作负载的集体响应：</p>

<ul>
  <li><strong>Delta Lake</strong>：Variant 类型 GA、Geospatial 类型支持——让半结构化和空间数据成为湖的一等公民</li>
  <li><strong>Apache Hudi</strong>：RFC-100 正式将非结构化数据纳入架构讨论——Column Group + Lance 集成</li>
  <li><strong>Apache Fluss</strong>：Lakehouse Tiering 中集成 Lance 和 Arrow 列存——流式写入 + 列存读取的多模态流水线</li>
</ul>

<h3 id="-方向二流批一体加速"><span class="me-2">🔷 方向二：流批一体加速</span><a href="#-方向二流批一体加速" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Delta 推出 Flink connector、Fluss 强化 Flink 集成——Lakehouse 和流处理的边界正在消失，”流式写入 + 批式查询”正在成为标配：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>项目</th>
      <th>流式写入</th>
      <th>批式查询</th>
      <th>流式消费</th>
      <th>多引擎支持</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Delta Lake</strong></td>
      <td>✅ Spark Structured Streaming</td>
      <td>✅ Spark / Trino / Presto</td>
      <td>✅ Flink (new!)</td>
      <td>Spark / Flink / Trino</td>
    </tr>
    <tr>
      <td><strong>Apache Fluss</strong></td>
      <td>✅ Flink / Native</td>
      <td>✅ Flink / Spark</td>
      <td>✅ Flink Native</td>
      <td>Flink / Spark / Rust</td>
    </tr>
    <tr>
      <td><strong>Apache Iceberg</strong></td>
      <td>✅ Flink / Spark</td>
      <td>✅ Spark / Trino / Snowflake</td>
      <td>✅ Flink</td>
      <td>Spark / Flink / Trino / Snowflake</td>
    </tr>
  </tbody>
</table></div>

<h3 id="-方向三安全性从功能变为基建"><span class="me-2">🔷 方向三：安全性从功能变为基建</span><a href="#-方向三安全性从功能变为基建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Delta Lake 4.2.0 的安全加固、Fluss 的 SASL 限制和 S3 Token 脱敏——安全不再是一个 Feature，而是版本发布的基础要求。数据平台承载的组织数据越重要，安全就越不能是可选的附加功能。</p>

<blockquote>
  <p><strong>📌</strong> <strong>🎯 对 CHANG_AI_TEAM 的关键启示：</strong></p>
  <ul>
    <li><strong>多模态是刚需而非噱头</strong>：如果 AI 平台只存结构化数据，将无法支撑图像、文本、向量等现代 ML 工作负载</li>
    <li><strong>Flink connector 标志 Delta 的生态开放</strong>：Delta 不再只是 Spark 生态的一部分，这对多引擎架构至关重要</li>
    <li><strong>关注 Lance 格式</strong>：多个项目（Hudi、Fluss）都在向 Lance 靠拢，它可能成为 AI 数据列式存储的事实标准</li>
    <li><strong>安全需要基建先行</strong>：在新平台建设中，安全架构应该从设计阶段就纳入，而非后期补丁</li>
  </ul>
</blockquote>

<hr />

<h2 id="-信息来源"><span class="me-2">🔗 信息来源</span><a href="#-信息来源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="官方发布"><span class="me-2">官方发布</span><a href="#官方发布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/delta-io/delta/releases/tag/v4.2.0">Delta Lake 4.2.0 GitHub Release</a></li>
  <li><a href="https://github.com/apache/hudi/pull/13924">Hudi RFC-100 · Unstructured Data Storage</a></li>
</ul>

<h3 id="生态参考"><span class="me-2">生态参考</span><a href="#生态参考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/apache/hudi">Apache Hudi GitHub</a></li>
  <li><a href="https://github.com/delta-io/delta">Delta Lake GitHub</a></li>
  <li><a href="https://github.com/apache/fluss">Apache Fluss GitHub</a></li>
  <li><a href="https://fluss.apache.org/blog/fluss-tiering-service-deep-dive-part1/">Fluss Tiering Service Deep Dive Part 1</a></li>
</ul>

<hr />

<p><em>CHANG_AI_TEAM · 面向 AI 的数据平台建设 · 周报 #3 · 2026年6月4日</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E5%91%A8%E6%8A%A5/">周报</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E9%9D%A2%E5%90%91ai%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">面向AI的数据平台</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/"
            class="post-tag no-text-decoration"
          >数据平台</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/lakehouse/"
            class="post-tag no-text-decoration"
          >Lakehouse</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779926400"
  data-df="YYYY/MM/DD"
  
>
  2026/05/28
</time>

              <h4 class="pt-0 my-2">🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）</h4>
              <div class="text-muted">
                <p>Apache Iceberg 1.11.0 深度拆解、Lakehouse 格式格局 2026（三强混战终结）、统一 Catalog 演进、AI + 数据平台融合趋势与架构演进路线图。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）</h4>
              <div class="text-muted">
                <p>Apache Hudi 1.2 正式发布（VECTOR/BLOB/VARIANT + Lance）、Iceberg 1.11.0 v3 Spec 生产就绪 + 表级加密、Databricks Unity Catalog Iceberg 全面 GA、Gravitino 1.2.1、Lakehouse 从分析平台转型 AI 原生数据平台。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/data-for-ai-week-01/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779753600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/26
</time>

              <h4 class="pt-0 my-2">面向 AI 的数据平台建设 · 周报 #1（2026-05-26）</h4>
              <div class="text-muted">
                <p>Apache Iceberg 1.11.0 发布 V3 规范生产就绪、Delta Lake 4.2.0 完善 Catalog-Managed Table、Hudi RFC-100 首次提出非结构化数据存储方案、Snowflake Iceberg v3 GA。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/ai-harness-week-03/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>🤖 AI Harness · Agent 基础设施 — 周报 #3（2026-06-04）</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/kafka-week-03/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

