<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI Harness · Agent 基础设施进展 · 周报 #2" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="GPT-5.5 Instant 上线、Claude Opus 4.7 发布、Agent 框架竞争格局、安全趋势洞察" />
<meta name="twitter:description" property="og:description" content="GPT-5.5 Instant 上线、Claude Opus 4.7 发布、Agent 框架竞争格局、安全趋势洞察" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/ai-harness-week-02/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/ai-harness-week-02/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-28T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-05-28T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="AI Harness · Agent 基础设施进展 · 周报 #2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-28T08:00:00+08:00","datePublished":"2026-05-28T08:00:00+08:00","description":"GPT-5.5 Instant 上线、Claude Opus 4.7 发布、Agent 框架竞争格局、安全趋势洞察","headline":"AI Harness · Agent 基础设施进展 · 周报 #2","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/ai-harness-week-02/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/ai-harness-week-02/"}</script>
<!-- End Jekyll SEO tag -->


  <title>AI Harness · Agent 基础设施进展 · 周报 #2 | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>AI Harness · Agent 基础设施进展 · 周报 #2</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>AI Harness · Agent 基础设施进展 · 周报 #2</h1>
    
      <p class="post-desc fw-light mb-4">GPT-5.5 Instant 上线、Claude Opus 4.7 发布、Agent 框架竞争格局、安全趋势洞察</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779926400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/05/28
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2804 字"
>
  <em>15 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">AI Harness · Agent 基础设施进展 · 周报 #2</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">AI Harness · Agent 基础设施进展 · 周报 #2</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p><strong>📌 本期定位：</strong> AI Harness 周报第 2 期 — GPT-5.5 Instant / GPT-Rosalind / GPT-6 传闻、Claude Opus 4.7 网络安全混合推理模型、Agent 框架生态竞争格局、Agent 安全趋势</p>
</blockquote>

<p><strong>日期：</strong> 2026-05-28 · 第 2 期 · Week 22</p>

<hr />

<h2 id="-目录"><span class="me-2">📑 目录</span><a href="#-目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#本周重磅">本周重磅</a></li>
  <li><a href="#openai">OpenAI — GPT-5.5 Instant / GPT-Rosalind / GPT-6 传闻</a></li>
  <li><a href="#anthropic">Anthropic — Opus 4.7 / Claude Security / Agent SDK / Mythos</a></li>
  <li><a href="#agent框架生态">Agent 框架生态 — LangGraph / LangChain / 竞品格局</a></li>
  <li><a href="#agent安全">Agent 安全 — 前沿模型攻防 / OWASP / 双用途模型</a></li>
  <li><a href="#趋势观察">趋势观察</a></li>
  <li><a href="#信息来源">信息来源</a></li>
</ol>

<hr />

<h2 id="-本周重磅"><span class="me-2">🔥 本周重磅</span><a href="#-本周重磅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>OpenAI GPT-5.5 Instant 上线：</strong> 5月5日起取代 GPT-5 成为 ChatGPT 默认模型，内部评估在高风险提示词上幻觉减少 52.5%，不准确声张减少 37.3%。同时砍掉”过度使用 emoji”行为，回复风格更克制、更专业。</p>

<p><strong>Anthropic Opus 4.7 发布：</strong> 首个具备 Mythos 测试衍生网络安全防护能力的混合推理模型，搭配 Claude Design 可视输出能力。同步上线 Claude Security 公开测试版（企业级代码漏洞扫描 + 修复）。</p>

<p><strong>GPT-6 “Spud” 传闻升温：</strong> Polymarket 预测概率达 78%，预计窗口期 4月14日–5月5日。Brockman 称”不是渐进式升级”。Sora 已关闭运营以集中资源。</p>

<hr />

<h2 id="-openai"><span class="me-2">🤖 OpenAI</span><a href="#-openai" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>OpenAI 本周动作密集：主力模型迭代、科学垂类推理模型发布、下一代旗舰蓄势待发。</p>

<h3 id="gpt-55-instant--chatgpt-新默认模型"><span class="me-2">GPT-5.5 Instant — ChatGPT 新默认模型</span><a href="#gpt-55-instant--chatgpt-新默认模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>5月5日起，GPT-5.5 Instant 正式取代 GPT-5 成为所有 ChatGPT 用户的默认模型。内部评估显示：高风险提示词场景下幻觉率降低 52.5%，不准确声张减少 37.3%。该模型显著降低了”过度使用 emoji”的行为，回复风格更加简洁专业。Pro 订阅用户仍可使用完整版 GPT-5.5。这一调整标志着 OpenAI 在模型小型化与实用性平衡上迈出关键一步。</p>

<p>📎 <a href="https://9to5mac.com/2026/05/05/gpt-5-5-instant-makes-chatgpt-more-accurate-while-nixing-gratuitous-emojis/">9to5Mac</a> · <a href="https://datanorth.ai/news/openai-releases-gpt-5-5-instant">DataNorth</a></p>

<h3 id="gpt-rosalind--前沿科学推理模型"><span class="me-2">GPT-Rosalind — 前沿科学推理模型</span><a href="#gpt-rosalind--前沿科学推理模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OpenAI 发布 GPT-Rosalind，定位为面向药物发现、基因组学分析、蛋白质推理和科学研究的专用推理模型。该模型以 Rosalind Franklin 命名，致敬 DNA 结构研究的先驱科学家，标志着 OpenAI 在垂直科学领域深度布局的雄心。与通用模型不同，Rosalind 针对生物信息学和化学信息学工作流进行了深度优化，是 OpenAI 首次面向特定科研领域推出的专用推理产品线。</p>

<p>📎 <a href="https://openai.com/research/index/release/">OpenAI Research Index</a></p>

<h3 id="gpt-6-spud--下一代旗舰传闻"><span class="me-2">GPT-6 “Spud” — 下一代旗舰传闻</span><a href="#gpt-6-spud--下一代旗舰传闻" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>GPT-6 内部代号”Spud”，Polymarket 预测概率飙升至 78%，预计发布窗口在 4月14日至5月5日之间。Greg Brockman 公开表态称这”不是渐进式升级”。为集中算力资源，OpenAI 已关闭 Sora 视频生成项目。外界猜测 GPT-6 可能集成超级应用（Super App）能力和环境计算（Ambient Computing）范式，是 OpenAI 从模型公司向平台生态转型的关键一步。</p>

<p>📎 <a href="https://www.idlen.io/news/openai-spud-gpt6-release-april-14-may-5-super-app-ambient-computing/">Idlen</a> · <a href="https://www.geeky-gadgets.com/openai-chatgpt-6-release/">Geeky Gadgets</a></p>

<hr />

<h2 id="-anthropic"><span class="me-2">🧠 Anthropic</span><a href="#-anthropic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Anthropic 本周在模型能力、企业安全和商业化三线同时发力，攻势凌厉。</p>

<h3 id="claude-opus-47--首个网络安全混合推理模型"><span class="me-2">Claude Opus 4.7 — 首个网络安全混合推理模型</span><a href="#claude-opus-47--首个网络安全混合推理模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>4月16日发布，Opus 4.7 是全球首个从 Mythos 安全测试中衍生出网络安全防护能力的混合推理模型。Mythos 测试显示该模型在寻找和利用软件漏洞方面匹敌甚至超越顶尖人类安全研究员。搭配 Anthropic Labs 同期推出的 Claude Design，可将模型输出直接转化为视觉成果——原型界面、演示文稿、一页纸方案等。这标志着 Anthropic 在”推理 + 行动 + 视觉”三位一体能力上取得重大突破。</p>

<p>📎 <a href="https://www.anthropic.com/news/claude-opus-4-7">Anthropic Blog</a> · <a href="https://support.claude.com/en/articles/12138966-release-notes">Claude Release Notes</a></p>

<h3 id="claude-security--企业级漏洞扫描公开测试版"><span class="me-2">Claude Security — 企业级漏洞扫描（公开测试版）</span><a href="#claude-security--企业级漏洞扫描公开测试版" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>面向 Enterprise 客户开放，Claude Security 可自动扫描代码库漏洞并利用 Opus 4.7 生成修复方案。安全生态集成阵容豪华：对接 CrowdStrike、Microsoft Security、Palo Alto Networks、SentinelOne、Wiz 五大安全平台。服务合作伙伴包括 Accenture、BCG、Deloitte、Infosys、PwC。这是首次有前沿模型厂商将自身模型能力转化为可商用的企业安全产品。</p>

<p>📎 <a href="https://releasebot.io/updates/anthropic/claude">ReleaseBot</a></p>

<h3 id="anthropic-agent-sdk--独立计费体系"><span class="me-2">Anthropic Agent SDK + 独立计费体系</span><a href="#anthropic-agent-sdk--独立计费体系" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Anthropic Agent SDK 已具备独立计费能力，标志着其从模型API附加组件升级为独立产品线。同步在纽约邀请制闭门活动（Jamie Dimon 出席）中发布了 10 个预构建金融 AI Agent。此外，Claude Platform 新增 AWS 部署选项，企业可在自有云环境中运行 Claude 工作负载。这一系列动作表明 Anthropic 正在全力构建从模型到应用的完整商业化闭环。</p>

<p>📎 <a href="https://claudeapi.com/en/blog/news/anthropic-news-roundup-2026-05/">ClaudeAPI</a> · <a href="https://aitoolsrecap.com/Blog/ai-news-may-5-2026">AIToolsRecap</a></p>

<h3 id="claude-mythos-preview--project-glasswing"><span class="me-2">Claude Mythos Preview — “Project Glasswing”</span><a href="#claude-mythos-preview--project-glasswing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>限量研究预览中的 Claude Mythos 在发现和利用软件漏洞方面匹敌甚至超越精英人类安全研究员，是 Anthropic “Project Glasswing” 的核心成果。该模型展示了前沿模型作为”双用途”（进攻 + 防御）工具的巨大潜力——既能制造威胁，也能发现和修复威胁。Anthropic 选择限量预览而非全量开放，反映了对负责任披露的高度谨慎。</p>

<p>📎 <a href="https://claudeapi.com/en/blog/news/anthropic-news-roundup-2026-05/">ClaudeAPI</a></p>

<hr />

<h2 id="-agent-框架生态"><span class="me-2">🔧 Agent 框架生态</span><a href="#-agent-框架生态" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>LangChain 系持续快速迭代，Agent 框架市场进入多极竞争格局，MCP 协议集成成标配。</p>

<h3 id="langgraph-v122"><span class="me-2">LangGraph v1.2.2</span><a href="#langgraph-v122" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>5月26日发布，LangGraph 作为 LangChain 体系的有状态 Agent 运行时框架继续保持高频率迭代节奏。LangGraph 凭借其对复杂有状态工作流的原生支持，在企业级 Agent 编排场景中建立了明显的技术护城河——尤其适合需要长流程、多步骤、条件分支的生产级 Agent 应用。</p>

<p>📎 <a href="https://github.com/langchain-ai/langgraph/releases">GitHub</a></p>

<h3 id="langchain-v130"><span class="me-2">LangChain v1.3.0</span><a href="#langchain-v130" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>新版本为 LangChain Agent 的 stream_events/astream_events 方法新增 version=”v3” 支持，显著改进事件流式传输能力。这使得开发者可以更细粒度地追踪 Agent 内部推理链路、工具调用过程和最终输出，对可观测性和调试体验是重要提升。</p>

<p>📎 <a href="https://docs.langchain.com/oss/python/releases/changelog">LangChain Changelog</a></p>

<h3 id="agent-框架竞争格局-2026"><span class="me-2">Agent 框架竞争格局 2026</span><a href="#agent-框架竞争格局-2026" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>当前 Agent 框架市场呈现多极格局：LangGraph 在有状态工作流领域领先，CrewAI 以角色驱动的多智能体协作见长，AG2 专注对话优先范式，OpenAI Agents SDK 和 Claude Agent SDK 依托各自模型生态快速追赶。关键差异化维度包括：有状态编排、多智能体协调机制、对话持续性管理。MCP（Model Context Protocol）集成正从差异化特性转变为行业标配。</p>

<p>📎 <a href="https://softmaxdata.com/blog/definitive-guide-to-agentic-frameworks-in-2026-langgraph-crewai-ag2-openai-and-more/">SoftmaxData</a> · <a href="https://qubittool.com/blog/ai-agent-framework-comparison-2026">QubitTool</a></p>

<hr />

<h2 id="️-agent-安全"><span class="me-2">🛡️ Agent 安全</span><a href="#️-agent-安全" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>安全从附加功能转变为核心卖点——前沿模型的双用途特性正在重塑网络安全格局。</p>

<h3 id="claude-security--首个前沿模型即安全扫描器"><span class="me-2">Claude Security — 首个前沿模型即安全扫描器</span><a href="#claude-security--首个前沿模型即安全扫描器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Claude Security 的发布标志着一个范式转变：前沿模型不再只是潜在的攻击向量，而是可以成为企业安全工具链的核心组件。Opus 4.7 生成的修复方案不仅是代码补丁，更包含了漏洞成因分析——这实际上是将顶级安全研究员的推理能力产品化。与五大安全平台的集成（CrowdStrike、Microsoft Security、Palo Alto Networks、SentinelOne、Wiz）确保了这一能力能被嵌入到现有企业安全工作流中。</p>

<h3 id="owasp-agent-top-10-for-llm-apps"><span class="me-2">OWASP Agent Top 10 for LLM Apps</span><a href="#owasp-agent-top-10-for-llm-apps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OWASP 维护的 LLM 应用 Agent 十大安全风险框架仍然是业界最权威的安全参考标准。随着 Agent 自主性不断增强（工具调用、记忆持久化、多步规划），传统 Web 安全模型已不足以覆盖 Agent 特有的攻击面：提示注入、工具滥用、上下文污染、目标劫持等新型威胁正在推动安全框架的快速演进。</p>

<h3 id="前沿模型双用途project-glasswing-的攻防一体范式"><span class="me-2">前沿模型双用途：”Project Glasswing” 的攻防一体范式</span><a href="#前沿模型双用途project-glasswing-的攻防一体范式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Anthropic 的 Mythos 测试和 “Project Glasswing” 揭示了前沿模型在网络安全领域的双面性：同一个模型既能在几秒内发现漏洞（攻击能力），也能生成精准修复方案（防御能力）。这对安全行业意味着深刻的范式转变——未来的安全产品不再是”规则 + AI”的叠加，而是以模型能力本身为核心引擎。同时这也带来了前所未有的责任边界问题：如何在开放能力与防止恶意使用之间取得平衡。</p>

<hr />

<h2 id="-趋势观察"><span class="me-2">📊 趋势观察</span><a href="#-趋势观察" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="趋势一前沿模型从更大转向更专"><span class="me-2">趋势一：前沿模型从”更大”转向”更专”</span><a href="#趋势一前沿模型从更大转向更专" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>GPT-5.5 Instant 主打效率与准确性（幻觉 -52.5%），GPT-Rosalind 深耕科学推理，Opus 4.7 以网络安全为核心差异化。三大实验室共同指向一个方向：模型竞争的焦点正在从单纯参数规模转向垂直场景的深度优化。通用基座模型正在被场景特化模型取代，”一个模型统治一切”的叙事正在瓦解。</p>

<h3 id="趋势二agent-sdk-成为基础设施层商品"><span class="me-2">趋势二：Agent SDK 成为基础设施层商品</span><a href="#趋势二agent-sdk-成为基础设施层商品" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OpenAI Agents SDK、Claude Agent SDK（独立计费）、LangGraph、CrewAI、AG2——Agent 开发框架正在快速商品化。当 MCP 协议集成成为标配、基础编排能力趋同，框架层的差异化将越来越薄。下一阶段的竞争将上移至：垂直场景 Agent 模板库、企业级安全合规、与云平台深度集成的部署方案。</p>

<h3 id="趋势三安全成为-agent-时代的关键差异化能力"><span class="me-2">趋势三：安全成为 Agent 时代的关键差异化能力</span><a href="#趋势三安全成为-agent-时代的关键差异化能力" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Anthropic 以 Mythos/Claude Security 将安全从”附加功能”提升为”核心卖点”，这在 AI 产业史上尚属首次。随着 Agent 获得更多工具调用权限和自主决策能力，安全将不再是产品发布前的检查项，而是贯穿模型设计、训练、部署全生命周期的第一性原理。预计未来 6 个月内，其他头部模型厂商将被迫跟进推出类似的安全能力。</p>

<h3 id="趋势四从模型公司到平台生态"><span class="me-2">趋势四：从模型公司到平台生态</span><a href="#趋势四从模型公司到平台生态" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Anthropic Agent SDK 独立计费 + 金融行业预构建 Agent + AWS 部署选项，OpenAI GPT-6 传闻中的超级应用方向——头部 AI 公司正在加速从”卖 API”向”卖解决方案/平台”转型。云厂商（AWS、Azure、GCP）与模型厂商的竞合关系进一步复杂化：既是底层算力供应商，又是上层服务的竞争者。</p>

<hr />

<h2 id="-信息来源"><span class="me-2">🔗 信息来源</span><a href="#-信息来源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>OpenAI 相关：</strong></p>
<ul>
  <li><a href="https://9to5mac.com/2026/05/05/gpt-5-5-instant-makes-chatgpt-more-accurate-while-nixing-gratuitous-emojis/">9to5Mac — GPT-5.5 Instant</a></li>
  <li><a href="https://openai.com/research/index/release/">OpenAI Research Index — GPT-Rosalind</a></li>
  <li><a href="https://www.idlen.io/news/openai-spud-gpt6-release-april-14-may-5-super-app-ambient-computing/">Idlen — OpenAI Spud GPT-6 Release</a></li>
</ul>

<p><strong>Anthropic 相关：</strong></p>
<ul>
  <li><a href="https://www.anthropic.com/news/claude-opus-4-7">Anthropic Blog — Claude Opus 4.7</a></li>
  <li><a href="https://releasebot.io/updates/anthropic/claude">ReleaseBot — Anthropic Claude Updates</a></li>
  <li><a href="https://claudeapi.com/en/blog/news/anthropic-news-roundup-2026-05/">ClaudeAPI — Anthropic News Roundup</a></li>
</ul>

<p><strong>Agent 框架 &amp; 生态：</strong></p>
<ul>
  <li><a href="https://github.com/langchain-ai/langgraph/releases">GitHub — LangGraph Releases</a></li>
  <li><a href="https://docs.langchain.com/oss/python/releases/changelog">LangChain — Changelog</a></li>
  <li><a href="https://softmaxdata.com/blog/definitive-guide-to-agentic-frameworks-in-2026-langgraph-crewai-ag2-openai-and-more/">SoftmaxData — Definitive Guide to Agentic Frameworks 2026</a></li>
</ul>

<hr />

<p><em>CHANG_AI_TEAM · AI Harness 周报 #2 · 2026年5月28日</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E5%91%A8%E6%8A%A5/">周报</a>,
          <a href="/ai_memory_chang_ai_team/categories/ai-harness/">AI Harness</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/"
            class="post-tag no-text-decoration"
          >AI基础设施</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/agent/"
            class="post-tag no-text-decoration"
          >Agent</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E6%A1%86%E6%9E%B6/"
            class="post-tag no-text-decoration"
          >框架</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E5%AE%89%E5%85%A8/"
            class="post-tag no-text-decoration"
          >安全</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/gpt-5-5/"
            class="post-tag no-text-decoration"
          >GPT-5.5</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/claude-opus/"
            class="post-tag no-text-decoration"
          >Claude Opus</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/ai-harness-week-01/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779753600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/26
</time>

              <h4 class="pt-0 my-2">AI Harness · Agent 基础设施进展 · 周报 #1</h4>
              <div class="text-muted">
                <p>OpenAI Codex 生态爆发、Anthropic 安全前沿、Agent 框架竞争格局、安全与评估前沿</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/ai-harness-week-03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780531200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/04
</time>

              <h4 class="pt-0 my-2">🤖 AI Harness · Agent 基础设施 — 周报 #3（2026-06-04）</h4>
              <div class="text-muted">
                <p>Anthropic NLAs 可解释性突破、Project Glasswing 首月成果（10,000+ 高危漏洞）、LangGraph 密集发布 1.2.3/1.2.4、MCP 协议新 RC、Coding Agent 社会科学调查。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/ai-harness-week-04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）</h4>
              <div class="text-muted">
                <p>Anthropic 发布 Fable 5/Mythos 5、高级 Tool Use 平台、Agent 容器化安全工程；OpenAI Assistants API 宣布退役；OWASP Agentic Top 10 落地。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/tech-research-week-01/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>技术调研周报 — Week 01 (2026-05-26)</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/data-for-ai-week-02/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>🏗️ 面向 AI 的数据平台建设 · 周报 #2（2026-05-28）</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

