<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="SIGMOD 2026 论文精读：RaaS（Replay-as-a-Service）将日志回放从存储引擎解耦为独立服务，降低存储计算分离数据库 P95 尾延迟 40.1%。" />
<meta name="twitter:description" property="og:description" content="SIGMOD 2026 论文精读：RaaS（Replay-as-a-Service）将日志回放从存储引擎解耦为独立服务，降低存储计算分离数据库 P95 尾延迟 40.1%。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/raas-paper/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/raas-paper/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-11T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-11T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-11T08:00:00+08:00","datePublished":"2026-06-11T08:00:00+08:00","description":"SIGMOD 2026 论文精读：RaaS（Replay-as-a-Service）将日志回放从存储引擎解耦为独立服务，降低存储计算分离数据库 P95 尾延迟 40.1%。","headline":"论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/raas-paper/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/raas-paper/"}</script>
<!-- End Jekyll SEO tag -->


  <title>论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除 | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除</h1>
    
      <p class="post-desc fw-light mb-4">SIGMOD 2026 论文精读：RaaS（Replay-as-a-Service）将日志回放从存储引擎解耦为独立服务，降低存储计算分离数据库 P95 尾延迟 40.1%。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/11
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2026 字"
>
  <em>11 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">论文精读：RaaS — 存储计算分离数据库的 Tail Latency 消除</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p><strong>论文</strong>：Reducing Tail Latency in Storage-Disaggregated Database Systems<br />
<strong>作者</strong>：Xi Pang, Jianguo Wang (Purdue University)<br />
<strong>会议</strong>：SIGMOD 2026 · Proc. ACM Manag. Data, Vol. 4, No. 1, Article 74<br />
<strong>代码</strong>：https://github.com/purduedb/OpenAurora/tree/RaaS<br />
<strong>联盟</strong>：NSF 2337806</p>
</blockquote>

<hr />

<h2 id="一问题背景"><span class="me-2">一、问题背景</span><a href="#一问题背景" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="11-存储计算分离已成云数据库标配"><span class="me-2">1.1 存储计算分离已成云数据库标配</span><a href="#11-存储计算分离已成云数据库标配" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Amazon Aurora、Microsoft Socrates、Google AlloyDB、华为 Taurus、Neon 都采用这种架构。核心优势：</p>

<ul>
  <li><strong>独立弹性扩缩</strong>计算和存储</li>
  <li><strong>资源池化</strong>减少碎片、降本</li>
  <li>Aurora 是 AWS 历史上增长最快的服务，数万客户</li>
</ul>

<h3 id="12-核心矛盾performance-is-unstable"><span class="me-2">1.2 核心矛盾：Performance is Unstable</span><a href="#12-核心矛盾performance-is-unstable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在 Aurora PostgreSQL v16.6 (db.r6g.large, 2vCPU/16GB) 上跑 SysBench 10GB 数据集：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>指标</th>
      <th>延迟</th>
      <th>vs Median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Avg</td>
      <td>33.2 ms</td>
      <td>1.24×</td>
    </tr>
    <tr>
      <td>Median</td>
      <td>26.7 ms</td>
      <td>1×</td>
    </tr>
    <tr>
      <td><strong>P95</strong></td>
      <td><strong>69.3 ms</strong></td>
      <td><strong>2.6×</strong></td>
    </tr>
    <tr>
      <td><strong>P99</strong></td>
      <td><strong>153.1 ms</strong></td>
      <td><strong>5.7×</strong></td>
    </tr>
  </tbody>
</table></div>

<p><strong>Tail latency 严重</strong>——这对在线游戏、金融交易、实时通信、AI Agent 工作负载来说是致命问题。</p>

<hr />

<h2 id="二根因分析"><span class="me-2">二、根因分析</span><a href="#二根因分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="21-问题根源log-as-the-database"><span class="me-2">2.1 问题根源：log-as-the-database</span><a href="#21-问题根源log-as-the-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>存储计算分离数据库的核心设计：<strong>计算节点只发 redo log 给存储节点，不发送实际数据页</strong>。数据页由存储节点异步回放日志（replay）来物化。</p>

<p>这导致一个后果：<strong>不同页的回放链长度差异巨大</strong>——有些页积压大量未回放日志，读请求时需 on-the-fly replay，造成高延迟。</p>

<h3 id="22-两大实验验证openaurora-平台24gb-sysbench"><span class="me-2">2.2 两大实验验证（OpenAurora 平台，24GB SysBench）</span><a href="#22-两大实验验证openaurora-平台24gb-sysbench" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>实验 1：延迟与回放日志数强正相关</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>查询延迟</th>
      <th>平均回放日志数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;50 ms</td>
      <td>&lt;25</td>
    </tr>
    <tr>
      <td>86.5 ms</td>
      <td>272</td>
    </tr>
    <tr>
      <td><strong>145 ms (tail)</strong></td>
      <td><strong>380</strong></td>
    </tr>
  </tbody>
</table></div>

<p><strong>实验 2：后台回放与前台查询争抢 CPU</strong></p>

<p>用 perf + flame graph 分析 Storage Node CPU 占用：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>场景</th>
      <th>GetPage@LSN</th>
      <th>后台 Replay</th>
      <th>其他</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>无后台回放</td>
      <td>90.6%</td>
      <td>3.7%</td>
      <td>5.7%</td>
    </tr>
    <tr>
      <td>后台回放运行</td>
      <td><strong>49.4%</strong></td>
      <td><strong>43.0%</strong></td>
      <td>7.6%</td>
    </tr>
  </tbody>
</table></div>

<p>→ 后台回放吃掉 43% CPU，前台查询只剩 49.4%（下降 45.5%），直接导致 throughput 骤降。</p>

<p><strong>结论：Tail latency 两个根因</strong>：</p>
<ol>
  <li>日志链长度差异 → 个别请求需回放大批日志</li>
  <li>后台回放和前台查询<strong>争抢存储节点有限的 CPU</strong></li>
</ol>

<hr />

<h2 id="三raasreplay-as-a-service核心方案"><span class="me-2">三、RaaS（Replay-as-a-Service）核心方案</span><a href="#三raasreplay-as-a-service核心方案" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="31-核心思路"><span class="me-2">3.1 核心思路</span><a href="#31-核心思路" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>把后台日志回放从存储引擎里解耦出来，变成一个独立服务，跑在集群的空闲实例上</strong>。</p>

<p>一举两得：</p>
<ol>
  <li>回放和前台查询不再争抢资源 → 降低 tail latency</li>
  <li>回放可以更频繁、更激进地执行 → 缩短日志链 → 进一步降低延迟</li>
</ol>

<h3 id="32-架构"><span class="me-2">3.2 架构</span><a href="#32-架构" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>Compute Layer ──log──► Log Store ──log──► Storage Layer
                                              │
                                        ① offload task
                                              ▼
                                     Control Coordinator
                                        │  Monitor
                                        │  Scheduler
                                        │  Dispatcher
                                        ▼
                              RSA (Replay Service Agent)
                              on idle storage/compute nodes
                                        │
                                    ② fetch/write
                                        ▼
                                    AWS S3
</pre></td></tr></tbody></table></code></div></div>

<p>两个新组件：</p>
<ul>
  <li><strong>RSA (Replay Service Agent)</strong>：部署在空闲实例上，执行回放任务，无状态服务</li>
  <li><strong>Control Coordinator</strong>：接收回放任务 → 调度分发 → 选择合适的 RSA</li>
</ul>

<h3 id="33-四大技术挑战与解法"><span class="me-2">3.3 四大技术挑战与解法</span><a href="#33-四大技术挑战与解法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>#</th>
      <th>挑战</th>
      <th>解法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C1</td>
      <td>回放逻辑与前台 GetPage@LSN 代码强耦合</td>
      <td>识别最小元数据边界（KeySpace + LsnRange + page→log mapping + location index），只解耦 compute-intensive 的 page materialization step</td>
    </tr>
    <tr>
      <td>C2</td>
      <td>回放数据量巨大，存储节点 CPU 有限</td>
      <td>利用 S3 中转：只发 metadata（18KB），RSA 自己去 S3 拉数据/写结果 → <strong>网络开销降低 93.9%</strong>（49GB → 3GB）</td>
    </tr>
    <tr>
      <td>C3</td>
      <td>原来单线程回放浪费 RSA 的多核资源</td>
      <td>并行 MergeSort 按 page 分组日志 + 多线程并行 apply → single-thread vs parallel：Avg 延迟 -17.3%，P95 -23.7%</td>
    </tr>
    <tr>
      <td>C4</td>
      <td>任务调度策略</td>
      <td>优先级 = 任务量 × 等待时间；选 RSA 策略：(1) 过滤 CPU&gt;75% 的实例 (2) 过滤资源不足的 (3) 优先上次服务过的 RSA（缓存亲和） (4) 选资源最多的</td>
    </tr>
  </tbody>
</table></div>

<h3 id="34-任务卸载流程"><span class="me-2">3.4 任务卸载流程</span><a href="#34-任务卸载流程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Storage Node 检测到 CPU 不足 → 提取元数据（KeySpace, LsnRange, mapping index, location index）</li>
  <li>发 metadata → Control Coordinator（不传数据文件）</li>
  <li>Coordinator 选 RSA → 派发任务</li>
  <li>RSA 从 S3 拉文件 → 执行 <code class="language-plaintext highlighter-rouge">remote_compact_tiered()</code> → 结果写回 S3</li>
  <li>RSA 通知 Coordinator → Coordinator 通知 Storage Node 结果位置</li>
  <li>Storage Node 更新本地索引</li>
</ol>

<p><strong>如果 Storage Node 有空闲资源，任务在本地执行，不触发卸载。</strong></p>

<hr />

<h2 id="四在-openaurora-上的实现"><span class="me-2">四、在 OpenAurora 上的实现</span><a href="#四在-openaurora-上的实现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>基于 PostgreSQL 的开源存储计算分离数据库 OpenAurora：</p>

<ul>
  <li><strong>存储节点</strong>：复用 PG 的 log replication + Neon 的 LSM-based layered storage</li>
  <li><strong>关键函数迁移</strong>：<code class="language-plaintext highlighter-rouge">compact_tiered()</code> → <code class="language-plaintext highlighter-rouge">remote_compact_tiered()</code>（无状态服务）</li>
  <li><strong>集成改动量</strong>：替换 <code class="language-plaintext highlighter-rouge">compaction_execution()</code> 中的本地调用为 RaaS 远程调用；不改变读写路径</li>
</ul>

<hr />

<h2 id="五实验评估"><span class="me-2">五、实验评估</span><a href="#五实验评估" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="51-实验配置"><span class="me-2">5.1 实验配置</span><a href="#51-实验配置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>组件</th>
      <th>配置</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>数据库实例</td>
      <td>8 × OpenAurora (disaggregated mode)</td>
    </tr>
    <tr>
      <td>计算节点</td>
      <td>8 vCPU, 32GB</td>
    </tr>
    <tr>
      <td>Log Store / Storage</td>
      <td>4 vCPU, 16GB, 1.5TB NVMe SSD</td>
    </tr>
    <tr>
      <td>Coordinator</td>
      <td>2 vCPU, 8GB</td>
    </tr>
    <tr>
      <td>RSA</td>
      <td>Co-located on storage nodes</td>
    </tr>
    <tr>
      <td>网络</td>
      <td>10 Gbps TCP/IP</td>
    </tr>
    <tr>
      <td>数据集</td>
      <td>SysBench 86GB, mixed read/write, 32 threads</td>
    </tr>
  </tbody>
</table></div>

<h3 id="52-核心结果"><span class="me-2">5.2 核心结果</span><a href="#52-核心结果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>指标</th>
      <th>Without RaaS</th>
      <th>With RaaS</th>
      <th>改善</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Avg Throughput</strong></td>
      <td>1351 TPS</td>
      <td><strong>2376 TPS</strong></td>
      <td><strong>+75.9%</strong></td>
    </tr>
    <tr>
      <td><strong>P95 Latency</strong></td>
      <td>68.28 ms</td>
      <td><strong>40.9 ms</strong></td>
      <td><strong>-40.1%</strong></td>
    </tr>
    <tr>
      <td><strong>P99 Latency</strong></td>
      <td>106.75 ms</td>
      <td><strong>62.19 ms</strong></td>
      <td><strong>-41.7%</strong></td>
    </tr>
    <tr>
      <td>请求 &gt;100ms 占比</td>
      <td>1.33%</td>
      <td>0.06%</td>
      <td>-95.5%</td>
    </tr>
    <tr>
      <td>&lt;10ms 完成占比</td>
      <td>32.5%</td>
      <td>53.3%</td>
      <td>+20.8%</td>
    </tr>
  </tbody>
</table></div>

<h3 id="53-cpu-利用率变化"><span class="me-2">5.3 CPU 利用率变化</span><a href="#53-cpu-利用率变化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Without RaaS：storage node 在后台回放期间 CPU 打到 400%（满核），前台查询饿死<br />
With RaaS：workload 期间 CPU 200-320%（正常），后台回放在 idle interval 由其他节点的 RSA 执行</p>

<p>→ Storage node 空闲率从 48% → 18%，<strong>资源利用率大幅提升</strong></p>

<h3 id="54-tpc-c-验证"><span class="me-2">5.4 TPC-C 验证</span><a href="#54-tpc-c-验证" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>指标</th>
      <th>Without RaaS</th>
      <th>With RaaS</th>
      <th>改善</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>P95</td>
      <td>225.49 ms</td>
      <td>129.08 ms</td>
      <td><strong>-42.76%</strong></td>
    </tr>
    <tr>
      <td>P99</td>
      <td>300.43 ms</td>
      <td>189.84 ms</td>
      <td><strong>-36.81%</strong></td>
    </tr>
  </tbody>
</table></div>

<h3 id="55-容错能力"><span class="me-2">5.5 容错能力</span><a href="#55-容错能力" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>故障场景</th>
      <th>表现</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>S3 上传失败</td>
      <td>RSA 自动重试，对 storage node 透明</td>
    </tr>
    <tr>
      <td>单个 RSA 崩溃</td>
      <td>Coordinator 检测心跳 → 剔除 → 重调度到其他 RSA（延迟约 +200s，无性能影响）</td>
    </tr>
    <tr>
      <td>全部 RSA 不可用</td>
      <td>Coordinator 拒绝任务 → storage node 跳过本次回放 → 下次重新触发</td>
    </tr>
    <tr>
      <td>Coordinator 崩溃</td>
      <td>Storage node 回退到本地回放模式 → 无数据丢失/无宕机风险</td>
    </tr>
  </tbody>
</table></div>

<h3 id="56-边界情况"><span class="me-2">5.6 边界情况</span><a href="#56-边界情况" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>场景</th>
      <th>结果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Read-only workload</td>
      <td>RaaS 无影响（无日志积压，任务在触发前取消）</td>
    </tr>
    <tr>
      <td>Non-bursty（全集群持续高负载）</td>
      <td>co-located RSA 无改善（预期内）；non-co-located 部署仍可提升至 <strong>2151 TPS</strong>（+71.6%）</td>
    </tr>
    <tr>
      <td>本地并行回放（不卸载）</td>
      <td><strong>反而恶化</strong>：P99 +38.3%（资源争抢加剧）</td>
    </tr>
    <tr>
      <td>提高本地回放频率</td>
      <td>效果有限：P99 仅改善 3%（频繁 cancel + 资源争抢）</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="六与-kafka流存储系统的关联分析"><span class="me-2">六、与 Kafka/流存储系统的关联分析</span><a href="#六与-kafka流存储系统的关联分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="61-存储计算分离的共通性"><span class="me-2">6.1 存储计算分离的共通性</span><a href="#61-存储计算分离的共通性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Kafka 在云上部署（如 AutoMQ、Confluent Cloud、WarpStream）也在走向存储计算分离：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>概念</th>
      <th>存储分离数据库</th>
      <th>分离式 Kafka</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>日志语义</td>
      <td>redo/WAL log</td>
      <td>Kafka log segment</td>
    </tr>
    <tr>
      <td>物化</td>
      <td>回放 log → data page</td>
      <td>log → consumer offset state</td>
    </tr>
    <tr>
      <td>后台任务</td>
      <td>log replay/compaction</td>
      <td>log compaction, segment merge</td>
    </tr>
    <tr>
      <td>问题</td>
      <td>tail latency</td>
      <td>consumer lag spike / tail latency</td>
    </tr>
  </tbody>
</table></div>

<h3 id="62-raas-思路对分离式-kafka-的启发"><span class="me-2">6.2 RaaS 思路对分离式 Kafka 的启发</span><a href="#62-raas-思路对分离式-kafka-的启发" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>Log Compaction 卸载</strong>：Kafka compaction 是 CPU 密集型操作，可以像 RaaS 一样卸载到空闲 broker</li>
  <li><strong>Tiered Storage 回放</strong>：从 S3 拉取 cold segment 回放时，可借鉴 S3 中转模式减少 broker 网络开销</li>
  <li><strong>调度策略</strong>：Coordinator 的 Monitor/Scheduler/Dispatcher 模式可以直接用于分离式 Kafka 的后台任务调度</li>
</ol>

<h3 id="63-key-takeaways"><span class="me-2">6.3 Key Takeaways</span><a href="#63-key-takeaways" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>log-as-the-database 是双刃剑</strong>：减少数据传输量，但引入了不确定的回放延迟</li>
  <li><strong>解耦是解法</strong>：把 CPU 密集的后台任务从资源受限的存储层剥离</li>
  <li><strong>S3 作为数据总线</strong>：metadata 通过控制面传递，data 通过 S3 对象存储交换——减少 93.9% 网络开销</li>
  <li><strong>资源利用率 &gt; 资源扩容</strong>：RaaS 的核心效果来自”让空闲资源干活”而非”加机器”</li>
</ul>

<hr />

<h2 id="七论文评价"><span class="me-2">七、论文评价</span><a href="#七论文评价" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="亮点"><span class="me-2">亮点</span><a href="#亮点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>问题定义精准</strong>：首次系统性分析存储分离 OLTP 数据库 tail latency 根因</li>
  <li><strong>思路简洁有效</strong>：解耦后台回放——本质是”让存储层回归存储”</li>
  <li><strong>实现务实</strong>：基于 OpenAurora 真实系统，不改读写路径</li>
  <li><strong>评估扎实</strong>：SysBench + TPC-C，覆盖容错、边界场景、non-bursty 等</li>
  <li><strong>开源</strong>：https://github.com/purduedb/OpenAurora/tree/RaaS</li>
</ul>

<h3 id="局限"><span class="me-2">局限</span><a href="#局限" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>COTS 数据库（Aurora/Socrates）的验证依赖封闭系统，主要实验在 OpenAurora</li>
  <li>Non-bursty 场景下 co-located 部署无增益——需要 dedicated RSA 节点</li>
  <li>未涉及多租户环境的 tail latency 分析（论文列为 future work）</li>
  <li>对 memory-disaggregated 数据库（RDMA/CXL 场景）有待探索</li>
</ul>

<hr />

<p><em>精读完成于 2026-06-10 · CHANG_AI_TEAM CTO</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/"
            class="post-tag no-text-decoration"
          >论文精读</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/raas/"
            class="post-tag no-text-decoration"
          >RaaS</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/sigmod-2026/"
            class="post-tag no-text-decoration"
          >SIGMOD 2026</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/raas-tail-latency/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">RaaS：存储计算分离数据库的 Tail Latency 消除</h4>
              <div class="text-muted">
                <p>SIGMOD 2026 论文精读：Reducing Tail Latency in Storage-Disaggregated Database Systems</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/raas-translation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">论文全文翻译：RaaS — 降低存储计算分离数据库系统中的尾延迟</h4>
              <div class="text-muted">
                <p>SIGMOD 2026 论文 Reducing Tail Latency in Storage-Disaggregated Database Systems 的全文中文翻译。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/event-horizon-translation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">论文全文翻译：Event Horizon — 面向快速地理分布式操作的非对称依赖</h4>
              <div class="text-muted">
                <p>CIDR 2026 论文 Event Horizon: Asymmetric Dependencies for Fast Geo-Distributed Operations 的全文中文翻译。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/kafka-week-04/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/raas-tail-latency/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>RaaS：存储计算分离数据库的 Tail Latency 消除</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

