<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Anthropic 发布 Fable 5/Mythos 5、高级 Tool Use 平台、Agent 容器化安全工程；OpenAI Assistants API 宣布退役；OWASP Agentic Top 10 落地。" />
<meta name="twitter:description" property="og:description" content="Anthropic 发布 Fable 5/Mythos 5、高级 Tool Use 平台、Agent 容器化安全工程；OpenAI Assistants API 宣布退役；OWASP Agentic Top 10 落地。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/ai-harness-week-04/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/ai-harness-week-04/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-11T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-11T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-11T08:00:00+08:00","datePublished":"2026-06-11T08:00:00+08:00","description":"Anthropic 发布 Fable 5/Mythos 5、高级 Tool Use 平台、Agent 容器化安全工程；OpenAI Assistants API 宣布退役；OWASP Agentic Top 10 落地。","headline":"🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/ai-harness-week-04/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/ai-harness-week-04/"}</script>
<!-- End Jekyll SEO tag -->


  <title>🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11） | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）</h1>
    
      <p class="post-desc fw-light mb-4">Anthropic 发布 Fable 5/Mythos 5、高级 Tool Use 平台、Agent 容器化安全工程；OpenAI Assistants API 宣布退役；OWASP Agentic Top 10 落地。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/11
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3524 字"
>
  <em>19 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">🤖 AI Harness · Agent 基础设施 — 周报 #4（2026-06-11）</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-本周亮点"><span class="me-2">🔥 本周亮点</span><a href="#-本周亮点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📌</strong> <strong>Anthropic 发布 Claude Fable 5 / Mythos 5（6月9日）：</strong>Fable 5 是 Anthropic 迄今最强大的广泛发布模型，Mythos 5 面向 Glasswing 安全合作伙伴。两大模型标配 1M token 上下文窗口、128K 最大输出、always-on 自适应思考——这是 Anthropic 首次不再支持传统 extended thinking 模式，标志着”自适应思考”成为唯一推理范式。</p>

  <p><strong>OpenAI Assistants API 正式宣布退役（2026年8月26日）：</strong>一个时代的终结。开发者必须迁移至 Agents SDK + Responses API。整个 Agent 基础设施栈的重心正在从”API-first 托管”转向”SDK-first 自主构建”。</p>

  <p><strong>Anthropic 发布 Tool Search Tool / Programmatic Tool Calling / Tool Use Examples：</strong>三项功能将 Agent 工具调用带入新范式——按需发现工具、用代码替代自然语言循环、用示例替代 Schema 描述。在内部评测中，Opus 4 的 MCP 评测准确率从 49% 跃升至 74%。</p>

  <p><strong>Anthropic 发布 Agent 容器化安全工程指南：</strong>详细披露了 Claude 三大产品的容器化安全架构、三层防御体系及实战经验——blast radius 的工程化约束已成为 Agent 部署的关键课题。</p>
</blockquote>

<hr />

<h2 id="-目录"><span class="me-2">📑 目录</span><a href="#-目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#-本周亮点">🔥 本周亮点</a></li>
  <li><a href="#-claude-fable-5--mythos-5">🧠 Claude Fable 5 &amp; Mythos 5</a></li>
  <li><a href="#-anthropic-高级-tool-use-平台">🔧 Anthropic 高级 Tool Use 平台</a></li>
  <li><a href="#-openai-assistants-api-即将退役">🚨 OpenAI Assistants API 即将退役</a></li>
  <li><a href="#️-anthropic--agent-容器化安全工程">🛡️ Anthropic · Agent 容器化安全工程</a></li>
  <li><a href="#-agent-框架生态更新">🔗 Agent 框架生态更新</a></li>
  <li><a href="#-agent-安全态势">🔒 Agent 安全态势</a></li>
  <li><a href="#-mcp-生态--托管-agent-更新">📋 MCP 生态 &amp; 托管 Agent 更新</a></li>
  <li><a href="#-趋势观察">📈 趋势观察</a></li>
  <li><a href="#-参考链接">🔗 参考链接</a></li>
</ol>

<hr />

<h2 id="-claude-fable-5--mythos-5"><span class="me-2">🧠 Claude Fable 5 &amp; Mythos 5</span><a href="#-claude-fable-5--mythos-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>2026年6月9日，Anthropic 发布 Fable 5（广泛可用）和 Mythos 5（Glasswing 合作伙伴限定），这是自 Opus 4.8 以来的最大模型升级。</em></p>

<h3 id="claude-fable-5-claude-fable-5-breakthrough-new-model"><span class="me-2"><a href="https://platform.claude.com/docs/en/about-claude/models/introducing-claude-fable-5-and-claude-mythos-5">Claude Fable 5 (claude-fable-5)</a> <code class="language-plaintext highlighter-rouge">BREAKTHROUGH</code> <code class="language-plaintext highlighter-rouge">NEW MODEL</code></span><a href="#claude-fable-5-claude-fable-5-breakthrough-new-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Anthropic 史上最强大的广泛发布模型，与 Opus 4.7 共享 tokenizer（同一文本多约 30% token），关键规格：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>特性</th>
      <th>Fable 5 / Mythos 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>上下文窗口</td>
      <td>1M tokens（默认）</td>
    </tr>
    <tr>
      <td>最大输出</td>
      <td>128K tokens</td>
    </tr>
    <tr>
      <td>推理模式</td>
      <td>Adaptive Thinking only（always-on）</td>
    </tr>
    <tr>
      <td>Extended Thinking</td>
      <td>❌ 不支持（返回 400）</td>
    </tr>
    <tr>
      <td>Temperature/top_p/top_k</td>
      <td>❌ 不可修改</td>
    </tr>
    <tr>
      <td>安全分类器</td>
      <td>✓ 新增 reasoning_extraction 类别</td>
    </tr>
    <tr>
      <td>数据留存</td>
      <td>强制 30 天（不支持 ZDR）</td>
    </tr>
    <tr>
      <td>计费</td>
      <td>Refusal 无输出时不收费</td>
    </tr>
  </tbody>
</table></div>

<p>核心变化：Adaptive Thinking 成为唯一推理模式——Anthropic 首次完全移除传统 extended thinking，模型自主决定何时需要深度思考。thinking.display 默认 “omitted”，安全思考链不暴露给用户。</p>

<blockquote>
  <p>来源：<a href="https://platform.claude.com/docs/en/release-notes/overview">Claude Platform Release Notes (June 9)</a> · <a href="https://platform.claude.com/docs/en/about-claude/models/introducing-claude-fable-5-and-claude-mythos-5">Model Introduction</a></p>
</blockquote>

<h3 id="claude-opus-41-退役公告6月5日-deprecation"><span class="me-2">Claude Opus 4.1 退役公告（6月5日） <code class="language-plaintext highlighter-rouge">DEPRECATION</code></span><a href="#claude-opus-41-退役公告6月5日-deprecation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Anthropic 宣布 Claude Opus 4.1 (claude-opus-4-1-20250805) 将于 <strong>2026年8月5日</strong> 退役。推荐迁移到 Claude Opus 4.8。加上 OpenAI Assistants API 8月退役，今年夏天将是 Agent 基础设施的大规模迁移窗口。</p>

<blockquote>
  <p>来源：<a href="https://platform.claude.com/docs/en/about-claude/model-deprecations">Anthropic · Model Deprecations</a></p>
</blockquote>

<hr />

<h2 id="-anthropic-高级-tool-use-平台"><span class="me-2">🔧 Anthropic 高级 Tool Use 平台</span><a href="#-anthropic-高级-tool-use-平台" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>Tool Search Tool（按需发现）、Programmatic Tool Calling（代码级调用）、Tool Use Examples（示例驱动）——三项功能重新定义了 Agent 工具调用范式。</em></p>

<h3 id="tool-search-tool--85-token-节省准确率大幅提升-feature-mcp"><span class="me-2"><a href="https://www.anthropic.com/engineering/advanced-tool-use">Tool Search Tool — 85% Token 节省，准确率大幅提升</a> <code class="language-plaintext highlighter-rouge">FEATURE</code> <code class="language-plaintext highlighter-rouge">MCP</code></span><a href="#tool-search-tool--85-token-节省准确率大幅提升-feature-mcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>当 Agent 连接数十个 MCP 服务器时，工具定义本身消耗大量上下文（GitHub 35 tools ~26K tokens, Slack 11 tools ~21K tokens, Jira ~17K tokens, 合计可达 55K-134K tokens）。Tool Search Tool 通过 <code class="language-plaintext highlighter-rouge">defer_loading: true</code> 标记延迟加载工具，Agent 按需搜索并动态加载——仅需 ~8.7K tokens（vs 传统 77K tokens），节省 85%+ 上下文开销。</p>

<p>关键数据：</p>

<ul>
  <li>Opus 4 在 MCP 评测中准确率从 <strong>49% → 74%</strong></li>
  <li>Opus 4.5 从 <strong>79.5% → 88.1%</strong></li>
  <li>支持 Regex / BM25 / 自定义 embedding 策略</li>
  <li>与 Prompt Caching 完全兼容——延迟加载的工具不影响缓存命中</li>
</ul>

<blockquote>
  <p>来源：<a href="https://www.anthropic.com/engineering/advanced-tool-use">Anthropic Engineering · Advanced Tool Use</a></p>
</blockquote>

<h3 id="programmatic-tool-calling--用代码替代自然语言循环-feature"><span class="me-2"><a href="https://www.anthropic.com/engineering/advanced-tool-use">Programmatic Tool Calling — 用代码替代自然语言循环</a> <code class="language-plaintext highlighter-rouge">FEATURE</code></span><a href="#programmatic-tool-calling--用代码替代自然语言循环-feature" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>传统 tool use 中每次工具调用都经过一次完整推理 pass，中间结果堆积在上下文中。Programmatic Tool Calling 允许 Claude 在代码执行环境中调用工具——用代码处理循环、条件判断和数据转换，仅在必要时进行推理。已应用于 <a href="https://www.claude.com/claude-for-excel">Claude for Excel</a> 产品中。</p>

<blockquote>
  <p>来源：<a href="https://www.anthropic.com/engineering/advanced-tool-use">Anthropic Engineering · Advanced Tool Use</a></p>
</blockquote>

<h3 id="tool-use-examples--schema-不是文档-best-practice"><span class="me-2">Tool Use Examples — Schema 不是文档 <code class="language-plaintext highlighter-rouge">BEST PRACTICE</code></span><a href="#tool-use-examples--schema-不是文档-best-practice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>JSON Schema 只能描述什么是结构合法的，无法表达”何时包含可选参数”、”哪些组合有意义”、”API 的使用惯例是什么”。Tool Use Examples 提供了统一的工具使用示范标准，让 Agent 从示例中学习正确用法，而非仅依赖 Schema。</p>

<blockquote>
  <p>来源：<a href="https://www.anthropic.com/engineering/advanced-tool-use">Anthropic Engineering · Advanced Tool Use</a></p>
</blockquote>

<hr />

<h2 id="-openai-assistants-api-即将退役"><span class="me-2">🚨 OpenAI Assistants API 即将退役</span><a href="#-openai-assistants-api-即将退役" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>OpenAI 宣布 Assistants API 将于 2026年8月26日退役——Agent 基础设施从”托管 API”到”自主 SDK”的历史转折。</em></p>

<h3 id="assistants-api-deprecation--2026年8月26日-breaking-migration"><span class="me-2"><a href="https://learn.microsoft.com/en-us/answers/questions/5571874/openai-assistants-api-will-be-deprecated-in-august">Assistants API Deprecation — 2026年8月26日</a> <code class="language-plaintext highlighter-rouge">BREAKING</code> <code class="language-plaintext highlighter-rouge">MIGRATION</code></span><a href="#assistants-api-deprecation--2026年8月26日-breaking-migration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OpenAI Assistants API 自 2023 年推出以来，为开发者提供了托管式 Agent 构建能力（memory、tools、file handling）。但 OpenAI 明确将战略转向 <strong>Agents SDK + Responses API</strong>：</p>

<ul>
  <li>Agents SDK 支持多模型（100+ LLMs provider-agnostic）</li>
  <li>更强的自主性（multi-step planning、tool orchestration、state management）</li>
  <li>生产级安全特性（guardrails、sandbox、execution tracing）</li>
  <li>内置 Realtime Agents（语音 Agent，基于 gpt-realtime-2）</li>
</ul>

<p>迁移关键事项：Assistants API 的 threads/messages/runs 模型需要重新映射到 SDK 的 agent/runner/session 模型。开发者有约 2.5 个月迁移时间。</p>

<blockquote>
  <p>来源：<a href="https://learn.microsoft.com/en-us/answers/questions/5571874/openai-assistants-api-will-be-deprecated-in-august">Microsoft Learn · Assistants API Deprecation</a> · <a href="https://openai.github.io/openai-agents-python/">OpenAI Agents SDK</a> · <a href="https://callsphere.ai/blog/openai-agents-sdk-vs-assistants-api-migration-2026">Callsphere · Migration Guide</a></p>
</blockquote>

<h3 id="chatgpt-memory-dreaming-v3-发布-new"><span class="me-2">ChatGPT Memory Dreaming V3 发布 <code class="language-plaintext highlighter-rouge">NEW</code></span><a href="#chatgpt-memory-dreaming-v3-发布-new" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>OpenAI 同时推出了全新 Memory 架构 Dreaming V3，从”用户主动要求记住”升级为”后台自动综合对话历史”。新增”跟随偏好与约束”和”随时间自动更新”，解决了传统 saved memories 的过时问题。Plus/Pro 用户已在美国上线。</p>

<blockquote>
  <p>来源：<a href="https://releasebot.io/updates/openai">OpenAI Release Notes · June 2026</a></p>
</blockquote>

<hr />

<h2 id="️-anthropic--agent-容器化安全工程"><span class="me-2">🛡️ Anthropic · Agent 容器化安全工程</span><a href="#️-anthropic--agent-容器化安全工程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>Anthropic 发布深度工程博客，全面披露 Claude 三大产品的容器化安全架构——blast radius 约束成为 Agent 部署的核心课题。</em></p>

<h3 id="how-we-contain-claude-across-products-security-engineering"><span class="me-2"><a href="https://www.anthropic.com/engineering/how-we-contain-claude">How We Contain Claude Across Products</a> <code class="language-plaintext highlighter-rouge">SECURITY</code> <code class="language-plaintext highlighter-rouge">ENGINEERING</code></span><a href="#how-we-contain-claude-across-products-security-engineering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Anthropic 系统性地披露了 agent 安全的三层防御体系和三个产品的容器化实践：</p>

<ul>
  <li><strong>环境层（Environment）：</strong>Process sandboxes、VMs、filesystem boundaries、egress controls——设置硬边界，防止 credential 泄露。Claude Code 的 <a href="https://code.claude.com/docs/en/devcontainer">reference devcontainer</a> 让 Agent 无需逐次审批即可在隔离环境中自主运行。</li>
  <li><strong>模型层（Model）：</strong>System prompts、classifiers、probes、training modifications。Claude Opus 4.7 在 Gray Swan Agent Red Teaming 基准上保持 ~0.1% 单次攻击成功率（100 次自适应尝试后 ~5-6%）。Claude Code auto mode 拦截约 83% 过度激进行为。</li>
  <li><strong>外部内容层（External Content）：</strong>MCP servers、第三方插件、web search tools——粒度化权限限制（如只读 DB 权限）使 Agent 可广泛部署。</li>
</ul>

<p>关键洞察：三种风险来源（用户误用、模型误行为、外部攻击者）需要三层防御重叠覆盖——环境层提供硬边界，模型层提供概率防护，外部内容层限制攻击面。Claude Mythos Preview 因 blast radius 过高而未在四月广泛发布。</p>

<blockquote>
  <p>来源：<a href="https://www.anthropic.com/engineering/how-we-contain-claude">Anthropic Engineering · How We Contain Claude</a></p>
</blockquote>

<hr />

<h2 id="-agent-框架生态更新"><span class="me-2">🔗 Agent 框架生态更新</span><a href="#-agent-框架生态更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>Google ADK 重大版本升级、LangGraph v3 流式传输进入落地期、CrewAI 密集迭代。</em></p>

<h3 id="google-adk-220-updated-breaking"><span class="me-2"><a href="https://github.com/google/adk-python/releases/tag/v2.2.0">Google ADK 2.2.0</a> <code class="language-plaintext highlighter-rouge">UPDATED</code> <code class="language-plaintext highlighter-rouge">BREAKING</code></span><a href="#google-adk-220-updated-breaking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>2026年6月4日发布，包含重要的 Breaking Changes：</p>

<ul>
  <li><strong>默认模型迁移：</strong>LlmAgent 默认从 gemini-2.5-flash → gemini-3-flash-preview（gemini-2.5-flash 将于 2026-10-16 关闭）</li>
  <li><strong>GenAI SDK v2.0.0 升级：</strong>“turns” 术语改为 “steps”</li>
  <li><strong>OpenTelemetry 自动插桩：</strong>新增 AutoTracingPlugin，原生 emit OTel gen_ai.client.* 指标</li>
  <li><strong>RubricBasedMultiTurnTrajectoryEvaluator：</strong>新的评测组件，支持多轮轨迹评估</li>
  <li><strong>上下文压缩增强：</strong>compaction summaries 现在包含思考链和工具调用</li>
  <li><strong>A2A 协议改进：</strong>区分 input-required vs auth-required 状态，保留 A2A message metadata</li>
</ul>

<blockquote>
  <p>来源：<a href="https://github.com/google/adk-python/releases/tag/v2.2.0">GitHub · google/adk-python v2.2.0</a></p>
</blockquote>

<h3 id="langgraph-v3-流式传输生态落地-ecosystem"><span class="me-2"><a href="https://github.com/langchain-ai/langgraph/releases">LangGraph v3 流式传输生态落地</a> <code class="language-plaintext highlighter-rouge">ECOSYSTEM</code></span><a href="#langgraph-v3-流式传输生态落地-ecosystem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>继上周报道的 v3 流式传输（SSE + WebSocket），本周生态正在快速吸收这些能力。SDK Python 0.4.2 的流解码器提取、interleave_projections、WebSocket 传输等能力为 Agent 间实时通信提供了坚实基础。CLI 0.4.27 增强了安全部署（pinning deploy images by digest）。</p>

<blockquote>
  <p>来源：<a href="https://github.com/langchain-ai/langgraph/releases">LangGraph Releases</a></p>
</blockquote>

<h3 id="crewai-v1147-alpha-系列密集迭代-pre-release"><span class="me-2"><a href="https://github.com/crewAIInc/crewAI/releases">CrewAI v1.14.7 alpha 系列密集迭代</a> <code class="language-plaintext highlighter-rouge">PRE-RELEASE</code></span><a href="#crewai-v1147-alpha-系列密集迭代-pre-release" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>CrewAI 本周（6/3-6/9）密集发布三个 alpha 版本（a1 → a3），重点方向：</p>

<ul>
  <li><strong>Flow DSL 重构：</strong>从单一 flow.py 拆分为 DSL、Definition、Runtime 三层</li>
  <li><strong>Conversational Flows：</strong>新增对话流追踪、handle_turn 文档、Chat API 实现</li>
  <li><strong>可插拔后端：</strong>Memory、Knowledge、RAG、Flow 支持 default backend 切换</li>
  <li><strong>Provider 扩展：</strong>新增 Snowflake Cortex LLM、Databricks 集成、NVIDIA Nemotron 指南</li>
  <li><strong>Crew Trained Agents：</strong>支持 crew 级训练的 Agent 文件支持</li>
</ul>

<blockquote>
  <p>来源：<a href="https://github.com/crewAIInc/crewAI/releases">GitHub · crewAI Releases</a></p>
</blockquote>

<hr />

<h2 id="-agent-安全态势"><span class="me-2">🔒 Agent 安全态势</span><a href="#-agent-安全态势" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>Prompt Injection 攻击激增 340%、OWASP Agentic Top 10 落地、Dual-LLM 防御模式成为共识。</em></p>

<h3 id="owasp-top-10-for-llm--agentic-applications-2026-critical-standard"><span class="me-2"><a href="https://genai.owasp.org/resources/">OWASP Top 10 for LLM &amp; Agentic Applications 2026</a> <code class="language-plaintext highlighter-rouge">CRITICAL</code> <code class="language-plaintext highlighter-rouge">STANDARD</code></span><a href="#owasp-top-10-for-llm--agentic-applications-2026-critical-standard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>2026 年 Agent 安全领域的关键标准化进展：</p>

<ul>
  <li><strong>OWASP Top 10 for LLM Applications 2025</strong>：Prompt Injection 连续第三年位列 LLM01</li>
  <li><strong>OWASP Top 10 for Agentic Applications 2026</strong>：针对自主 Agent 的新型攻击面——tool poisoning、credential theft via MCP、agent privilege escalation</li>
  <li>NIST 将 Prompt Injection 定性为 “生成式 AI 最大的安全缺陷”</li>
  <li>超过 30 个 CVE 被披露影响主流 Coding Agent</li>
</ul>

<blockquote>
  <p>来源：<a href="https://genai.owasp.org/resources/">OWASP Gen AI Security Project</a> · <a href="https://github.com/requie/LLMSecurityGuide">LLM Security Guide 2026</a></p>
</blockquote>

<h3 id="prompt-injection-攻击激增-340-alert"><span class="me-2"><a href="https://www.aimagicx.com/blog/prompt-injection-attacks-ai-agent-security-guide-2026">Prompt Injection 攻击激增 340%</a> <code class="language-plaintext highlighter-rouge">ALERT</code></span><a href="#prompt-injection-攻击激增-340-alert" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>2026年 Prompt Injection 攻击较前一年激增 340%。业界共识的防御模式包括：</p>

<ul>
  <li><strong>Dual-LLM 模式：</strong>一个 LLM 处理用户输入自动净化，另一个 LLM 执行实际任务——防止 memory poisoning</li>
  <li><strong>Canary Tokens：</strong>在 system prompt 中嵌入隐秘密令，通过检测泄露来发现注入攻击</li>
  <li><strong>Sandboxing + Human-in-the-Loop：</strong>将高危操作隔离在沙箱中 + 人工审批关键动作</li>
  <li><strong>RAG Poisoning 防御：</strong>研究发现 5 份精心构造的文档即可在 90% 情况下操纵 AI 响应</li>
</ul>

<blockquote>
  <p>来源：<a href="https://www.aimagicx.com/blog/prompt-injection-attacks-ai-agent-security-guide-2026">AIMagicX · Prompt Injection 2026</a> · <a href="https://lushbinary.com/blog/ai-agent-prompt-injection-defense-production-playbook/">Lushbinary · Production Playbook</a> · <a href="https://www.getmaxim.ai/articles/prompt-injection-defense-for-production-ai-agents-a-complete-2026-guide/">GetMaxim · Complete Guide</a></p>
</blockquote>

<hr />

<h2 id="-mcp-生态--托管-agent-更新"><span class="me-2">📋 MCP 生态 &amp; 托管 Agent 更新</span><a href="#-mcp-生态--托管-agent-更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>MCP Tunnels 内网连接、Self-hosted Sandboxes、Managed Agents 定时部署——Claude 平台基础设施持续丰富。</em></p>

<h3 id="claude-managed-agents-关键更新-feature"><span class="me-2"><a href="https://platform.claude.com/docs/en/release-notes/overview">Claude Managed Agents 关键更新</a> <code class="language-plaintext highlighter-rouge">FEATURE</code></span><a href="#claude-managed-agents-关键更新-feature" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>6月9日 Claude 平台同步推出多项 Managed Agents 能力：</p>

<ul>
  <li><strong>Scheduled Deployments：</strong>支持 Cron 定时调度 Agent 会话，无需自建调度器</li>
  <li><strong>Vault Environment Variables：</strong>将密钥安全注入 Agent 沙箱，支持 CLI/SDK 认证</li>
  <li><strong>Webhook session_thread_id：</strong>多 Agent 线程事件现在包含 session_thread_id 字段</li>
  <li><strong>MCP Tunnels（Research Preview）：</strong>连接私有网络中的 MCP 服务器</li>
  <li><strong>Self-hosted Sandboxes：</strong>在自有基础设施中运行 tool execution，替代 Anthropic 托管沙箱</li>
</ul>

<blockquote>
  <p>来源：<a href="https://platform.claude.com/docs/en/release-notes/overview">Claude Platform Release Notes</a></p>
</blockquote>

<h3 id="advisor-tool-更新--claude-code-扩展-tooling"><span class="me-2"><a href="https://platform.claude.com/docs/en/release-notes/overview">Advisor Tool 更新 &amp; Claude Code 扩展</a> <code class="language-plaintext highlighter-rouge">TOOLING</code></span><a href="#advisor-tool-更新--claude-code-扩展-tooling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>6月2日 Advisor Tool 新增 <code class="language-plaintext highlighter-rouge">max_tokens</code> 参数，可限制 advisor 模型的单次输出。同日起，被 refusal 的请求（未生成任何输出）不再收费。</p>

<p>Claude Code 方面：Auto mode 扩展至更多用户、Max plan 用户默认 fast mode on Opus 4.8、Workflows（research preview）支持定义多步 agentic plans。</p>

<blockquote>
  <p>来源：<a href="https://platform.claude.com/docs/en/release-notes/overview">Claude Platform Release Notes (June 2)</a></p>
</blockquote>

<hr />

<h2 id="-趋势观察"><span class="me-2">📈 趋势观察</span><a href="#-趋势观察" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>从本周 AI 基础设施动态中提炼的关键趋势线。</em></p>

<h3 id="趋势一agent-基础设施从堆料走向提效-paradigm"><span class="me-2">趋势一：Agent 基础设施从”堆料”走向”提效” <code class="language-plaintext highlighter-rouge">PARADIGM</code></span><a href="#趋势一agent-基础设施从堆料走向提效-paradigm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Tool Search Tool（85% token 节省）、Programmatic Tool Calling（用代码替代推理循环）、自适应思考（仅在需要时触发推理）——这三项功能指向同一方向：<strong>Agent 基础设施不再追求”塞更多东西进上下文”，而是追求”按需加载、按需推理、按需调用”</strong>。这对成本控制和生产环境部署至关重要。从 Anthropic 的内部数据（Opus 4 从 49%→74%）来看，提效和准确率并非矛盾。</p>

<h3 id="趋势二agent-运行时基础设施从模型能力到平台能力-trend"><span class="me-2">趋势二：Agent 运行时基础设施从”模型能力”到”平台能力” <code class="language-plaintext highlighter-rouge">TREND</code></span><a href="#趋势二agent-运行时基础设施从模型能力到平台能力-trend" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Claude Managed Agents 的 Scheduled Deployments、Vault、Webhooks、MCP Tunnels、Self-hosted Sandboxes——这些不是模型能力，而是 <strong>Agent 运行时基础设施</strong>。类比云计算的发展：早期竞争在”谁的虚拟机快”，后来竞争在”谁的管理平台好”。Agent 领域正在经历同样的转变——模型的差异化在缩小，运行时的差异化在扩大。</p>

<h3 id="趋势三自适应成为推理基础设施的默认范式-shift"><span class="me-2">趋势三：”自适应”成为推理基础设施的默认范式 <code class="language-plaintext highlighter-rouge">SHIFT</code></span><a href="#趋势三自适应成为推理基础设施的默认范式-shift" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Fable 5 不再支持传统 extended thinking（返回 400 错误），Adaptive Thinking 成为唯一推理模式。Claude Opus 4.8 也引入了自适应思考。这意味着 Anthropic 正在将”模型自主决定何时深度思考”作为唯一范式——开发者不能再手动控制思考预算。这对 Agent 行为的影响深远：同一 Agent 面对简单和复杂任务时的延迟和成本将呈现更大差异。</p>

<h3 id="趋势四agent-安全从可选到强制-critical"><span class="me-2">趋势四：Agent 安全从”可选”到”强制” <code class="language-plaintext highlighter-rouge">CRITICAL</code></span><a href="#趋势四agent-安全从可选到强制-critical" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Claude Mythos Preview 因 blast radius 过高而未广泛发布、Prompt Injection 攻击 340% 激增、OWASP Agentic Top 10 落地、Assistants API 退役后开发者需自行实现安全防护——这一切指向：<strong>Agent 安全正在成为基础设施的强制性要求，而非可选增强。</strong>Anthropic 的三层防御模型（环境 + 模型 + 外部内容）是目前最系统的工程实践范例。</p>

<h3 id="趋势五openai-assistants-api-退役标志-agent-基础设施进入sdk-first时代-insight"><span class="me-2">趋势五：OpenAI Assistants API 退役标志 Agent 基础设施进入”SDK-first”时代 <code class="language-plaintext highlighter-rouge">INSIGHT</code></span><a href="#趋势五openai-assistants-api-退役标志-agent-基础设施进入sdk-first时代-insight" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>从”托管式”到”SDK 自主构建”的转变并非 OpenAI 独有。Anthropic 的 Agent SDK、LangGraph v3、Google ADK 2.2.0、CrewAI Flow DSL——所有框架都在提供更强、更灵活、更可观测的 Agent 构建原语。托管 API 适合快速原型，但生产级 Agent 需要开发者对运行时拥有深度控制权。</p>

<hr />

<h2 id="-参考链接"><span class="me-2">🔗 参考链接</span><a href="#-参考链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>本周报告所有信息均来自公开来源，每条均有直接链接可查证。</em></p>

<h3 id="anthropic--模型--平台"><span class="me-2">Anthropic · 模型 &amp; 平台</span><a href="#anthropic--模型--平台" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://platform.claude.com/docs/en/release-notes/overview">Claude Platform Release Notes (June 2-9)</a></li>
  <li><a href="https://platform.claude.com/docs/en/about-claude/models/introducing-claude-fable-5-and-claude-mythos-5">Introducing Claude Fable 5 and Claude Mythos 5</a></li>
  <li><a href="https://platform.claude.com/docs/en/about-claude/model-deprecations">Claude Opus 4.1 Deprecation (Aug 5, 2026)</a></li>
  <li><a href="https://www.anthropic.com/engineering/advanced-tool-use">Introducing Advanced Tool Use on the Claude Developer Platform</a></li>
  <li><a href="https://www.anthropic.com/engineering/how-we-contain-claude">How We Contain Claude Across Products</a></li>
  <li><a href="https://www.anthropic.com/engineering">Anthropic Engineering Blog</a></li>
  <li><a href="https://code.claude.com/docs/en/agent-sdk/overview">Claude Agent SDK · Billing Change (June 15)</a></li>
</ul>

<h3 id="openai"><span class="me-2">OpenAI</span><a href="#openai" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://learn.microsoft.com/en-us/answers/questions/5571874/openai-assistants-api-will-be-deprecated-in-august">Assistants API Deprecation (Aug 26, 2026)</a></li>
  <li><a href="https://openai.github.io/openai-agents-python/">OpenAI Agents SDK</a></li>
  <li><a href="https://callsphere.ai/blog/openai-agents-sdk-vs-assistants-api-migration-2026">Agents SDK vs Assistants API Migration Guide</a></li>
  <li><a href="https://releasebot.io/updates/openai">OpenAI · ChatGPT Memory Dreaming V3</a></li>
  <li><a href="https://developers.openai.com/api/docs/guides/agents">OpenAI · Agents API Guide</a></li>
</ul>

<h3 id="agent-框架"><span class="me-2">Agent 框架</span><a href="#agent-框架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/google/adk-python/releases/tag/v2.2.0">Google ADK v2.2.0</a></li>
  <li><a href="https://github.com/langchain-ai/langgraph/releases">LangGraph Releases</a></li>
  <li><a href="https://github.com/crewAIInc/crewAI/releases">CrewAI Releases (v1.14.7 alpha)</a></li>
  <li><a href="https://github.com/openai/openai-agents-python">OpenAI Agents SDK (GitHub)</a></li>
</ul>

<h3 id="agent-安全"><span class="me-2">Agent 安全</span><a href="#agent-安全" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://genai.owasp.org/resources/">OWASP Gen AI Security Project</a></li>
  <li><a href="https://github.com/requie/LLMSecurityGuide">LLM Security Guide 2026</a></li>
  <li><a href="https://www.aimagicx.com/blog/prompt-injection-attacks-ai-agent-security-guide-2026">Prompt Injection Attacks 2026</a></li>
  <li><a href="https://lushbinary.com/blog/ai-agent-prompt-injection-defense-production-playbook/">10-Layer Prompt Injection Defense</a></li>
  <li><a href="https://www.getmaxim.ai/articles/prompt-injection-defense-for-production-ai-agents-a-complete-2026-guide/">Complete Production Defense Guide</a></li>
  <li><a href="https://arxiv.org/html/2601.17548v1">ArXiv · Prompt Injection on Coding Assistants</a></li>
</ul>

<h3 id="mcp--协议"><span class="me-2">MCP &amp; 协议</span><a href="#mcp--协议" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/modelcontextprotocol/modelcontextprotocol/releases">MCP RC 2026-07-28</a></li>
  <li><a href="https://platform.claude.com/docs/en/agents-and-tools/tool-use/overview">Claude · Tool Use Overview</a></li>
  <li><a href="https://dev.to/x4nent/complete-guide-to-mcp-model-context-protocol-in-2026-architecture-implementation-and-4a11">MCP Complete Guide 2026</a></li>
</ul>

<hr />

<p><em>CHANG_AI_TEAM · AI Harness 周报 #4 · 2026年6月11日</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E5%91%A8%E6%8A%A5/">周报</a>,
          <a href="/ai_memory_chang_ai_team/categories/ai-harness/">AI Harness</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/"
            class="post-tag no-text-decoration"
          >AI基础设施</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/agent/"
            class="post-tag no-text-decoration"
          >Agent</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E6%A1%86%E6%9E%B6/"
            class="post-tag no-text-decoration"
          >框架</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/ai-harness-week-03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780531200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/04
</time>

              <h4 class="pt-0 my-2">🤖 AI Harness · Agent 基础设施 — 周报 #3（2026-06-04）</h4>
              <div class="text-muted">
                <p>Anthropic NLAs 可解释性突破、Project Glasswing 首月成果（10,000+ 高危漏洞）、LangGraph 密集发布 1.2.3/1.2.4、MCP 协议新 RC、Coding Agent 社会科学调查。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/ai-harness-week-02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779926400"
  data-df="YYYY/MM/DD"
  
>
  2026/05/28
</time>

              <h4 class="pt-0 my-2">AI Harness · Agent 基础设施进展 · 周报 #2</h4>
              <div class="text-muted">
                <p>GPT-5.5 Instant 上线、Claude Opus 4.7 发布、Agent 框架竞争格局、安全趋势洞察</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/ai-harness-week-01/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779753600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/26
</time>

              <h4 class="pt-0 my-2">AI Harness · Agent 基础设施进展 · 周报 #1</h4>
              <div class="text-muted">
                <p>OpenAI Codex 生态爆发、Anthropic 安全前沿、Agent 框架竞争格局、安全与评估前沿</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/ai-agent-papers-week-04/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>🤖 AI Agent 论文周报 · Week #4</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/data-for-ai-week-04/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

