<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Apache Kafka 4.3.0 正式发布（25 KIPs、600+ commits）、AutoMQ 1.6.5 平台化演进与企业特性、Apache Fluss 0.9.1 多语言 SDK 与 AI 基础设施定位。" />
<meta name="twitter:description" property="og:description" content="Apache Kafka 4.3.0 正式发布（25 KIPs、600+ commits）、AutoMQ 1.6.5 平台化演进与企业特性、Apache Fluss 0.9.1 多语言 SDK 与 AI 基础设施定位。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-01/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-01/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-26T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-05-26T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-26T08:00:00+08:00","datePublished":"2026-05-26T08:00:00+08:00","description":"Apache Kafka 4.3.0 正式发布（25 KIPs、600+ commits）、AutoMQ 1.6.5 平台化演进与企业特性、Apache Fluss 0.9.1 多语言 SDK 与 AI 基础设施定位。","headline":"Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-01/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/kafka-week-01/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26） | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）</h1>
    
      <p class="post-desc fw-light mb-4">Apache Kafka 4.3.0 正式发布（25 KIPs、600+ commits）、AutoMQ 1.6.5 平台化演进与企业特性、Apache Fluss 0.9.1 多语言 SDK 与 AI 基础设施定位。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779753600"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/05/26
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1698 字"
>
  <em>9 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Kafka / AutoMQ / Fluss 社区动态 · 周报 #1（2026-05-26）</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="-本周重磅"><span class="me-2">🔥 本周重磅</span><a href="#-本周重磅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong>📌</strong> Apache Kafka 4.3.0 正式发布，包含 <strong>25 个 KIP</strong>、600+ commits、147 位贡献者，是 4.x 系列又一次大规模功能更新。</p>
</blockquote>

<hr />

<h2 id="-本期目录"><span class="me-2">📑 本期目录</span><a href="#-本期目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#-apache-kafka-430">🐘 Apache Kafka 4.3.0</a></li>
  <li><a href="#-automq">⚡ AutoMQ 1.6.5</a></li>
  <li><a href="#-apache-fluss-incubating">🌊 Apache Fluss 0.9.1</a></li>
</ol>

<hr />

<h2 id="-apache-kafka-430"><span class="me-2">🐘 Apache Kafka 4.3.0</span><a href="#-apache-kafka-430" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">新版本发布</code> <code class="language-plaintext highlighter-rouge">4.3.0</code> <code class="language-plaintext highlighter-rouge">25 KIPs</code> <code class="language-plaintext highlighter-rouge">147 贡献者</code></p>

<p>2026 年 5 月 22 日正式发布，涵盖 Broker、Controller、Producer、Consumer、Streams、Connect 等多组件的全面改进。</p>

<p>同期，社区还维护着 4.1.x 和 4.0.x 长期支持线：<strong>Kafka 4.1.2</strong>（3月17日）、<strong>Kafka 4.0.2</strong>（3月16日）、<strong>Kafka 3.9.2</strong>（2月21日，含 KIP-1252 修复）。</p>

<h3 id="关键-kip-解读"><span class="me-2">关键 KIP 解读</span><a href="#关键-kip-解读" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong><a href="https://cwiki.apache.org/confluence/x/8op3EQ">KIP-1023 · Follower Fetch from Tiered Offset</a></strong>：新增 <code class="language-plaintext highlighter-rouge">follower.fetch.last.tiered.offset.enable</code> 配置。启用后，新加入的 follower 从分层存储的最后一个 offset 开始拉取，大幅减少 bootstrap 时的网络传输量，提升集群弹性扩缩容效率。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/x/Lg_TEg">KIP-1066 · Cordon Brokers &amp; Log Directories</a></strong>：引入 <code class="language-plaintext highlighter-rouge">cordoned.log.dirs</code> 配置，允许管理员将特定 log 目录标记为”隔离”状态，新分区不会分配到这些目录上。这是安全下线 broker 或磁盘的关键操作原语。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/x/hA5JFg">KIP-1196 · Group Coordinator Append Buffer</a></strong>：新增 coordinator buffer 配置和 metrics，提升大规模消费者组场景的可观测性。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/x/dwEXG">KIP-1258 · OAuth Client Assertion</a></strong>：为 <code class="language-plaintext highlighter-rouge">client_credentials</code> grant type 增加 client assertion 认证支持，提升与身份提供商的互操作性和安全性。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/x/8ITMFw">KIP-1251 · Assignment Epochs for Consumer Groups</a></strong>：改进 member epoch 校验逻辑，避免不必要的 member fencing，减少 rebalance 抖动。</li>
  <li><strong><a href="https://cwiki.apache.org/confluence/x/PoY8G">KIP-1274 · Deprecate Classic Rebalance Protocol (Phase 1)</a></strong>：启动经典 rebalance 协议的废弃流程——社区明确方向：向新的 <code class="language-plaintext highlighter-rouge">consumer</code> rebalance protocol 全面迁移。</li>
</ul>

<h3 id="kafka-streams--connect-更新"><span class="me-2">Kafka Streams &amp; Connect 更新</span><a href="#kafka-streams--connect-更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>KIP-1271 / KIP-1285</strong>：State Stores 支持 record headers 存储并暴露到 DSL API，为 trace context 传播等场景提供原生支持。</li>
  <li><strong>KIP-1259</strong>：新增 <code class="language-plaintext highlighter-rouge">state.cleanup.dir.max.age.ms</code> 配置，Streams 启动时自动清理旧状态目录。</li>
  <li><strong>KIP-1270</strong>：ProcessingExceptionHandler 扩展到 GlobalThread。</li>
  <li><strong>KIP-1239</strong>：Connect RemoteClusterUtils 支持批量 offset 翻译，MirrorMaker 跨集群迁移大幅提速。</li>
  <li><strong>KIP-1280</strong>：MirrorMaker 迁移到 KIP-877 新版 metrics 体系。</li>
</ul>

<h3 id="废弃公告"><span class="me-2">废弃公告</span><a href="#废弃公告" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>以下在 4.3 标记废弃，计划在 Kafka 5.0 移除：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">streams-scala</code> 模块（KIP-1244）</li>
  <li><code class="language-plaintext highlighter-rouge">group.coordinator.rebalance.protocols</code> 配置（KIP-1237）</li>
  <li>MirrorMaker 旧版 metrics 名称（KIP-1280）</li>
</ul>

<hr />

<h2 id="-automq-165"><span class="me-2">⚡ AutoMQ 1.6.5</span><a href="#-automq-165" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">v1.6.5</code> <code class="language-plaintext highlighter-rouge">2026-05-12</code> <code class="language-plaintext highlighter-rouge">基于 Kafka 3.9.1</code></p>

<blockquote>
  <p><strong>📌</strong> AutoMQ 1.6.5 于 5 月 12 日发布，合并 Apache Kafka 3.9.1，引入 License 支持、多 Metrics 实例、SPI 企业扩展路由等新特性。</p>
</blockquote>

<h3 id="最近版本发布"><span class="me-2">最近版本发布</span><a href="#最近版本发布" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>版本</th>
      <th>发布日期</th>
      <th>Kafka 基线</th>
      <th>关键主题</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>v1.6.5</strong></td>
      <td>2026-05-12</td>
      <td>3.9.1</td>
      <td>License、多 Metrics、DevKit</td>
    </tr>
    <tr>
      <td><strong>v1.6.4</strong></td>
      <td>2026-03-10</td>
      <td>3.x</td>
      <td>ZeroZone 增强、S3 凭证隔离</td>
    </tr>
    <tr>
      <td><strong>v1.6.3</strong></td>
      <td>2026-01-29</td>
      <td>3.x</td>
      <td>ZeroZone Dual Mapping、Coordinator 事件</td>
    </tr>
  </tbody>
</table></div>

<h3 id="165-核心更新"><span class="me-2">1.6.5 核心更新</span><a href="#165-核心更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Kafka 3.9.1 合并</strong>：将上游所有修复和改进合并到 AutoMQ 分支，保持与社区 Kafka 基线同步。</li>
  <li><strong>License 支持（#3136）</strong>：新增 License 机制，为商业化部署提供授权管理能力。</li>
  <li><strong>多 Metrics 实例（#3205）</strong>：支持多个 Metrics 实例并存，便于不同监控系统并行采集。</li>
  <li><strong>SPI 企业扩展路由（#3246）</strong>：基于 SPI 的企业级 API 路由机制，提升企业级集成能力。</li>
  <li><strong>DevKit 本地开发环境（#3262, #3270, #3273）</strong>：全新 <code class="language-plaintext highlighter-rouge">devkit</code> 工具链，一键启动本地 AutoMQ 集群。</li>
  <li><strong>Consumer Group Offset 在线重置（#3267）</strong>：支持不中断在线 consumer 重置消费组 offset。</li>
</ul>

<h3 id="重要修复"><span class="me-2">重要修复</span><a href="#重要修复" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>KVImage 内存泄漏（#3255）</li>
  <li>S3 WAL 恢复时 503 SlowDown 修复（#3198/#3245）</li>
  <li><code class="language-plaintext highlighter-rouge">truncateFullyAndStartAt</code> 罕见边界 bug（#3242）</li>
  <li>Connect 模块：避免将未变更的 connector 配置重复写入 config topic（#3292）</li>
</ul>

<h3 id="zerozone-持续演进"><span class="me-2">ZeroZone 持续演进</span><a href="#zerozone-持续演进" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>ZeroZone（零可用区流量）是 AutoMQ 的核心差异化特性，允许跨 AZ 的数据复制零流量开销：</p>
<ul>
  <li>ZeroZone 验证测试框架（#3201）</li>
  <li>Dual Mapping 优化（#3149）</li>
  <li>WAL 网络传输优化加速 ZeroZone 重放（#3100）</li>
  <li>S3 凭证隔离增强多租户安全性（#3199）</li>
</ul>

<hr />

<h2 id="-apache-fluss-091-incubating"><span class="me-2">🌊 Apache Fluss 0.9.1 (Incubating)</span><a href="#-apache-fluss-091-incubating" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">补丁发布</code> <code class="language-plaintext highlighter-rouge">0.9.1</code> <code class="language-plaintext highlighter-rouge">多语言 SDK 0.1.0</code> <code class="language-plaintext highlighter-rouge">AI 基础设施</code></p>

<blockquote>
  <p><strong>📌</strong> Fluss 正从”实时分析流存储”向”实时分析与 AI 的数据基础设施”进化。多语言 SDK 正式面世、技术博客密集输出。</p>
</blockquote>

<h3 id="版本发布v091-incubating2026-05-04"><span class="me-2">版本发布：v0.9.1-incubating（2026-05-04）</span><a href="#版本发布v091-incubating2026-05-04" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>关键 Bug 修复：</strong></p>

<ul>
  <li>Paimon IOManager 泄漏（#3193）——修复 /tmp 磁盘耗尽问题</li>
  <li>SortMergeReader 早期终止（#3137）——修复 changelog delete 场景</li>
  <li>Partial Update NULL 处理（#3157/#3090）</li>
  <li>S3 Path-Style-Access 传播（#3165）</li>
</ul>

<p><strong>Helm Chart 大幅改进：</strong>支持 SASL 凭证 existingSecret 注入、环境变量和外部 Secret 注入、Pod annotations/labels + PodDisruptionBudget、nodeSelector/tolerations/affinity。</p>

<p><strong>依赖升级：</strong>protobuf-java 2.5.0 → 3.25.5、kafka-clients 3.9.1 → 3.9.2、log4j 大幅升级。</p>

<h3 id="多语言-sdk-正式发布2026-04-06"><span class="me-2">多语言 SDK 正式发布（2026-04-06）</span><a href="#多语言-sdk-正式发布2026-04-06" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://fluss.apache.org/blog/fluss_rust_client_release/">Rust/Python/C++ 客户端的 <strong>0.1.0 正式版</strong></a> ，210+ commits 打磨。核心架构创新：三方客户端共享一个 Rust 核心引擎，负责协议协商、批处理、重试和 Apache Arrow 数据交换，外层仅做轻量语言绑定。</p>

<p><code class="language-plaintext highlighter-rouge">架构创新</code> <code class="language-plaintext highlighter-rouge">Rust</code> <code class="language-plaintext highlighter-rouge">Python</code> <code class="language-plaintext highlighter-rouge">C++</code> <code class="language-plaintext highlighter-rouge">Arrow</code></p>

<h3 id="技术博客密集输出"><span class="me-2">技术博客密集输出</span><a href="#技术博客密集输出" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong><a href="https://fluss.apache.org/blog/column-pruning-streaming-storage/">Column Pruning in Streaming Storage</a></strong>（4月22日）——揭示 Kafka “列裁剪”实为伪裁剪，Fluss 通过 Arrow IPC 列存实现真正列裁剪，裁剪 90% 列时可获 10x 读吞吐提升。</li>
  <li><strong><a href="https://fluss.apache.org/blog/taobao-instant-commerce-real-time-decision/">Taobao Instant Commerce: Real-Time Decisions at Scale</a></strong>（4月20日）——淘宝即时零售实战：处理爆炸式流量下数百亿 SKU 的实时决策。</li>
  <li><strong><a href="https://fluss.apache.org/blog/roaringbitmap-uv-deduplication/">RoaringBitmap UV Deduplication</a></strong>（4月16日）——多维 UV 去重技术实践。</li>
  <li><strong><a href="https://fluss.apache.org/blog/why-fluss-chose-rust-for-multi-language-sdk/">Why Fluss Chose Rust for Multi-Language SDK</a></strong>（4月9日）——”单一 Rust 核心 + 多语言绑定”策略。</li>
  <li><strong><a href="https://fluss.apache.org/blog/fluss-for-ai/">Fluss in the Context of AI</a></strong>（3月5日）——明确定位：”streaming storage for real-time analytics and AI”。</li>
</ul>

<h3 id="社区趋势观察"><span class="me-2">社区趋势观察</span><a href="#社区趋势观察" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>AI 基础设施化</strong>：不再仅是流存储，定位为实时智能系统的数据底座，Lance 格式支持向量嵌入存储。</li>
  <li><strong>Streamhouse 架构</strong>：Fluss × Iceberg / Paimon 方案日渐成熟，淘宝 3 PB 级生产部署（40 GB/s）验证可行性。</li>
  <li><strong>存储计算分离深化</strong>：Aggregation Merge Engine 将聚合状态外部化到 Fluss，实现”Zero-State Streaming”。</li>
  <li><strong>生态扩展</strong>：Spark 集成、Azure 支持、Helm Chart 完善——构建完整的云原生生态。</li>
</ul>

<hr />

<h2 id="-本期总结"><span class="me-2">📊 本期总结</span><a href="#-本期总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>项目</th>
      <th>关键事件</th>
      <th>信号强度</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>🐘 Kafka</strong></td>
      <td>4.3.0 正式发布，25 KIPs</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>⚡ AutoMQ</strong></td>
      <td>1.6.5 发布，License 机制、DevKit</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>🌊 Fluss</strong></td>
      <td>0.9.1 补丁 + 多语言 SDK + 密集技术博客</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </tbody>
</table></div>

<blockquote>
  <p><strong>📌</strong> <strong>💡 投资关注点：</strong>Kafka 4.3 引入的诸多运维增强（Cordon、Follower Tiered Fetch）标志着云原生运维能力的持续投入。AutoMQ 的 License 机制可能预示商业化策略调整。Fluss 的技术博客密度和质量是三个项目中最高的，AI 基础设施定位的差异化战略清晰，值得持续跟踪。</p>
</blockquote>

<hr />

<h2 id="-参考链接"><span class="me-2">📎 参考链接</span><a href="#-参考链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="apache-kafka"><span class="me-2">Apache Kafka</span><a href="#apache-kafka" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://kafka.apache.org/blog/2026/05/22/apache-kafka-4.3.0-release-announcement/">Kafka 4.3.0 Release Announcement</a></li>
  <li><a href="https://downloads.apache.org/kafka/4.3.0/RELEASE_NOTES.html">Kafka 4.3.0 Release Notes</a></li>
  <li><a href="https://kafka.apache.org/blog/2026/03/17/apache-kafka-4.1.2-release-announcement/">Kafka 4.1.2 Release</a></li>
  <li><a href="https://kafka.apache.org/blog/2026/03/16/apache-kafka-4.0.2-release-announcement/">Kafka 4.0.2 Release</a></li>
</ul>

<h3 id="automq"><span class="me-2">AutoMQ</span><a href="#automq" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/AutoMQ/automq/releases">AutoMQ GitHub Releases</a></li>
  <li><a href="https://github.com/AutoMQ/automq/releases/tag/1.6.5">AutoMQ 1.6.5 Release Notes</a></li>
  <li><a href="https://docs.automq.com/">AutoMQ 官方文档</a></li>
</ul>

<h3 id="apache-fluss"><span class="me-2">Apache Fluss</span><a href="#apache-fluss" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://github.com/apache/fluss/releases">Fluss GitHub Releases</a></li>
  <li><a href="https://fluss.apache.org/blog/">Fluss 官方博客</a></li>
  <li><a href="https://fluss.apache.org/blog/fluss_rust_client_release/">多语言 SDK 0.1.0 发布</a></li>
  <li><a href="https://fluss.apache.org/blog/column-pruning-streaming-storage/">列裁剪技术博客</a></li>
  <li><a href="https://fluss.apache.org/blog/taobao-instant-commerce-real-time-decision/">淘宝即时零售实战</a></li>
  <li><a href="https://fluss.apache.org/blog/fluss-for-ai/">Fluss in the Context of AI</a></li>
</ul>

<hr />

<p><em>CHANG_AI_TEAM · Kafka/AutoMQ/Fluss 社区动态 · 周报 #1 · 2026年5月26日</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E5%91%A8%E6%8A%A5/">周报</a>,
          <a href="/ai_memory_chang_ai_team/categories/kafka/">Kafka</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/kafka/"
            class="post-tag no-text-decoration"
          >Kafka</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/automq/"
            class="post-tag no-text-decoration"
          >AutoMQ</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/fluss/"
            class="post-tag no-text-decoration"
          >Fluss</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779926400"
  data-df="YYYY/MM/DD"
  
>
  2026/05/28
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #2（2026-05-28）</h4>
              <div class="text-muted">
                <p>Kafka 4.3.0 平台工程师落地指南、Fluss 0.9.1 技术深潜（IOManager 泄漏、Filter 下推、安全加固）、Fluss 2026 路线图（AI 基础设施化）、流存储行业趋势观察。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #4（2026-06-11）</h4>
              <div class="text-muted">
                <p>Kafka 进入修复密集期（37 个 PR 合并），AutoMQ 1.7.0 发布后首周修复+性能+新特性，Fluss 发布 Tiering Deep Dive Part 2 并深入 Hudi 生态。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/kafka-week-03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780531200"
  data-df="YYYY/MM/DD"
  
>
  2026/06/04
</time>

              <h4 class="pt-0 my-2">Kafka / AutoMQ / Fluss 社区动态 · 周报 #3（2026-06-04）</h4>
              <div class="text-muted">
                <p>AutoMQ 1.7.0 重大版本发布（命名空间隔离、集群事件框架）、Kafka 4.2.1 bugfix + 9 个新 KIP 提案、Fluss 63 活跃 PR（Hudi LakeCatalog 合并、FIP-40 多语言 SDK 合仓）、Tiering Service 深度剖析系列博客。</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/data-for-ai-week-01/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>面向 AI 的数据平台建设 · 周报 #1（2026-05-26）</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/tech-research-week-01/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>技术调研周报 — Week 01 (2026-05-26)</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

