<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="论文精读：Event Horizon — 非对称依赖与半线性化" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="CIDR 2026 论文精读：Event Horizon 提出半线性化（Semi-Linearizability）一致性模型，通过非对称操作依赖突破地理分布式系统的过度协调瓶颈。" />
<meta name="twitter:description" property="og:description" content="CIDR 2026 论文精读：Event Horizon 提出半线性化（Semi-Linearizability）一致性模型，通过非对称操作依赖突破地理分布式系统的过度协调瓶颈。" />
<link rel="canonical" href="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/event-horizon-paper/" />
<meta property="og:url" content="https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/event-horizon-paper/" />
<meta property="og:site_name" content="BryantChang · Tech Insights" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-11T08:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-11T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="论文精读：Event Horizon — 非对称依赖与半线性化" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-11T08:00:00+08:00","datePublished":"2026-06-11T08:00:00+08:00","description":"CIDR 2026 论文精读：Event Horizon 提出半线性化（Semi-Linearizability）一致性模型，通过非对称操作依赖突破地理分布式系统的过度协调瓶颈。","headline":"论文精读：Event Horizon — 非对称依赖与半线性化","mainEntityOfPage":{"@type":"WebPage","@id":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/event-horizon-paper/"},"url":"https://bryantchang1992.github.io/ai_memory_chang_ai_team/posts/event-horizon-paper/"}</script>
<!-- End Jekyll SEO tag -->


  <title>论文精读：Event Horizon — 非对称依赖与半线性化 | BryantChang · Tech Insights</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/ai_memory_chang_ai_team/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/ai_memory_chang_ai_team/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/ai_memory_chang_ai_team/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/ai_memory_chang_ai_team/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/zh.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/ai_memory_chang_ai_team/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/ai_memory_chang_ai_team/" id="avatar" class="rounded-circle"></a>

    <a class="site-title d-block" href="/ai_memory_chang_ai_team/">BryantChang · Tech Insights</a>
    <p class="site-subtitle fst-italic mb-0">AI 时代的技术观察与工程实践</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/ai_memory_chang_ai_team/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ai_memory_chang_ai_team/about/" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/ai_memory_chang_ai_team/">首页</a>
            </span>

          
        
          
        
          
            
              <span>论文精读：Event Horizon — 非对称依赖与半线性化</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>论文精读：Event Horizon — 非对称依赖与半线性化</h1>
    
      <p class="post-desc fw-light mb-4">CIDR 2026 论文精读：Event Horizon 提出半线性化（Semi-Linearizability）一致性模型，通过非对称操作依赖突破地理分布式系统的过度协调瓶颈。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/06/11
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/BryantChang1992">Bryant Chang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2732 字"
>
  <em>15 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">论文精读：Event Horizon — 非对称依赖与半线性化</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">论文精读：Event Horizon — 非对称依赖与半线性化</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p><strong>论文</strong>：Event Horizon: Asymmetric Dependencies for Fast Geo-Distributed Operations<br />
<strong>作者</strong>：Jonathan Arns (KTH), Harald Ng (KTH), Kyriakos Psarakis (Ververica / TU Delft), Asterios Katsifodimos (TU Delft), Paris Carbone (KTH)<br />
<strong>会议</strong>：CIDR 2026 (16th Annual Conference on Innovative Data Systems Research), January 18-21, Chaminade, USA<br />
<strong>许可</strong>：CC-BY 4.0<br />
<strong>全文</strong>：https://www.vldb.org/cidrdb/papers/2026/p20-arns.pdf</p>
</blockquote>

<hr />

<h2 id="一问题背景"><span class="me-2">一、问题背景</span><a href="#一问题背景" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="11-地理分布式应用面临的核心矛盾"><span class="me-2">1.1 地理分布式应用面临的核心矛盾</span><a href="#11-地理分布式应用面临的核心矛盾" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>扩展现实（XR）、沉浸式游戏、实时竞拍等地理分布式应用对<strong>低延迟</strong>和<strong>强一致状态</strong>有双重需求：</p>

<ul>
  <li>一端：Spanner 等严格可串行化数据库通过共识（Paxos、2PC）强制全序 → <strong>延迟根本意义上无法突破</strong>（跨地域 replica 通信）</li>
  <li>另一端：CALM、CRDT 等弱一致性模型避免协调 → <strong>无法保证常见不变量</strong>（如唯一性、拍卖最终结果确定性）</li>
</ul>

<h3 id="12-现有混合一致性模型的问题过度协调"><span class="me-2">1.2 现有混合一致性模型的问题：过度协调</span><a href="#12-现有混合一致性模型的问题过度协调" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>RedBlue 一致性、PoR（Proof of Replication）、ECROs 等混合模型按操作划分：</p>
<ul>
  <li><strong>强操作</strong>（red/conflict）→ 全序、需要协调</li>
  <li><strong>弱操作</strong>（blue/commutative）→ 无协调、可并发</li>
</ul>

<p>但这套二分法存在根本缺陷：</p>

<blockquote>
  <p><strong>二分法假设冲突关系是对称的，忽略了大量真实应用语义中冲突是单向的。</strong></p>
</blockquote>

<h3 id="13-拍卖案例暴露过度协调"><span class="me-2">1.3 拍卖案例：暴露过度协调</span><a href="#13-拍卖案例暴露过度协调" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>分布式拍卖系统有两个操作：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>操作</th>
      <th>语义</th>
      <th>关系</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">new_bid</code></td>
      <td>插入一个新出价</td>
      <td>与其他 <code class="language-plaintext highlighter-rouge">new_bid</code> 可交换（commutative）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">close_auction</code></td>
      <td>结束拍卖、确定赢家</td>
      <td>必须<strong>观察到</strong>所有前置 <code class="language-plaintext highlighter-rouge">new_bid</code></td>
    </tr>
  </tbody>
</table></div>

<p>现有模型的困境：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>模型</th>
      <th>建模的依赖</th>
      <th>问题</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RedBlue</td>
      <td><code class="language-plaintext highlighter-rouge">new_bid ↔ new_bid</code>（强冲突）和 <code class="language-plaintext highlighter-rouge">close_auction ↔ new_bid</code>（强冲突）</td>
      <td><strong>过度协调</strong>：对所有操作执行全序</td>
    </tr>
    <tr>
      <td>PoR</td>
      <td><code class="language-plaintext highlighter-rouge">new_bid ↔ new_bid</code> 和 <code class="language-plaintext highlighter-rouge">close_auction ↔ new_bid</code>（冲突）</td>
      <td><strong>过度协调</strong>：同上</td>
    </tr>
    <tr>
      <td>ECROs</td>
      <td><code class="language-plaintext highlighter-rouge">close_auction ↔ new_bid</code>（冲突）</td>
      <td><strong>违反不变量</strong>：<code class="language-plaintext highlighter-rouge">close_auction</code> 可能遗漏并发 <code class="language-plaintext highlighter-rouge">new_bid</code></td>
    </tr>
  </tbody>
</table></div>

<p><strong>真实需求</strong>：<code class="language-plaintext highlighter-rouge">close_auction → new_bid</code>（单向）——close 需要观察所有 bid 的历史，但 bid 不需要观察 close。这种<strong>非对称依赖</strong>正是突破过度协调的关键。</p>

<hr />

<h2 id="二核心创新半线性化semi-linearizability-sl"><span class="me-2">二、核心创新：半线性化（Semi-Linearizability, SL）</span><a href="#二核心创新半线性化semi-linearizability-sl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="21-sl-的形式化定义"><span class="me-2">2.1 SL 的形式化定义</span><a href="#21-sl-的形式化定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>SL 是一种新的混合一致性模型，其核心概念用一句话概括：</p>

<blockquote>
  <p><strong>可交换（弱）操作可以相互并发执行，自由流动；直到一个更强的操作形成”事件视界”（Event Horizon），将之前所有松散的操作强制塌缩为一个全局一致的历史顺序。</strong></p>
</blockquote>

<p>类比：天体物理学中，事件视界是黑洞的边界，一切物质和信息一旦越过此边界就不可逆地内落。对应到分布式系统——大量并发事件路径可以随意发散，直到被一次”关键操作”收束。</p>

<h3 id="22-操作依赖的三个层次"><span class="me-2">2.2 操作依赖的三个层次</span><a href="#22-操作依赖的三个层次" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>论文将操作间的依赖关系细化为三个层级：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>层级</th>
      <th>语义</th>
      <th>协调代价</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>strictly ordered</strong>（严格有序）</td>
      <td><code class="language-plaintext highlighter-rouge">OP1 → OP2</code>：OP1 必须在 OP2 之前全局可见</td>
      <td>最高（需共识）</td>
    </tr>
    <tr>
      <td><strong>commutative</strong>（可交换）</td>
      <td><code class="language-plaintext highlighter-rouge">OP1 ∥ OP2</code>：两个操作可以以任意顺序执行</td>
      <td>无协调</td>
    </tr>
    <tr>
      <td><strong>eventually ordered</strong>（最终有序）</td>
      <td><code class="language-plaintext highlighter-rouge">OP1 ⇝ OP2</code>：OP2 最终需要”知道”OP1，但在 OP2 执行前可暂不建立全序</td>
      <td><strong>少量协调</strong></td>
    </tr>
  </tbody>
</table></div>

<p><code class="language-plaintext highlighter-rouge">⇝</code>（eventually ordered）是 SL 的关键创新——<strong>比严格有序更轻量，但比完全无约束更有保证</strong>。</p>

<h3 id="23-demon-依赖模型asymmetric-dependency-model"><span class="me-2">2.3 DeMon 依赖模型（Asymmetric Dependency Model）</span><a href="#23-demon-依赖模型asymmetric-dependency-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>DeMon（论文实现的参考系统）用一个<strong>有向依赖图</strong>来描述操作间关系：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>new_bid ──(eventually ordered)──► close_auction
new_bid ──(commutative)─────────► new_bid
close_auction ──(no dep)────────► new_bid   ← 非对称！
</pre></td></tr></tbody></table></code></div></div>

<p>关键特征：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">close_auction</code> 不依赖未来的 <code class="language-plaintext highlighter-rouge">new_bid</code>（消息方向 ≠ 依赖方向）</li>
  <li><code class="language-plaintext highlighter-rouge">close_auction</code> 执行后，新的 <code class="language-plaintext highlighter-rouge">new_bid</code> 可以被拒绝——不违反正确性</li>
  <li><strong>这消除了 <code class="language-plaintext highlighter-rouge">close_auction</code> 与并发 <code class="language-plaintext highlighter-rouge">new_bid</code> 间的协调需求</strong></li>
</ul>

<hr />

<h2 id="三demon-系统实现"><span class="me-2">三、DeMon 系统实现</span><a href="#三demon-系统实现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="31-架构概览"><span class="me-2">3.1 架构概览</span><a href="#31-架构概览" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>DeMon 是 SL 的执行引擎，为每个操作维护两个”版本”：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>版本</th>
      <th>语义</th>
      <th>用途</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Weak Guard</strong></td>
      <td>可交换的轻量执行</td>
      <td>弱操作（如 <code class="language-plaintext highlighter-rouge">new_bid</code>）的快速路径</td>
    </tr>
    <tr>
      <td><strong>Strong Guard</strong></td>
      <td>线性化执行</td>
      <td>强操作的持久化保证</td>
    </tr>
  </tbody>
</table></div>

<p>核心机制：</p>
<ol>
  <li>弱操作通过<strong>因果广播</strong>（Causal Broadcast）快速传播，使用<strong>袋子（Bag）</strong>数据结构在全局日志中记录而不强制全序</li>
  <li>强操作向<strong>主副本（Primary）</strong>发送请求，由 Primary 执行并广播</li>
  <li>当强操作执行时，通过 bag 中的弱操作依赖关系进行<strong>本地重排序</strong>——确保看到所有因果相关的弱操作</li>
</ol>

<h3 id="32-执行流程以拍卖为例"><span class="me-2">3.2 执行流程（以拍卖为例）</span><a href="#32-执行流程以拍卖为例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>1. Client A: new_bid("item1", 100) ──causal broadcast──► 各副本本地执行
2. Client B: new_bid("item1", 150) ──causal broadcast──► 各副本本地执行
3. Client A: close_auction("item1") 
   ├── 发送给 Primary
   ├── Primary 从 bag 中收集所有相关 new_bid
   ├── 本地重排序确定最终 bid 序列
   ├── 广播结果
   └── 所有副本执行 close → 确定赢家 = Client B
</pre></td></tr></tbody></table></code></div></div>

<p>关键：步骤 1 和 2 的 <code class="language-plaintext highlighter-rouge">new_bid</code> 之间无协调，它们之间的顺序由 <code class="language-plaintext highlighter-rouge">close_auction</code> 执行时的 local reordering 确定。</p>

<h3 id="33-与现有系统的差异"><span class="me-2">3.3 与现有系统的差异</span><a href="#33-与现有系统的差异" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>特性</th>
      <th>RedBlue</th>
      <th>PoR</th>
      <th>ECROs</th>
      <th><strong>DeMon (SL)</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>依赖建模</td>
      <td>对称冲突</td>
      <td>对称冲突</td>
      <td>对称冲突</td>
      <td><strong>非对称</strong></td>
    </tr>
    <tr>
      <td>弱操作协调</td>
      <td>无</td>
      <td>无</td>
      <td>无</td>
      <td>无</td>
    </tr>
    <tr>
      <td>强操作协调</td>
      <td>Paxos 全序全部强操作 + 前序弱操作 must durable</td>
      <td>同 RedBlue</td>
      <td>同 RedBlue</td>
      <td><strong>仅 consensus 强操作本身</strong></td>
    </tr>
    <tr>
      <td>拍卖 <code class="language-plaintext highlighter-rouge">new_bid</code> 延迟</td>
      <td>毫秒级</td>
      <td>毫秒级</td>
      <td>毫秒级</td>
      <td><strong>微秒级</strong></td>
    </tr>
    <tr>
      <td>拍卖 <code class="language-plaintext highlighter-rouge">close_auction</code> 延迟</td>
      <td>与全序相关</td>
      <td>与全序相关</td>
      <td>与全序相关</td>
      <td><strong>仅 consensus round-trip</strong></td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="四实验评估"><span class="me-2">四、实验评估</span><a href="#四实验评估" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="41-实验设置"><span class="me-2">4.1 实验设置</span><a href="#41-实验设置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>基准</strong>：RUBiS（经典分布式拍卖/电商 benchmark）</li>
  <li><strong>对比系统</strong>：OmniPaxos、Gemini+、UniStore、No Guarantees（下界）</li>
  <li><strong>协议分类</strong>：
    <ul>
      <li>容错协议：DeMon、Gemini+、UniStore（使用 consensus 复制）</li>
      <li>无容错：Gemini（无一致性保障）</li>
      <li>全序：OmniPaxos</li>
    </ul>
  </li>
</ul>

<h3 id="42-吞吐量"><span class="me-2">4.2 吞吐量</span><a href="#42-吞吐量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>DeMon 在<strong>所有容错协议中达到最高吞吐量</strong>（仅略微低于无协调的 Gemini）</li>
  <li>原因：DeMon 对大部分操作（<code class="language-plaintext highlighter-rouge">Bid</code> 类）使用因果广播，只有强操作走 consensus → 减少了共识瓶颈</li>
</ul>

<h3 id="43-延迟最关键的发现"><span class="me-2">4.3 延迟（最关键的发现）</span><a href="#43-延迟最关键的发现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>操作类型</th>
      <th>DeMon</th>
      <th>Gemini+</th>
      <th>UniStore</th>
      <th>OmniPaxos</th>
      <th>No Guarantees</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Bid</code>（最常见操作）</td>
      <td><strong>亚毫秒</strong></td>
      <td>毫秒级</td>
      <td>毫秒级</td>
      <td>245ms</td>
      <td>亚毫秒</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CloseAuction</code></td>
      <td>~245ms</td>
      <td>371ms</td>
      <td>391ms</td>
      <td>245ms</td>
      <td>N/A</td>
    </tr>
  </tbody>
</table></div>

<p><strong><code class="language-plaintext highlighter-rouge">Bid</code> 操作上，DeMon 比次优的 Gemini+ 快 4 个数量级（微秒 vs 毫秒）</strong>。</p>

<p>原因：DeMon 的弱操作只需 causal broadcast → 单跳通信 + 本地执行；而 RedBlue/PoR 风格的协议要求强操作执行前等待所有 causally related 弱操作写完 = 额外 round-trip。</p>

<h3 id="44-协调开销微基准"><span class="me-2">4.4 协调开销微基准</span><a href="#44-协调开销微基准" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>用计数器数据类型（含 <code class="language-plaintext highlighter-rouge">not-less-than-zero</code> 不变量），控制强操作（<code class="language-plaintext highlighter-rouge">subtract</code>）比例：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>强操作比例</th>
      <th>DeMon 表现</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0%</td>
      <td>与 No Guarantees 一致（亚毫秒）</td>
    </tr>
    <tr>
      <td>10-50%</td>
      <td>延迟逐步接近 OmniPaxos 下界</td>
    </tr>
    <tr>
      <td>50%+</td>
      <td>所有混合模型趋同——因为强操作主导了延迟</td>
    </tr>
  </tbody>
</table></div>

<p><strong>核心结论</strong>：SL 的价值在强操作比例较低时最大化——而这恰恰是大多数交互式应用的典型模式。</p>

<hr />

<h2 id="五与-kafka--流存储系统的关联分析"><span class="me-2">五、与 Kafka / 流存储系统的关联分析</span><a href="#五与-kafka--流存储系统的关联分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="51-流系统中的一致性问题"><span class="me-2">5.1 流系统中的一致性问题</span><a href="#51-流系统中的一致性问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Kafka / Flink / Pulsar 等流系统同样面临地理分布式一致性问题：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>场景</th>
      <th>类比</th>
      <th>当前做法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>多 DC 的 Consumer Offset 一致性</td>
      <td><code class="language-plaintext highlighter-rouge">new_bid</code> + <code class="language-plaintext highlighter-rouge">close_auction</code></td>
      <td>全序 offset commit（Kafka consumer group coordinator 单主）</td>
    </tr>
    <tr>
      <td>Exactly-once 语义下的事务协调</td>
      <td>强状态操作 vs 弱状态操作</td>
      <td>Kafka transactions → 全序 + 2PC</td>
    </tr>
    <tr>
      <td>多主复制下的 causal consistency</td>
      <td>Bag-based 弱操作传播</td>
      <td>无成熟方案</td>
    </tr>
  </tbody>
</table></div>

<h3 id="52-sl-对流系统的启示"><span class="me-2">5.2 SL 对流系统的启示</span><a href="#52-sl-对流系统的启示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p><strong>Consumer Group Offset 的”事件视界”优化</strong>：大多数 offset commit 是弱操作（可交换），只有 rebalance 时才是强操作。SL 可以将日常 offset commit 降为因果广播，仅 rebalance 时触发全序。</p>
  </li>
  <li>
    <p><strong>Kafka Tiered Storage 的 Compaction</strong>：类比 RaaS——compaction 与 SL 的强操作语义类似：大多数 segment 对象间无依赖，但 <code class="language-plaintext highlighter-rouge">delete_records</code> 或 <code class="language-plaintext highlighter-rouge">truncate</code> 形成事件视界。</p>
  </li>
  <li>
    <p><strong>Flink Checkpoint 的地理分布</strong>：Flink checkpoint barrier 本质上是事件视界——它要求 barrier 之前所有算子状态在全流图内达成一致。SL 的形式化可能为更轻量的 checkpoint 变体提供理论支撑。</p>
  </li>
</ol>

<h3 id="53-关键启示"><span class="me-2">5.3 关键启示</span><a href="#53-关键启示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>不要让二分法（strong/weak）限制想象力</strong>——真实操作依赖是<strong>有向图</strong>而非无向图</li>
  <li><strong>不对称性是实际系统优化的核心方向</strong>——<code class="language-plaintext highlighter-rouge">read-after-write</code> 就是最经典的非对称依赖</li>
  <li><strong>Bag + Reordering = 比全序更灵活的正确性保证</strong>——对 Kafka 多 DC 复制有直接参考价值</li>
</ul>

<hr />

<h2 id="六论文评价"><span class="me-2">六、论文评价</span><a href="#六论文评价" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="亮点"><span class="me-2">亮点</span><a href="#亮点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>贡献维度完整</strong>：形式化（SL）+ 系统实现（DeMon）+ 实验验证 + 前瞻（§6-7），CIDR 风格恰到好处</li>
  <li><strong>理论动机漂亮</strong>：事件视界的类比不仅好听，而且准确捕捉了弱操作的”塌缩”机制</li>
  <li><strong>代码实现公开</strong>：DeMon 在 Ververica 开源，可直接复现</li>
  <li><strong>洞察尖锐</strong>：精准指出混合一致性模型”对称冲突”的盲区；拍卖案例贯穿全文，论证连贯</li>
  <li><strong>前瞻价值高</strong>：§7 “A Future Outlook” 从自然语言规范 → 形式化 → 代码生成 → verified lifting 的画布极具野心，为后续研究者提供了明确路线图</li>
</ul>

<h3 id="局限与待验证"><span class="me-2">局限与待验证</span><a href="#局限与待验证" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>RUBiS 基准的局限性</strong>：拍卖场景是最适合 SL 的典型——但 SL 在更复杂的业务逻辑（如带有条件依赖的多步事务）中是否仍有效，有待验证</li>
  <li><strong>强操作延迟不优于基线</strong>：<code class="language-plaintext highlighter-rouge">close_auction</code> 延迟与 OmniPaxos 持平（~245ms）——SL 的价值<strong>完全集中在弱操作的加速上</strong>，对强操作本身无帮助</li>
  <li><strong>弱操作”惊喜”的用户可见性</strong>：SL 下弱操作可能被重排（如 bid 被后到的 close 覆盖），论文承认需要 UI 层处理来避免”surprises”，这是一个工程挑战</li>
  <li><strong>单主写入瓶颈</strong>：DeMon 依赖主副本处理强操作，吞吐量受限于单水平——对强操作比例较高的场景可能成为瓶颈</li>
  <li><strong>Byzantine 容错未兑现</strong>：论文讨论了 BFT 方向（§7），但未给出具体实现或评估</li>
</ul>

<h3 id="对团队的启示"><span class="me-2">对团队的启示</span><a href="#对团队的启示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>方向性依赖建模</strong>是未来分布式系统的核心范式——我们内部系统（如 Agent 基础设施平台）的状态机设计应该从”哪些操作冲突”升级为”哪些操作需要观察哪些操作”</li>
  <li><strong>Bag + Local Reordering</strong> 是比 CRDT 更灵活的正确性工具——CRDT 需要操作本身是单调的，SL 则更通用</li>
  <li>论文 §7 的”非专家通过自然语言定义一致性”路线值得关注——对 AI Agent 时代的系统设计有前瞻意义</li>
</ol>

<hr />

<p><em>精读完成于 2026-06-11 · CHANG_AI_TEAM CTO</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/ai_memory_chang_ai_team/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a>,
          <a href="/ai_memory_chang_ai_team/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/"
            class="post-tag no-text-decoration"
          >论文精读</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/event-horizon/"
            class="post-tag no-text-decoration"
          >Event Horizon</a>
        
          <a
            href="/ai_memory_chang_ai_team/tags/cidr-2026/"
            class="post-tag no-text-decoration"
          >CIDR 2026</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-query-engine/">Apache Doris 调研：查询流程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/doris-storage-engine/">Apache Doris 调研：存储引擎</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-architecture-comparison/">Fluss 源码分析：整体架构对比 — Fluss vs Kafka 2.7.2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-client-integration/">Fluss 源码分析：客户端与计算集成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/ai_memory_chang_ai_team/posts/fluss-coordination/">Fluss 源码分析：分布式协调层</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/event-horizon-translation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">论文全文翻译：Event Horizon — 面向快速地理分布式操作的非对称依赖</h4>
              <div class="text-muted">
                <p>CIDR 2026 论文 Event Horizon: Asymmetric Dependencies for Fast Geo-Distributed Operations 的全文中文翻译。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/raas-translation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">论文全文翻译：RaaS — 降低存储计算分离数据库系统中的尾延迟</h4>
              <div class="text-muted">
                <p>SIGMOD 2026 论文 Reducing Tail Latency in Storage-Disaggregated Database Systems 的全文中文翻译。</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ai_memory_chang_ai_team/posts/raas-tail-latency/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781136000"
  data-df="YYYY/MM/DD"
  
>
  2026/06/11
</time>

              <h4 class="pt-0 my-2">RaaS：存储计算分离数据库的 Tail Latency 消除</h4>
              <div class="text-muted">
                <p>SIGMOD 2026 论文精读：Reducing Tail Latency in Storage-Disaggregated Database Systems</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/data-for-ai-week-04/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>🏗️ 面向 AI 的数据平台建设 · 周报 #4（2026-06-11）</p>
    </a>
  

  
    <a
      href="/ai_memory_chang_ai_team/posts/event-horizon-translation/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>论文全文翻译：Event Horizon — 面向快速地理分布式操作的非对称依赖</p>
    </a>
  
</nav>

            

            <!-- mermaid support for UML diagrams -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Convert Rouge-rendered mermaid code blocks to native mermaid format
    document.querySelectorAll('code.language-mermaid').forEach(function(block) {
      var pre = block.parentElement;
      pre.classList.add('mermaid');
      pre.removeAttribute('data-language');
      block.removeAttribute('class');
      block.innerHTML = block.textContent;
    });

    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  });
</script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/fluss/">Fluss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/ai%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">AI基础设施</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/kafka/">Kafka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/">数据平台</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/doris/">Doris</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">论文精读</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/automq/">AutoMQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/lakehouse/">Lakehouse</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/ai_memory_chang_ai_team/tags/olap/">OLAP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/ai_memory_chang_ai_team/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

